// Archivo generado automáticamente por audioguias_app.py
// Define en otro archivo: const BASE_URL = '...';

const audioDatabase = {
    english: [
        { id: 1, title: '1. INTRODUCTION | WELCOME', url: BASE_URL + 'english/1.introduccion_bienvenida_en.mp3' },
        { id: 2, title: '2. ROAD TO MAEKLONG', url: BASE_URL + 'english/2.camino_hacia_maeklong_en.mp3' },
        { id: 3, title: '3. MAEKLONG TRAIN MARKET', url: BASE_URL + 'english/3.mercado_del_tren_de_maeklong_en.mp3' },
        { id: 4, title: '4. WALK TO THE DOCK', url: BASE_URL + 'english/4.camino_hacia_el_muelle_en.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'english/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_en.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK FLOATING MARKET', url: BASE_URL + 'english/6.mercado_flotante_damnoen_saduak_en.mp3' },
        { id: 7, title: '7. RETURN TO BANGKOK', url: BASE_URL + 'english/7.regreso_hacia_bangkok_en.mp3' },
        { id: 8, title: '8. THE GREAT PALACE AND THE TEMPLE OF THE EMERALD BUDDHA', url: BASE_URL + 'english/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_en.mp3' },
        { id: 9, title: '9. CROSS THE CHAO PHRAYA RIVER | ROAD TO WAT ARUN', url: BASE_URL + 'english/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_en.mp3' },
        { id: 10, title: '10. WAT ARUN | THE TEMPLE OF THE DAWN', url: BASE_URL + 'english/10.wat_arun_el_templo_del_amanecer_en.mp3' },
        { id: 11, title: '11. WAT PHO | THE RECLINING BUDDHA', url: BASE_URL + 'english/11.wat_pho_el_buda_reclinado_en.mp3' }
    ],
    arabic: [
        { id: 1, title: '1. مقدمة | مرحباً', url: BASE_URL + 'arabic/1.introduccion_bienvenida_ar.mp3' },
        { id: 2, title: '2. الطريق إلى ماكلونج', url: BASE_URL + 'arabic/2.camino_hacia_maeklong_ar.mp3' },
        { id: 3, title: '3. سوق قطارات مايكلونج', url: BASE_URL + 'arabic/3.mercado_del_tren_de_maeklong_ar.mp3' },
        { id: 4, title: '4. المشي إلى قفص الاتهام', url: BASE_URL + 'arabic/4.camino_hacia_el_muelle_ar.mp3' },
        { id: 5, title: '5. تجربة القارب ذو الذيل الطويل (طريق هانغ ياو)', url: BASE_URL + 'arabic/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ar.mp3' },
        { id: 6, title: '6. سوق دامنوين سادواك العائم', url: BASE_URL + 'arabic/6.mercado_flotante_damnoen_saduak_ar.mp3' },
        { id: 7, title: '7. العودة إلى بانكوك', url: BASE_URL + 'arabic/7.regreso_hacia_bangkok_ar.mp3' },
        { id: 8, title: '8. القصر الكبير ومعبد بوذا الزمردي', url: BASE_URL + 'arabic/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ar.mp3' },
        { id: 9, title: '9. عبور نهر تشاو فرايا | الطريق إلى وات آرون', url: BASE_URL + 'arabic/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ar.mp3' },
        { id: 10, title: '10. وات آرون | معبد الفجر', url: BASE_URL + 'arabic/10.wat_arun_el_templo_del_amanecer_ar.mp3' },
        { id: 11, title: '11. وات فو | بوذا المتكئ', url: BASE_URL + 'arabic/11.wat_pho_el_buda_reclinado_ar.mp3' }
    ],
    basque: [
        { id: 1, title: '1. SARRERA | ONGI ETORRI', url: BASE_URL + 'basque/1.introduccion_bienvenida_eu.mp3' },
        { id: 2, title: '2. MAEKLONGERAKO BIDEA', url: BASE_URL + 'basque/2.camino_hacia_maeklong_eu.mp3' },
        { id: 3, title: '3. MAEKLONG TREN MERKATUA', url: BASE_URL + 'basque/3.mercado_del_tren_de_maeklong_eu.mp3' },
        { id: 4, title: '4. KAIRA OINEZ', url: BASE_URL + 'basque/4.camino_hacia_el_muelle_eu.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'basque/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_eu.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK MERKATU HIGARRIKOA', url: BASE_URL + 'basque/6.mercado_flotante_damnoen_saduak_eu.mp3' },
        { id: 7, title: '7. BANGKOKERA ITZULERA', url: BASE_URL + 'basque/7.regreso_hacia_bangkok_eu.mp3' },
        { id: 8, title: '8. JAUREGI HANDIA ETA BUDA ESMERALDAREN TENplua', url: BASE_URL + 'basque/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_eu.mp3' },
        { id: 9, title: '9. CHAO PHRAYA IBAIA gurutzatu | WAT ARUNERAKO BIDEA', url: BASE_URL + 'basque/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_eu.mp3' },
        { id: 10, title: '10. WAT ARUN | GOIZKO TENplua', url: BASE_URL + 'basque/10.wat_arun_el_templo_del_amanecer_eu.mp3' },
        { id: 11, title: '11. ZER PHO | BUDA ETZENA', url: BASE_URL + 'basque/11.wat_pho_el_buda_reclinado_eu.mp3' }
    ],
    bengali: [
        { id: 1, title: '1. ভূমিকা | স্বাগতম', url: BASE_URL + 'bengali/1.introduccion_bienvenida_bn.mp3' },
        { id: 2, title: '2. মেকলং যাওয়ার রাস্তা', url: BASE_URL + 'bengali/2.camino_hacia_maeklong_bn.mp3' },
        { id: 3, title: '3. মেকলং ট্রেন মার্কেট', url: BASE_URL + 'bengali/3.mercado_del_tren_de_maeklong_bn.mp3' },
        { id: 4, title: '4. ডক পর্যন্ত হাঁটা', url: BASE_URL + 'bengali/4.camino_hacia_el_muelle_bn.mp3' },
        { id: 5, title: '5. লং টেইল বোট এক্সপেরিয়েন্স (হ্যাং ইয়াও রোড)', url: BASE_URL + 'bengali/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_bn.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK ফ্লোটিং মার্কেট', url: BASE_URL + 'bengali/6.mercado_flotante_damnoen_saduak_bn.mp3' },
        { id: 7, title: '7. ব্যাংককে ফিরে যান', url: BASE_URL + 'bengali/7.regreso_hacia_bangkok_bn.mp3' },
        { id: 8, title: '8. মহান প্রাসাদ এবং পান্না বুদ্ধের মন্দির', url: BASE_URL + 'bengali/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_bn.mp3' },
        { id: 9, title: '9. চাও ফ্রায়া নদী পার | অরুণ ওয়াটের রাস্তা', url: BASE_URL + 'bengali/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_bn.mp3' },
        { id: 10, title: '10. ওয়াট অরুণ | ভোরের মন্দির', url: BASE_URL + 'bengali/10.wat_arun_el_templo_del_amanecer_bn.mp3' },
        { id: 11, title: '11. ওয়াট ফো | রিক্লিনিং বুদ্ধ', url: BASE_URL + 'bengali/11.wat_pho_el_buda_reclinado_bn.mp3' }
    ],
    catalan: [
        { id: 1, title: '1. INTRODUCCIÓ | BENVINGUDA', url: BASE_URL + 'catalan/1.introduccion_bienvenida_ca.mp3' },
        { id: 2, title: '2. CAMÍ CAP A MAEKLONG', url: BASE_URL + 'catalan/2.camino_hacia_maeklong_ca.mp3' },
        { id: 3, title: '3. MERCAT DEL TREN DE MAEKLONG', url: BASE_URL + 'catalan/3.mercado_del_tren_de_maeklong_ca.mp3' },
        { id: 4, title: '4. CAMÍ CAP AL MOLL', url: BASE_URL + 'catalan/4.camino_hacia_el_muelle_ca.mp3' },
        { id: 5, title: '5. EXPERIÈNCIA EN VAIXELL DE CUA LLARGA (ROJA HANG YAO)', url: BASE_URL + 'catalan/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ca.mp3' },
        { id: 6, title: '6. MERCAT FLOTANT DAMNOEN SADUAK', url: BASE_URL + 'catalan/6.mercado_flotante_damnoen_saduak_ca.mp3' },
        { id: 7, title: '7. RETORN CAP A BANGKOK', url: BASE_URL + 'catalan/7.regreso_hacia_bangkok_ca.mp3' },
        { id: 8, title: '8. EL GRAN PALAU I EL TEMPLE DEL BUDA ESMERALDA', url: BASE_URL + 'catalan/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ca.mp3' },
        { id: 9, title: '9. ENCREUAMENT PEL RIU CHAO PHRAYA | CAMÍ CAP WAT ARUN', url: BASE_URL + 'catalan/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ca.mp3' },
        { id: 10, title: '10. WAT ARUN | EL TEMPLE DE L\'ALUNAR', url: BASE_URL + 'catalan/10.wat_arun_el_templo_del_amanecer_ca.mp3' },
        { id: 11, title: '11. WAT PHO | EL BUDA RECLINAT', url: BASE_URL + 'catalan/11.wat_pho_el_buda_reclinado_ca.mp3' }
    ],
    croatian: [
        { id: 1, title: '1. UVOD | DOBRODOŠLI', url: BASE_URL + 'croatian/1.introduccion_bienvenida_hr.mp3' },
        { id: 2, title: '2. CESTA ZA MAEKLONG', url: BASE_URL + 'croatian/2.camino_hacia_maeklong_hr.mp3' },
        { id: 3, title: '3. TRŽNICA VLAKOVA MAEKLONG', url: BASE_URL + 'croatian/3.mercado_del_tren_de_maeklong_hr.mp3' },
        { id: 4, title: '4. PROŠETAJ DO PRISTANE', url: BASE_URL + 'croatian/4.camino_hacia_el_muelle_hr.mp3' },
        { id: 5, title: '5. ISKUSTVO ČAMCA S DUGIM REPOM (CESTA HANG YAO)', url: BASE_URL + 'croatian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_hr.mp3' },
        { id: 6, title: '6. PLUTAJUĆA TRŽNICA DAMNOEN SADUAK', url: BASE_URL + 'croatian/6.mercado_flotante_damnoen_saduak_hr.mp3' },
        { id: 7, title: '7. POVRATAK U BANGKOK', url: BASE_URL + 'croatian/7.regreso_hacia_bangkok_hr.mp3' },
        { id: 8, title: '8. VELIKA PALAČA I HRAM SMARAGDNOG BUDDHE', url: BASE_URL + 'croatian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_hr.mp3' },
        { id: 9, title: '9. PREĐI RIJEKU CHAO PHRAYA | CESTA ZA WAT ARUN', url: BASE_URL + 'croatian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hr.mp3' },
        { id: 10, title: '10. WAT ARUN | HRAM ZORE', url: BASE_URL + 'croatian/10.wat_arun_el_templo_del_amanecer_hr.mp3' },
        { id: 11, title: '11. WAT PHO | LEŽEĆI BUDDHA', url: BASE_URL + 'croatian/11.wat_pho_el_buda_reclinado_hr.mp3' }
    ],
    czech: [
        { id: 1, title: '1. ÚVOD | VÍTEJTE', url: BASE_URL + 'czech/1.introduccion_bienvenida_cs.mp3' },
        { id: 2, title: '2. CESTA DO MAEKLONG', url: BASE_URL + 'czech/2.camino_hacia_maeklong_cs.mp3' },
        { id: 3, title: '3. VLAKOVÝ TRH MAEKLONG', url: BASE_URL + 'czech/3.mercado_del_tren_de_maeklong_cs.mp3' },
        { id: 4, title: '4. PROCHÁZET DO DOKU', url: BASE_URL + 'czech/4.camino_hacia_el_muelle_cs.mp3' },
        { id: 5, title: '5. ZKUŠENOSTI NA LODĚ LONG TAIL (HANG YAO ROAD)', url: BASE_URL + 'czech/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_cs.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK PLOVOUCÍ TRH', url: BASE_URL + 'czech/6.mercado_flotante_damnoen_saduak_cs.mp3' },
        { id: 7, title: '7. NÁVRAT DO BANGKOKU', url: BASE_URL + 'czech/7.regreso_hacia_bangkok_cs.mp3' },
        { id: 8, title: '8. VELKÝ PALÁC A CHRÁM SMARAGDOVÉHO BUDHY', url: BASE_URL + 'czech/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_cs.mp3' },
        { id: 9, title: '9. PŘEJDĚTE ŘEKU CHAO PHRAYA | CESTA K WAT ARUN', url: BASE_URL + 'czech/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_cs.mp3' },
        { id: 10, title: '10. WAT ARUN | CHRÁM Úsvitu', url: BASE_URL + 'czech/10.wat_arun_el_templo_del_amanecer_cs.mp3' },
        { id: 11, title: '11. WAT PHO | LEŽÍCÍ BUDHA', url: BASE_URL + 'czech/11.wat_pho_el_buda_reclinado_cs.mp3' }
    ],
    danish: [
        { id: 1, title: '1. INTRODUKTION | VELKOMST', url: BASE_URL + 'danish/1.introduccion_bienvenida_da.mp3' },
        { id: 2, title: '2. VEJ TIL MAEKLONG', url: BASE_URL + 'danish/2.camino_hacia_maeklong_da.mp3' },
        { id: 3, title: '3. MAEKLONG TOG MARKED', url: BASE_URL + 'danish/3.mercado_del_tren_de_maeklong_da.mp3' },
        { id: 4, title: '4. GÅ TIL DOKKEN', url: BASE_URL + 'danish/4.camino_hacia_el_muelle_da.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'danish/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_da.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK FLYDENDE MARKED', url: BASE_URL + 'danish/6.mercado_flotante_damnoen_saduak_da.mp3' },
        { id: 7, title: '7. TILBAGE TIL BANGKOK', url: BASE_URL + 'danish/7.regreso_hacia_bangkok_da.mp3' },
        { id: 8, title: '8. DET STORE PALADS OG SMERALDBUDDHAENS TEMPEL', url: BASE_URL + 'danish/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_da.mp3' },
        { id: 9, title: '9. KRYDS CHAO PHRAYA FLOD | VEJ TIL WAT ARUN', url: BASE_URL + 'danish/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_da.mp3' },
        { id: 10, title: '10. WAT ARUN | DAGENS TEMPEL', url: BASE_URL + 'danish/10.wat_arun_el_templo_del_amanecer_da.mp3' },
        { id: 11, title: '11. WAT PHO | DEN LIGGENDE BUDDHA', url: BASE_URL + 'danish/11.wat_pho_el_buda_reclinado_da.mp3' }
    ],
    dutch: [
        { id: 1, title: '1. INLEIDING | WELKOM', url: BASE_URL + 'dutch/1.introduccion_bienvenida_nl.mp3' },
        { id: 2, title: '2. WEG NAAR MAEKLONG', url: BASE_URL + 'dutch/2.camino_hacia_maeklong_nl.mp3' },
        { id: 3, title: '3. MAEKLONG-TREINMARKT', url: BASE_URL + 'dutch/3.mercado_del_tren_de_maeklong_nl.mp3' },
        { id: 4, title: '4. LOPEN NAAR HET DOK', url: BASE_URL + 'dutch/4.camino_hacia_el_muelle_nl.mp3' },
        { id: 5, title: '5. LANGE STAART BOOT ERVARING (HANG YAO ROAD)', url: BASE_URL + 'dutch/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_nl.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK DRIJVENDE MARKT', url: BASE_URL + 'dutch/6.mercado_flotante_damnoen_saduak_nl.mp3' },
        { id: 7, title: '7. TERUG NAAR BANGKOK', url: BASE_URL + 'dutch/7.regreso_hacia_bangkok_nl.mp3' },
        { id: 8, title: '8. HET GROTE PALEIS EN DE TEMPEL VAN DE EMERALD BOEDHA', url: BASE_URL + 'dutch/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_nl.mp3' },
        { id: 9, title: '9. OVER DE CHAO PHRAYA-RIVIER | WEG NAAR WAT ARUN', url: BASE_URL + 'dutch/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_nl.mp3' },
        { id: 10, title: '10. WAT ARUN | DE TEMPEL VAN DE DAGERAAD', url: BASE_URL + 'dutch/10.wat_arun_el_templo_del_amanecer_nl.mp3' },
        { id: 11, title: '11. WAT FO | DE liggende BOEDHA', url: BASE_URL + 'dutch/11.wat_pho_el_buda_reclinado_nl.mp3' }
    ],
    filipino: [
        { id: 1, title: '1. PANIMULA | WELCOME', url: BASE_URL + 'filipino/1.introduccion_bienvenida_tl.mp3' },
        { id: 2, title: '2. DAAN SA MAEKLONG', url: BASE_URL + 'filipino/2.camino_hacia_maeklong_tl.mp3' },
        { id: 3, title: '3. MAEKLONG TRAIN MARKET', url: BASE_URL + 'filipino/3.mercado_del_tren_de_maeklong_tl.mp3' },
        { id: 4, title: '4. MAGLAKAD SA DOCK', url: BASE_URL + 'filipino/4.camino_hacia_el_muelle_tl.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'filipino/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_tl.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK FLOATING MARKET', url: BASE_URL + 'filipino/6.mercado_flotante_damnoen_saduak_tl.mp3' },
        { id: 7, title: '7. BUMALIK SA BANGKOK', url: BASE_URL + 'filipino/7.regreso_hacia_bangkok_tl.mp3' },
        { id: 8, title: '8. ANG DAKILANG PALACE AT ANG TEMPLO NG EMERALD BUDDHA', url: BASE_URL + 'filipino/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_tl.mp3' },
        { id: 9, title: '9. TUMAWID SA ILOG NG CHAO PHRAYA | DAAN SA WAT ARUN', url: BASE_URL + 'filipino/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_tl.mp3' },
        { id: 10, title: '10. WAT ARUN | ANG TEMPLO NG LIwayway', url: BASE_URL + 'filipino/10.wat_arun_el_templo_del_amanecer_tl.mp3' },
        { id: 11, title: '11. WAT PHO | ANG RECLINING BUDDHA', url: BASE_URL + 'filipino/11.wat_pho_el_buda_reclinado_tl.mp3' }
    ],
    french: [
        { id: 1, title: '1. INTRODUCTION | ACCUEILLIR', url: BASE_URL + 'french/1.introduccion_bienvenida_fr.mp3' },
        { id: 2, title: '2. ROUTE DE MAEKLONG', url: BASE_URL + 'french/2.camino_hacia_maeklong_fr.mp3' },
        { id: 3, title: '3. MARCHÉ DES TRAINS DE MAEKLONG', url: BASE_URL + 'french/3.mercado_del_tren_de_maeklong_fr.mp3' },
        { id: 4, title: '4. MARCHEZ AU QUAI', url: BASE_URL + 'french/4.camino_hacia_el_muelle_fr.mp3' },
        { id: 5, title: '5. EXPÉRIENCE EN BATEAU À LONGUE QUEUE (HANG YAO ROAD)', url: BASE_URL + 'french/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_fr.mp3' },
        { id: 6, title: '6. MARCHÉ FLOTTANT DE DAMNOEN SADUAK', url: BASE_URL + 'french/6.mercado_flotante_damnoen_saduak_fr.mp3' },
        { id: 7, title: '7. RETOUR À BANGKOK', url: BASE_URL + 'french/7.regreso_hacia_bangkok_fr.mp3' },
        { id: 8, title: '8. LE GRAND PALAIS ET LE TEMPLE DU BOUDDHA D\'ÉMERAUDE', url: BASE_URL + 'french/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_fr.mp3' },
        { id: 9, title: '9. TRAVERSEZ LA RIVIÈRE CHAO PHRAYA | ROUTE VERS WAT ARUN', url: BASE_URL + 'french/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_fr.mp3' },
        { id: 10, title: '10. WAT ARUN | LE TEMPLE DE L\'AUBE', url: BASE_URL + 'french/10.wat_arun_el_templo_del_amanecer_fr.mp3' },
        { id: 11, title: '11. WAT PHO | LE BOUDDHA Couché', url: BASE_URL + 'french/11.wat_pho_el_buda_reclinado_fr.mp3' }
    ],
    galician: [
        { id: 1, title: '1. INTRODUCIÓN | BENVIDOS', url: BASE_URL + 'galician/1.introduccion_bienvenida_gl.mp3' },
        { id: 2, title: '2. CAMIÑO A MAEKLONG', url: BASE_URL + 'galician/2.camino_hacia_maeklong_gl.mp3' },
        { id: 3, title: '3. MERCADO DE TREN DE MAEKLONG', url: BASE_URL + 'galician/3.mercado_del_tren_de_maeklong_gl.mp3' },
        { id: 4, title: '4. CAMIÑA AO PIRAXE', url: BASE_URL + 'galician/4.camino_hacia_el_muelle_gl.mp3' },
        { id: 5, title: '5. EXPERIENCIA EN BARCO DE COLA LONGA (HANG YAO ROAD)', url: BASE_URL + 'galician/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_gl.mp3' },
        { id: 6, title: '6. MERCADO FLOTANTE DAMNOEN SADUAK', url: BASE_URL + 'galician/6.mercado_flotante_damnoen_saduak_gl.mp3' },
        { id: 7, title: '7. VOLTA A BANGKOK', url: BASE_URL + 'galician/7.regreso_hacia_bangkok_gl.mp3' },
        { id: 8, title: '8. O GRAN PALACIO E O TEMPLO DO BUDA ESMERALDA', url: BASE_URL + 'galician/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_gl.mp3' },
        { id: 9, title: '9. CRUZAR O RÍO CHAO PHRAYA | CAMIÑO A WAT ARUN', url: BASE_URL + 'galician/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_gl.mp3' },
        { id: 10, title: '10. WAT ARUN | O TEMPLO DO AMANECER', url: BASE_URL + 'galician/10.wat_arun_el_templo_del_amanecer_gl.mp3' },
        { id: 11, title: '11. QUE FOTO | O BUDA RECLINADO', url: BASE_URL + 'galician/11.wat_pho_el_buda_reclinado_gl.mp3' }
    ],
    german: [
        { id: 1, title: '1. EINFÜHRUNG | WILLKOMMEN', url: BASE_URL + 'german/1.introduccion_bienvenida_de.mp3' },
        { id: 2, title: '2. STRASSE NACH MAEKLONG', url: BASE_URL + 'german/2.camino_hacia_maeklong_de.mp3' },
        { id: 3, title: '3. MAEKLONG-BAHNMARKT', url: BASE_URL + 'german/3.mercado_del_tren_de_maeklong_de.mp3' },
        { id: 4, title: '4. GEHEN SIE ZUM DOCK', url: BASE_URL + 'german/4.camino_hacia_el_muelle_de.mp3' },
        { id: 5, title: '5. LONG-TAIL-BOOT-ERLEBNIS (HANG YAO ROAD)', url: BASE_URL + 'german/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_de.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK SCHWIMMENDER MARKT', url: BASE_URL + 'german/6.mercado_flotante_damnoen_saduak_de.mp3' },
        { id: 7, title: '7. RÜCKKEHR NACH BANGKOK', url: BASE_URL + 'german/7.regreso_hacia_bangkok_de.mp3' },
        { id: 8, title: '8. DER GROSSE PALAST UND DER TEMPEL DES SMARAGD-BUDDHA', url: BASE_URL + 'german/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_de.mp3' },
        { id: 9, title: '9. ÜBERQUEREN SIE DEN FLUSS CHAO PHRAYA | STRASSE NACH WAT ARUN', url: BASE_URL + 'german/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_de.mp3' },
        { id: 10, title: '10. WAT ARUN | DER TEMPEL DER MORGEN', url: BASE_URL + 'german/10.wat_arun_el_templo_del_amanecer_de.mp3' },
        { id: 11, title: '11. WAT PHO | DER LIEGENDE BUDDHA', url: BASE_URL + 'german/11.wat_pho_el_buda_reclinado_de.mp3' }
    ],
    greek: [
        { id: 1, title: '1. ΕΙΣΑΓΩΓΗ | ΚΑΛΩΣΟΡΙΣΜΑ', url: BASE_URL + 'greek/1.introduccion_bienvenida_el.mp3' },
        { id: 2, title: '2. ΔΡΟΜΟΣ ΠΡΟΣ MAEKLONG', url: BASE_URL + 'greek/2.camino_hacia_maeklong_el.mp3' },
        { id: 3, title: '3. MAEKLONG ΑΓΟΡΑ ΤΡΕΝΩΝ', url: BASE_URL + 'greek/3.mercado_del_tren_de_maeklong_el.mp3' },
        { id: 4, title: '4. ΠΕΡΠΑΤΑΤΕ ΣΤΗΝ ΑΠΟΚΛΕΙΑ', url: BASE_URL + 'greek/4.camino_hacia_el_muelle_el.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'greek/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_el.mp3' },
        { id: 6, title: '6. ΠΛΩΤΗ ΑΓΟΡΑ DAMNOEN SADUAK', url: BASE_URL + 'greek/6.mercado_flotante_damnoen_saduak_el.mp3' },
        { id: 7, title: '7. ΕΠΙΣΤΡΟΦΗ ΣΤΗΝ ΜΠΑΝΓΚΟΚ', url: BASE_URL + 'greek/7.regreso_hacia_bangkok_el.mp3' },
        { id: 8, title: '8. ΤΟ ΜΕΓΑΛΟ ΠΑΛΑΤΙ ΚΑΙ Ο ΝΑΟΣ ΤΟΥ ΣΜΑΡΑΓΔΙΟΥ ΒΟΥΔΑ', url: BASE_URL + 'greek/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_el.mp3' },
        { id: 9, title: '9. ΔΙΑΒΑΣΤΕ ΤΟΝ ΠΟΤΑΜΟ ΤΣΑΟ ΦΡΑΓΙΑ | ΔΡΟΜΟΣ ΣΤΟ WAT ARUN', url: BASE_URL + 'greek/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_el.mp3' },
        { id: 10, title: '10. WAT ARUN | Ο ΝΑΟΣ ΤΗΣ ΑΥΓΗΣ', url: BASE_URL + 'greek/10.wat_arun_el_templo_del_amanecer_el.mp3' },
        { id: 11, title: '11. WAT PHO | Ο ΞΑΠΛΑΣΜΕΝΟΣ ΒΟΥΔΑ', url: BASE_URL + 'greek/11.wat_pho_el_buda_reclinado_el.mp3' }
    ],
    hindi: [
        { id: 1, title: '1. परिचय | स्वागत', url: BASE_URL + 'hindi/1.introduccion_bienvenida_hi.mp3' },
        { id: 2, title: '2. मैकलोंग के लिए सड़क', url: BASE_URL + 'hindi/2.camino_hacia_maeklong_hi.mp3' },
        { id: 3, title: '3. मैकलोंग ट्रेन बाजार', url: BASE_URL + 'hindi/3.mercado_del_tren_de_maeklong_hi.mp3' },
        { id: 4, title: '4. गोदी की ओर चलो', url: BASE_URL + 'hindi/4.camino_hacia_el_muelle_hi.mp3' },
        { id: 5, title: '5. लंबी पूंछ वाली नाव का अनुभव (हैंग याओ रोड)', url: BASE_URL + 'hindi/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_hi.mp3' },
        { id: 6, title: '6. डेमनोएन सदुक फ्लोटिंग मार्केट', url: BASE_URL + 'hindi/6.mercado_flotante_damnoen_saduak_hi.mp3' },
        { id: 7, title: '7. बैंकॉक को लौटें', url: BASE_URL + 'hindi/7.regreso_hacia_bangkok_hi.mp3' },
        { id: 8, title: '8. महान महल और पन्ना बुद्ध का मंदिर', url: BASE_URL + 'hindi/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_hi.mp3' },
        { id: 9, title: '9. चाओ फ्राया नदी पार करें | अरुण को वाट करने का मार्ग', url: BASE_URL + 'hindi/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hi.mp3' },
        { id: 10, title: '10. क्या अरुण | भोर का मंदिर', url: BASE_URL + 'hindi/10.wat_arun_el_templo_del_amanecer_hi.mp3' },
        { id: 11, title: '11. वाट फो | लेटे हुए बुद्ध', url: BASE_URL + 'hindi/11.wat_pho_el_buda_reclinado_hi.mp3' }
    ],
    hungarian: [
        { id: 1, title: '1. BEVEZETÉS | ÜDVÖZÖLJÜK', url: BASE_URL + 'hungarian/1.introduccion_bienvenida_hu.mp3' },
        { id: 2, title: '2. ÚT MAEKLONGBA', url: BASE_URL + 'hungarian/2.camino_hacia_maeklong_hu.mp3' },
        { id: 3, title: '3. MAEKLONG VONATPIAC', url: BASE_URL + 'hungarian/3.mercado_del_tren_de_maeklong_hu.mp3' },
        { id: 4, title: '4. SÉTÁLJON A DOKKHOZ', url: BASE_URL + 'hungarian/4.camino_hacia_el_muelle_hu.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT TAPASZTALAT (HANG YAO ROAD)', url: BASE_URL + 'hungarian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_hu.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK LEBEGŐ PIAC', url: BASE_URL + 'hungarian/6.mercado_flotante_damnoen_saduak_hu.mp3' },
        { id: 7, title: '7. VISSZA BANGKOKBA', url: BASE_URL + 'hungarian/7.regreso_hacia_bangkok_hu.mp3' },
        { id: 8, title: '8. A NAGY PALOTÁT ÉS A SMAGRALD BUDDHA TEMPLOMÁT', url: BASE_URL + 'hungarian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_hu.mp3' },
        { id: 9, title: '9. KERESZTÜL A CHAO PHRAYA FOLYÓN | ÚT A WAT ARUNHOZ', url: BASE_URL + 'hungarian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hu.mp3' },
        { id: 10, title: '10. WAT ARUN | A HAJNAL TEMPLOMA', url: BASE_URL + 'hungarian/10.wat_arun_el_templo_del_amanecer_hu.mp3' },
        { id: 11, title: '11. WAT PHO | A FEKÜLŐ BUDDHA', url: BASE_URL + 'hungarian/11.wat_pho_el_buda_reclinado_hu.mp3' }
    ],
    indonesian: [
        { id: 1, title: '1. PENDAHULUAN | SELAMAT DATANG', url: BASE_URL + 'indonesian/1.introduccion_bienvenida_id.mp3' },
        { id: 2, title: '2. JALAN KE MAEKLONG', url: BASE_URL + 'indonesian/2.camino_hacia_maeklong_id.mp3' },
        { id: 3, title: '3. PASAR KERETA MAEKLONG', url: BASE_URL + 'indonesian/3.mercado_del_tren_de_maeklong_id.mp3' },
        { id: 4, title: '4. BERJALAN KE DOK', url: BASE_URL + 'indonesian/4.camino_hacia_el_muelle_id.mp3' },
        { id: 5, title: '5. PENGALAMAN PERAHU EKOR PANJANG (JALAN HANG YAO)', url: BASE_URL + 'indonesian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_id.mp3' },
        { id: 6, title: '6. PASAR TERAPUNG DAMNOEN SADUAK', url: BASE_URL + 'indonesian/6.mercado_flotante_damnoen_saduak_id.mp3' },
        { id: 7, title: '7. KEMBALI KE BANGKOK', url: BASE_URL + 'indonesian/7.regreso_hacia_bangkok_id.mp3' },
        { id: 8, title: '8. ISTANA BESAR DAN CANDI BUDDHA EMERALD', url: BASE_URL + 'indonesian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_id.mp3' },
        { id: 9, title: '9. MENYEBERANG SUNGAI CHAO PHRAYA | JALAN MENUJU WAT ARUN', url: BASE_URL + 'indonesian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_id.mp3' },
        { id: 10, title: '10. APA ARUN | CANDI FAJAR', url: BASE_URL + 'indonesian/10.wat_arun_el_templo_del_amanecer_id.mp3' },
        { id: 11, title: '11. APA PHO | BUDDHA YANG BERBARING', url: BASE_URL + 'indonesian/11.wat_pho_el_buda_reclinado_id.mp3' }
    ],
    italian: [
        { id: 1, title: '1. INTRODUZIONE | BENVENUTO', url: BASE_URL + 'italian/1.introduccion_bienvenida_it.mp3' },
        { id: 2, title: '2. STRADA PER MAEKLONG', url: BASE_URL + 'italian/2.camino_hacia_maeklong_it.mp3' },
        { id: 3, title: '3. MERCATO DEI TRENI DI MAEKLONG', url: BASE_URL + 'italian/3.mercado_del_tren_de_maeklong_it.mp3' },
        { id: 4, title: '4. CAMMINA AL MOLO', url: BASE_URL + 'italian/4.camino_hacia_el_muelle_it.mp3' },
        { id: 5, title: '5. ESPERIENZA IN BARCA A CODA LUNGA (HANG YAO ROAD)', url: BASE_URL + 'italian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_it.mp3' },
        { id: 6, title: '6. MERCATO GALLEGGIANTE DI DAMNOEN SADUAK', url: BASE_URL + 'italian/6.mercado_flotante_damnoen_saduak_it.mp3' },
        { id: 7, title: '7. RITORNO A BANGKOK', url: BASE_URL + 'italian/7.regreso_hacia_bangkok_it.mp3' },
        { id: 8, title: '8. IL GRANDE PALAZZO E IL TEMPIO DEL BUDDHA DI SMERALDO', url: BASE_URL + 'italian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_it.mp3' },
        { id: 9, title: '9. ATTRAVERSA IL FIUME CHAO PHRAYA | STRADA PER WAT ARUN', url: BASE_URL + 'italian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_it.mp3' },
        { id: 10, title: '10. COSA ARUN | IL TEMPIO DELL\'ALBA', url: BASE_URL + 'italian/10.wat_arun_el_templo_del_amanecer_it.mp3' },
        { id: 11, title: '11. CHE FOTO | IL BUDDHA RECLINATO', url: BASE_URL + 'italian/11.wat_pho_el_buda_reclinado_it.mp3' }
    ],
    japanese: [
        { id: 1, title: '1. はじめに |いらっしゃいませ', url: BASE_URL + 'japanese/1.introduccion_bienvenida_ja.mp3' },
        { id: 2, title: '2. メークロンへの道', url: BASE_URL + 'japanese/2.camino_hacia_maeklong_ja.mp3' },
        { id: 3, title: '3. メークロン鉄道市場', url: BASE_URL + 'japanese/3.mercado_del_tren_de_maeklong_ja.mp3' },
        { id: 4, title: '4. 波止場まで歩いてください', url: BASE_URL + 'japanese/4.camino_hacia_el_muelle_ja.mp3' },
        { id: 5, title: '5. ロングテールボート体験（ハンヤオ路）', url: BASE_URL + 'japanese/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ja.mp3' },
        { id: 6, title: '6. ダムヌン サドゥアク水上マーケット', url: BASE_URL + 'japanese/6.mercado_flotante_damnoen_saduak_ja.mp3' },
        { id: 7, title: '7. バンコクに戻ります', url: BASE_URL + 'japanese/7.regreso_hacia_bangkok_ja.mp3' },
        { id: 8, title: '8. 大宮殿とエメラルド仏の寺院', url: BASE_URL + 'japanese/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ja.mp3' },
        { id: 9, title: '9. チャオプラヤー川を渡る |ワット・アルンへの道', url: BASE_URL + 'japanese/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ja.mp3' },
        { id: 10, title: '10. ワット アルン |暁の神殿', url: BASE_URL + 'japanese/10.wat_arun_el_templo_del_amanecer_ja.mp3' },
        { id: 11, title: '11. ワット・ポー |涅槃仏', url: BASE_URL + 'japanese/11.wat_pho_el_buda_reclinado_ja.mp3' }
    ],
    khmer: [
        { id: 1, title: '1. សេចក្តីផ្តើម | សូមស្វាគមន៍', url: BASE_URL + 'khmer/1.introduccion_bienvenida_km.mp3' },
        { id: 2, title: '2. ផ្លូវទៅ MAEKLONG', url: BASE_URL + 'khmer/2.camino_hacia_maeklong_km.mp3' },
        { id: 3, title: '3. ផ្សាររថភ្លើង MAEKLONG', url: BASE_URL + 'khmer/3.mercado_del_tren_de_maeklong_km.mp3' },
        { id: 4, title: '4. ដើរទៅកន្លែងចត', url: BASE_URL + 'khmer/4.camino_hacia_el_muelle_km.mp3' },
        { id: 5, title: '5. បទពិសោធន៍ទូកកន្ទុយវែង (ផ្លូវហង្សយ៉ាវ)', url: BASE_URL + 'khmer/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_km.mp3' },
        { id: 6, title: '6. ផ្សារ​អណ្តែត​សា​ឌូ​', url: BASE_URL + 'khmer/6.mercado_flotante_damnoen_saduak_km.mp3' },
        { id: 7, title: '7. ត្រឡប់ទៅ បាងកក វិញ', url: BASE_URL + 'khmer/7.regreso_hacia_bangkok_km.mp3' },
        { id: 8, title: '8. ព្រះបរមរាជវាំង និងប្រាសាទព្រះឥន្រ្ទទេវី', url: BASE_URL + 'khmer/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_km.mp3' },
        { id: 9, title: '9. ឆ្លងទន្លេចាវប្រាយ | ផ្លូវទៅវត្តអរុណ', url: BASE_URL + 'khmer/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_km.mp3' },
        { id: 10, title: '10. វត្ត អារុណ | ប្រាសាទនៃថ្ងៃរះ', url: BASE_URL + 'khmer/10.wat_arun_el_templo_del_amanecer_km.mp3' },
        { id: 11, title: '11. WAT PHO | ព្រះពុទ្ធបដិមា', url: BASE_URL + 'khmer/11.wat_pho_el_buda_reclinado_km.mp3' }
    ],
    korean: [
        { id: 1, title: '1. 소개 | 환영', url: BASE_URL + 'korean/1.introduccion_bienvenida_ko.mp3' },
        { id: 2, title: '2. 매클롱으로 가는 길', url: BASE_URL + 'korean/2.camino_hacia_maeklong_ko.mp3' },
        { id: 3, title: '3. 매끌롱 열차시장', url: BASE_URL + 'korean/3.mercado_del_tren_de_maeklong_ko.mp3' },
        { id: 4, title: '4. 부두까지 걸어가세요', url: BASE_URL + 'korean/4.camino_hacia_el_muelle_ko.mp3' },
        { id: 5, title: '5. 롱테일 보트 체험(항야오 로드)', url: BASE_URL + 'korean/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ko.mp3' },
        { id: 6, title: '6. 담넌사두악 수상시장', url: BASE_URL + 'korean/6.mercado_flotante_damnoen_saduak_ko.mp3' },
        { id: 7, title: '7. 방콕으로 돌아가기', url: BASE_URL + 'korean/7.regreso_hacia_bangkok_ko.mp3' },
        { id: 8, title: '8. 대궁전과 에메랄드 부처의 사원', url: BASE_URL + 'korean/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ko.mp3' },
        { id: 9, title: '9. 차오프라야 강 건너기 | 왓 아룬으로 가는 길', url: BASE_URL + 'korean/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ko.mp3' },
        { id: 10, title: '10. 왓 아룬 | 새벽의 사원', url: BASE_URL + 'korean/10.wat_arun_el_templo_del_amanecer_ko.mp3' },
        { id: 11, title: '11. 왓포 | 누워있는 부처님', url: BASE_URL + 'korean/11.wat_pho_el_buda_reclinado_ko.mp3' }
    ],
    malay: [
        { id: 1, title: '1. PENGENALAN | SELAMAT DATANG', url: BASE_URL + 'malay/1.introduccion_bienvenida_ms.mp3' },
        { id: 2, title: '2. JALAN KE MAEKLONG', url: BASE_URL + 'malay/2.camino_hacia_maeklong_ms.mp3' },
        { id: 3, title: '3. PASAR KERETAPI MAEKLONG', url: BASE_URL + 'malay/3.mercado_del_tren_de_maeklong_ms.mp3' },
        { id: 4, title: '4. BERJALAN KE DOCK', url: BASE_URL + 'malay/4.camino_hacia_el_muelle_ms.mp3' },
        { id: 5, title: '5. PENGALAMAN BOAT EKOR PANJANG (JALAN HANG YAO)', url: BASE_URL + 'malay/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ms.mp3' },
        { id: 6, title: '6. PASARAN TERApung DAMNOEN SADUAK', url: BASE_URL + 'malay/6.mercado_flotante_damnoen_saduak_ms.mp3' },
        { id: 7, title: '7. PULANG KE BANGKOK', url: BASE_URL + 'malay/7.regreso_hacia_bangkok_ms.mp3' },
        { id: 8, title: '8. ISTANA BESAR DAN KUIL EMERALD BUDDHA', url: BASE_URL + 'malay/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ms.mp3' },
        { id: 9, title: '9. LINTAS SUNGAI CHAO PHRAYA | JALAN KE WAT ARUN', url: BASE_URL + 'malay/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ms.mp3' },
        { id: 10, title: '10. WAT ARUN | KUIL SUBUH', url: BASE_URL + 'malay/10.wat_arun_el_templo_del_amanecer_ms.mp3' },
        { id: 11, title: '11. WAT PHO | BUDDHA YANG BERBARING', url: BASE_URL + 'malay/11.wat_pho_el_buda_reclinado_ms.mp3' }
    ],
    mandarin_china: [
        { id: 1, title: '1. 简介 |欢迎', url: BASE_URL + 'mandarin_china/1.introduccion_bienvenida_zh_cn.mp3' },
        { id: 2, title: '2. 通往美隆之路', url: BASE_URL + 'mandarin_china/2.camino_hacia_maeklong_zh_cn.mp3' },
        { id: 3, title: '3. 美隆火车市场', url: BASE_URL + 'mandarin_china/3.mercado_del_tren_de_maeklong_zh_cn.mp3' },
        { id: 4, title: '4. 步行至码头', url: BASE_URL + 'mandarin_china/4.camino_hacia_el_muelle_zh_cn.mp3' },
        { id: 5, title: '5. 长尾船体验（航耀路）', url: BASE_URL + 'mandarin_china/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_zh_cn.mp3' },
        { id: 6, title: '6. 丹嫩沙多水上市场', url: BASE_URL + 'mandarin_china/6.mercado_flotante_damnoen_saduak_zh_cn.mp3' },
        { id: 7, title: '7. 返回曼谷', url: BASE_URL + 'mandarin_china/7.regreso_hacia_bangkok_zh_cn.mp3' },
        { id: 8, title: '8. 大皇宫和玉佛寺', url: BASE_URL + 'mandarin_china/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_zh_cn.mp3' },
        { id: 9, title: '9. 穿越湄南河 |通往郑王庙的路', url: BASE_URL + 'mandarin_china/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_zh_cn.mp3' },
        { id: 10, title: '10. 郑王庙 |黎明神殿', url: BASE_URL + 'mandarin_china/10.wat_arun_el_templo_del_amanecer_zh_cn.mp3' },
        { id: 11, title: '11. 卧佛寺 |卧佛', url: BASE_URL + 'mandarin_china/11.wat_pho_el_buda_reclinado_zh_cn.mp3' }
    ],
    mandarin_taiwan: [
        { id: 1, title: '1. 簡介 |歡迎', url: BASE_URL + 'mandarin_taiwan/1.introduccion_bienvenida_zh_tw.mp3' },
        { id: 2, title: '2. 通往美隆之路', url: BASE_URL + 'mandarin_taiwan/2.camino_hacia_maeklong_zh_tw.mp3' },
        { id: 3, title: '3. 美隆火車市場', url: BASE_URL + 'mandarin_taiwan/3.mercado_del_tren_de_maeklong_zh_tw.mp3' },
        { id: 4, title: '4. 步行至碼頭', url: BASE_URL + 'mandarin_taiwan/4.camino_hacia_el_muelle_zh_tw.mp3' },
        { id: 5, title: '5. 長尾船體驗（航耀路）', url: BASE_URL + 'mandarin_taiwan/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_zh_tw.mp3' },
        { id: 6, title: '6. 丹嫩沙多水上市場', url: BASE_URL + 'mandarin_taiwan/6.mercado_flotante_damnoen_saduak_zh_tw.mp3' },
        { id: 7, title: '7. 返回曼谷', url: BASE_URL + 'mandarin_taiwan/7.regreso_hacia_bangkok_zh_tw.mp3' },
        { id: 8, title: '8. 大皇宮和玉佛寺', url: BASE_URL + 'mandarin_taiwan/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_zh_tw.mp3' },
        { id: 9, title: '9. 穿越湄南河 |通往鄭王廟的路', url: BASE_URL + 'mandarin_taiwan/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_zh_tw.mp3' },
        { id: 10, title: '10. 鄭王廟 |黎明神殿', url: BASE_URL + 'mandarin_taiwan/10.wat_arun_el_templo_del_amanecer_zh_tw.mp3' },
        { id: 11, title: '11. 臥佛寺 |臥佛', url: BASE_URL + 'mandarin_taiwan/11.wat_pho_el_buda_reclinado_zh_tw.mp3' }
    ],
    nepali: [
        { id: 1, title: '1. परिचय | स्वागत छ', url: BASE_URL + 'nepali/1.introduccion_bienvenida_ne.mp3' },
        { id: 2, title: '2. माइकलङ जाने बाटो', url: BASE_URL + 'nepali/2.camino_hacia_maeklong_ne.mp3' },
        { id: 3, title: '3. MAEKLONG ट्रेन बजार', url: BASE_URL + 'nepali/3.mercado_del_tren_de_maeklong_ne.mp3' },
        { id: 4, title: '4. डकमा हिंड्नुहोस्', url: BASE_URL + 'nepali/4.camino_hacia_el_muelle_ne.mp3' },
        { id: 5, title: '5. लामो पुच्छर डुङ्गा अनुभव (ह्याङ याओ रोड)', url: BASE_URL + 'nepali/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ne.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK फ्लोटिंग बजार', url: BASE_URL + 'nepali/6.mercado_flotante_damnoen_saduak_ne.mp3' },
        { id: 7, title: '7. बैंकक फर्कनुहोस्', url: BASE_URL + 'nepali/7.regreso_hacia_bangkok_ne.mp3' },
        { id: 8, title: '8. ठूलो दरबार र पन्ना बुद्धको मन्दिर', url: BASE_URL + 'nepali/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ne.mp3' },
        { id: 9, title: '9. चाओ फराया नदी पार | अरुण को वाट बाटो', url: BASE_URL + 'nepali/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ne.mp3' },
        { id: 10, title: '10. वाट अरुण | बिहानको मन्दिर', url: BASE_URL + 'nepali/10.wat_arun_el_templo_del_amanecer_ne.mp3' },
        { id: 11, title: '11. WAT PHO | द रिक्लिनिङ बुद्ध', url: BASE_URL + 'nepali/11.wat_pho_el_buda_reclinado_ne.mp3' }
    ],
    norwegian: [
        { id: 1, title: '1. INNLEDNING | VELKOMST', url: BASE_URL + 'norwegian/1.introduccion_bienvenida_no.mp3' },
        { id: 2, title: '2. VEIEN TIL MAEKLONG', url: BASE_URL + 'norwegian/2.camino_hacia_maeklong_no.mp3' },
        { id: 3, title: '3. MAEKLONG TOGMARKED', url: BASE_URL + 'norwegian/3.mercado_del_tren_de_maeklong_no.mp3' },
        { id: 4, title: '4. GÅ TIL DOKKEN', url: BASE_URL + 'norwegian/4.camino_hacia_el_muelle_no.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'norwegian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_no.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK FLYTENDE MARKED', url: BASE_URL + 'norwegian/6.mercado_flotante_damnoen_saduak_no.mp3' },
        { id: 7, title: '7. TILBAKE TIL BANGKOK', url: BASE_URL + 'norwegian/7.regreso_hacia_bangkok_no.mp3' },
        { id: 8, title: '8. DET STORE PALASSET OG EMERALDBUDDHAENS TEMPEL', url: BASE_URL + 'norwegian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_no.mp3' },
        { id: 9, title: '9. KRYSS CHAO PHRAYA ELVEN | VEIEN TIL WAT ARUN', url: BASE_URL + 'norwegian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_no.mp3' },
        { id: 10, title: '10. WAT ARUN | DAGENS TEMPEL', url: BASE_URL + 'norwegian/10.wat_arun_el_templo_del_amanecer_no.mp3' },
        { id: 11, title: '11. WAT PHO | DEN LIGGENDE BUDDHA', url: BASE_URL + 'norwegian/11.wat_pho_el_buda_reclinado_no.mp3' }
    ],
    persian: [
        { id: 1, title: '1. مقدمه | خوش آمدید', url: BASE_URL + 'persian/1.introduccion_bienvenida_fa.mp3' },
        { id: 2, title: '2. جاده به MAEKLONG', url: BASE_URL + 'persian/2.camino_hacia_maeklong_fa.mp3' },
        { id: 3, title: '3. بازار قطار MAEKLONG', url: BASE_URL + 'persian/3.mercado_del_tren_de_maeklong_fa.mp3' },
        { id: 4, title: '4. تا اسکله راه بروید', url: BASE_URL + 'persian/4.camino_hacia_el_muelle_fa.mp3' },
        { id: 5, title: '5. تجربه قایق دم بلند (جاده HANG YAO)', url: BASE_URL + 'persian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_fa.mp3' },
        { id: 6, title: '6. بازار شناور DAMNOEN SADUAK', url: BASE_URL + 'persian/6.mercado_flotante_damnoen_saduak_fa.mp3' },
        { id: 7, title: '7. بازگشت به بانکوک', url: BASE_URL + 'persian/7.regreso_hacia_bangkok_fa.mp3' },
        { id: 8, title: '8. کاخ بزرگ و معبد بودای زمرد', url: BASE_URL + 'persian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_fa.mp3' },
        { id: 9, title: '9. عبور از رودخانه چائو فرایا | جاده به وات آرون', url: BASE_URL + 'persian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_fa.mp3' },
        { id: 10, title: '10. وات آرون | معبد سپیده دم', url: BASE_URL + 'persian/10.wat_arun_el_templo_del_amanecer_fa.mp3' },
        { id: 11, title: '11. WAT PHO | بودای دراز کشیده', url: BASE_URL + 'persian/11.wat_pho_el_buda_reclinado_fa.mp3' }
    ],
    polish: [
        { id: 1, title: '1. WSTĘP | POWITANIE', url: BASE_URL + 'polish/1.introduccion_bienvenida_pl.mp3' },
        { id: 2, title: '2. DROGA DO MAEKLONG', url: BASE_URL + 'polish/2.camino_hacia_maeklong_pl.mp3' },
        { id: 3, title: '3. RYNEK POCIĄGOWY MAEKLONG', url: BASE_URL + 'polish/3.mercado_del_tren_de_maeklong_pl.mp3' },
        { id: 4, title: '4. SPACER DO DOKU', url: BASE_URL + 'polish/4.camino_hacia_el_muelle_pl.mp3' },
        { id: 5, title: '5. DOŚWIADCZENIE ŁODZIĄ NA DŁUGIM OGNIE (HANG YAO ROAD)', url: BASE_URL + 'polish/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_pl.mp3' },
        { id: 6, title: '6. PŁYWAJĄCY TARG DAMNOEN SADUAK', url: BASE_URL + 'polish/6.mercado_flotante_damnoen_saduak_pl.mp3' },
        { id: 7, title: '7. POWRÓT DO BANGKOKU', url: BASE_URL + 'polish/7.regreso_hacia_bangkok_pl.mp3' },
        { id: 8, title: '8. WIELKI PAŁAC I ŚWIĄTYNIA SZMARAJDOWEGO BUDDY', url: BASE_URL + 'polish/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_pl.mp3' },
        { id: 9, title: '9. PRZEJDŹ RZEKĘ CHAO PHRAYA | DROGA DO WAT ARUN', url: BASE_URL + 'polish/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_pl.mp3' },
        { id: 10, title: '10. WAT ARUN | ŚWIĄTYNIA JURNU', url: BASE_URL + 'polish/10.wat_arun_el_templo_del_amanecer_pl.mp3' },
        { id: 11, title: '11. WAT PHO | LEŻĄCY BUDDA', url: BASE_URL + 'polish/11.wat_pho_el_buda_reclinado_pl.mp3' }
    ],
    portuguese: [
        { id: 1, title: '1. INTRODUÇÃO | BEM-VINDO', url: BASE_URL + 'portuguese/1.introduccion_bienvenida_pt.mp3' },
        { id: 2, title: '2. ESTRADA PARA MAEKLONG', url: BASE_URL + 'portuguese/2.camino_hacia_maeklong_pt.mp3' },
        { id: 3, title: '3. MERCADO DE TREM DE MAEKLONG', url: BASE_URL + 'portuguese/3.mercado_del_tren_de_maeklong_pt.mp3' },
        { id: 4, title: '4. CAMINHE ATÉ A DOCA', url: BASE_URL + 'portuguese/4.camino_hacia_el_muelle_pt.mp3' },
        { id: 5, title: '5. EXPERIÊNCIA DE BARCO DE CAUDA LONGA (HANG YAO ROAD)', url: BASE_URL + 'portuguese/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_pt.mp3' },
        { id: 6, title: '6. MERCADO FLUTUANTE DAMNOEN SADUAK', url: BASE_URL + 'portuguese/6.mercado_flotante_damnoen_saduak_pt.mp3' },
        { id: 7, title: '7. VOLTAR A BANGUECOQUE', url: BASE_URL + 'portuguese/7.regreso_hacia_bangkok_pt.mp3' },
        { id: 8, title: '8. O GRANDE PALÁCIO E O TEMPLO DO BUDA ESMERALDA', url: BASE_URL + 'portuguese/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_pt.mp3' },
        { id: 9, title: '9. CRUZAR O RIO CHAO PHRAYA | ESTRADA PARA WAT ARUN', url: BASE_URL + 'portuguese/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_pt.mp3' },
        { id: 10, title: '10. O QUE ARUN | O TEMPLO DO AMANHECER', url: BASE_URL + 'portuguese/10.wat_arun_el_templo_del_amanecer_pt.mp3' },
        { id: 11, title: '11. QUE FOTO | O BUDA RECLINADO', url: BASE_URL + 'portuguese/11.wat_pho_el_buda_reclinado_pt.mp3' }
    ],
    russian: [
        { id: 1, title: '1. ВВЕДЕНИЕ | ДОБРО ПОЖАЛОВАТЬ', url: BASE_URL + 'russian/1.introduccion_bienvenida_ru.mp3' },
        { id: 2, title: '2. ДОРОГА НА МЕКЛОНГ', url: BASE_URL + 'russian/2.camino_hacia_maeklong_ru.mp3' },
        { id: 3, title: '3. ЖЕЛЕЗНОДОРОЖНЫЙ РЫНОК МАЕКЛОНГ', url: BASE_URL + 'russian/3.mercado_del_tren_de_maeklong_ru.mp3' },
        { id: 4, title: '4. ПРОЙДИТЕ К ДОКУ', url: BASE_URL + 'russian/4.camino_hacia_el_muelle_ru.mp3' },
        { id: 5, title: '5. ОПЫТ НА ДЛИННОХВОСТОЙ ЛОДКЕ (ДОРОГА ХАН ЯО)', url: BASE_URL + 'russian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ru.mp3' },
        { id: 6, title: '6. ПЛАВУЧИЙ РЫНОК ДАМНОЕН САДУАК', url: BASE_URL + 'russian/6.mercado_flotante_damnoen_saduak_ru.mp3' },
        { id: 7, title: '7. ВОЗВРАЩЕНИЕ В БАНГКОК', url: BASE_URL + 'russian/7.regreso_hacia_bangkok_ru.mp3' },
        { id: 8, title: '8. БОЛЬШОЙ ДВОРЕЦ И ХРАМ ИЗУМРУДНОГО БУДДЫ', url: BASE_URL + 'russian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ru.mp3' },
        { id: 9, title: '9. ПЕРЕСЕКАЕМ РЕКУ ЧАО ПРАЯ | ДОРОГА К ВАТ АРУН', url: BASE_URL + 'russian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ru.mp3' },
        { id: 10, title: '10. ВАТ АРУН | ХРАМ РАССВЕТА', url: BASE_URL + 'russian/10.wat_arun_el_templo_del_amanecer_ru.mp3' },
        { id: 11, title: '11. ВАТ ПХО | ЛЕЖАЩИЙ БУДДА', url: BASE_URL + 'russian/11.wat_pho_el_buda_reclinado_ru.mp3' }
    ],
    serbian: [
        { id: 1, title: '1. УВОД | ДОБРОДОШЛИ', url: BASE_URL + 'serbian/1.introduccion_bienvenida_sr.mp3' },
        { id: 2, title: '2. ПУТ ЗА МАЕКЛОНГ', url: BASE_URL + 'serbian/2.camino_hacia_maeklong_sr.mp3' },
        { id: 3, title: '3. МАЕКЛОНГ ТРАИН МАРКЕТ', url: BASE_URL + 'serbian/3.mercado_del_tren_de_maeklong_sr.mp3' },
        { id: 4, title: '4. ПРОШЕТАЈТЕ ДО ДОК-а', url: BASE_URL + 'serbian/4.camino_hacia_el_muelle_sr.mp3' },
        { id: 5, title: '5. ИСКУСТВО СА ДУГО РЕПОМ (ХАНГ ИАО РОАД)', url: BASE_URL + 'serbian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_sr.mp3' },
        { id: 6, title: '6. ДАМНОЕН САДУАК ПЛУЋА ТРЖНИЦА', url: BASE_URL + 'serbian/6.mercado_flotante_damnoen_saduak_sr.mp3' },
        { id: 7, title: '7. ПОВРАТАК У БАНГКОК', url: BASE_URL + 'serbian/7.regreso_hacia_bangkok_sr.mp3' },
        { id: 8, title: '8. ВЕЛИКА ПАЛАТА И ХРАМ СМАРАДНОГ БУДЕ', url: BASE_URL + 'serbian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_sr.mp3' },
        { id: 9, title: '9. ПРЕЛАЗИТЕ РЕКУ ЧАО ПРАЈА | ПУТ ЗА ВАТ АРУН', url: BASE_URL + 'serbian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sr.mp3' },
        { id: 10, title: '10. ВАТ АРУН | ХРАМ ЗОРЕ', url: BASE_URL + 'serbian/10.wat_arun_el_templo_del_amanecer_sr.mp3' },
        { id: 11, title: '11. ВАТ ПХО | ЛЕЖЕЋИ БУДА', url: BASE_URL + 'serbian/11.wat_pho_el_buda_reclinado_sr.mp3' }
    ],
    slovenian: [
        { id: 1, title: '1. UVOD | DOBRODOŠLI', url: BASE_URL + 'slovenian/1.introduccion_bienvenida_sl.mp3' },
        { id: 2, title: '2. CESTA V MAEKLONG', url: BASE_URL + 'slovenian/2.camino_hacia_maeklong_sl.mp3' },
        { id: 3, title: '3. TRŽNICA VLAKOV MAEKLONG', url: BASE_URL + 'slovenian/3.mercado_del_tren_de_maeklong_sl.mp3' },
        { id: 4, title: '4. POHOD DO PRISTANE', url: BASE_URL + 'slovenian/4.camino_hacia_el_muelle_sl.mp3' },
        { id: 5, title: '5. IZKUŠNJA S ČOLNOM Z DOLGIM REPOM (CESTA HANG YAO)', url: BASE_URL + 'slovenian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_sl.mp3' },
        { id: 6, title: '6. PLAVAJOČA TRŽNICA DAMNOEN SADUAK', url: BASE_URL + 'slovenian/6.mercado_flotante_damnoen_saduak_sl.mp3' },
        { id: 7, title: '7. VRNITEV V BANGKOK', url: BASE_URL + 'slovenian/7.regreso_hacia_bangkok_sl.mp3' },
        { id: 8, title: '8. VELIKA PALAČA IN TEMPELJ SMARAGDNEGA BUDE', url: BASE_URL + 'slovenian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_sl.mp3' },
        { id: 9, title: '9. PREČKANJE REKE CHAO PHRAYA | CESTA V WAT ARUN', url: BASE_URL + 'slovenian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sl.mp3' },
        { id: 10, title: '10. WAT ARUN | TEMPELJ ZORE', url: BASE_URL + 'slovenian/10.wat_arun_el_templo_del_amanecer_sl.mp3' },
        { id: 11, title: '11. WAT PHO | LEŽEČI BUDA', url: BASE_URL + 'slovenian/11.wat_pho_el_buda_reclinado_sl.mp3' }
    ],
    spanish_spain: [
        { id: 1, title: '1. INTRODUCCIÓN | BIENVENIDA', url: BASE_URL + 'spanish_spain/1.introduccion_bienvenida_es.mp3' },
        { id: 2, title: '2. CAMINO HACIA MAEKLONG', url: BASE_URL + 'spanish_spain/2.camino_hacia_maeklong_es.mp3' },
        { id: 3, title: '3. MERCADO DEL TREN DE MAEKLONG', url: BASE_URL + 'spanish_spain/3.mercado_del_tren_de_maeklong_es.mp3' },
        { id: 4, title: '4. CAMINO HACIA EL MUELLE', url: BASE_URL + 'spanish_spain/4.camino_hacia_el_muelle_es.mp3' },
        { id: 5, title: '5. EXPERIENCIA EN BARCO DE COLA LARGA (RUEA HANG YAO)', url: BASE_URL + 'spanish_spain/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_es.mp3' },
        { id: 6, title: '6. MERCADO FLOTANTE DAMNOEN SADUAK', url: BASE_URL + 'spanish_spain/6.mercado_flotante_damnoen_saduak_es.mp3' },
        { id: 7, title: '7. REGRESO HACIA BANGKOK', url: BASE_URL + 'spanish_spain/7.regreso_hacia_bangkok_es.mp3' },
        { id: 8, title: '8. EL GRAN PALACIO Y EL TEMPLO DEL BUDA ESMERALDA', url: BASE_URL + 'spanish_spain/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_es.mp3' },
        { id: 9, title: '9. CRUCE POR EL RÍO CHAO PHRAYA | CAMINO HACIA WAT ARUN', url: BASE_URL + 'spanish_spain/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_es.mp3' },
        { id: 10, title: '10. WAT ARUN | EL TEMPLO DEL AMANECER', url: BASE_URL + 'spanish_spain/10.wat_arun_el_templo_del_amanecer_es.mp3' },
        { id: 11, title: '11. WAT PHO | EL BUDA RECLINADO', url: BASE_URL + 'spanish_spain/11.wat_pho_el_buda_reclinado_es.mp3' }
    ],
    spanish_latam: [
        { id: 1, title: '1. INTRODUCCIÓN | BIENVENIDA', url: BASE_URL + 'spanish_latam/1.introduccion_bienvenida_es_latam.mp3' },
        { id: 2, title: '2. CAMINO HACIA MAEKLONG', url: BASE_URL + 'spanish_latam/2.camino_hacia_maeklong_es_latam.mp3' },
        { id: 3, title: '3. MERCADO DEL TREN DE MAEKLONG', url: BASE_URL + 'spanish_latam/3.mercado_del_tren_de_maeklong_es_latam.mp3' },
        { id: 4, title: '4. CAMINO HACIA EL MUELLE', url: BASE_URL + 'spanish_latam/4.camino_hacia_el_muelle_es_latam.mp3' },
        { id: 5, title: '5. EXPERIENCIA EN BARCO DE COLA LARGA (RUEA HANG YAO)', url: BASE_URL + 'spanish_latam/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_es_latam.mp3' },
        { id: 6, title: '6. MERCADO FLOTANTE DAMNOEN SADUAK', url: BASE_URL + 'spanish_latam/6.mercado_flotante_damnoen_saduak_es_latam.mp3' },
        { id: 7, title: '7. REGRESO HACIA BANGKOK', url: BASE_URL + 'spanish_latam/7.regreso_hacia_bangkok_es_latam.mp3' },
        { id: 8, title: '8. EL GRAN PALACIO Y EL TEMPLO DEL BUDA ESMERALDA', url: BASE_URL + 'spanish_latam/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_es_latam.mp3' },
        { id: 9, title: '9. CRUCE POR EL RÍO CHAO PHRAYA | CAMINO HACIA WAT ARUN', url: BASE_URL + 'spanish_latam/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_es_latam.mp3' },
        { id: 10, title: '10. WAT ARUN | EL TEMPLO DEL AMANECER', url: BASE_URL + 'spanish_latam/10.wat_arun_el_templo_del_amanecer_es_latam.mp3' },
        { id: 11, title: '11. WAT PHO | EL BUDA RECLINADO', url: BASE_URL + 'spanish_latam/11.wat_pho_el_buda_reclinado_es_latam.mp3' }
    ],
    swahili: [
        { id: 1, title: '1. UTANGULIZI | KARIBU', url: BASE_URL + 'swahili/1.introduccion_bienvenida_sw.mp3' },
        { id: 2, title: '2. BARABARA YA KWENDA MAEKLONG', url: BASE_URL + 'swahili/2.camino_hacia_maeklong_sw.mp3' },
        { id: 3, title: '3. SOKO LA TRENI YA MAEKLONG', url: BASE_URL + 'swahili/3.mercado_del_tren_de_maeklong_sw.mp3' },
        { id: 4, title: '4. TEMBEA KWENYE DAKI', url: BASE_URL + 'swahili/4.camino_hacia_el_muelle_sw.mp3' },
        { id: 5, title: '5. UZOEFU WA BOTI NDEFU (HANG YAO ROAD)', url: BASE_URL + 'swahili/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_sw.mp3' },
        { id: 6, title: '6. SOKO LA DAMNOEN SADUAK LINAELEA', url: BASE_URL + 'swahili/6.mercado_flotante_damnoen_saduak_sw.mp3' },
        { id: 7, title: '7. RUDI BANGKOK', url: BASE_URL + 'swahili/7.regreso_hacia_bangkok_sw.mp3' },
        { id: 8, title: '8. IKULU NA HEKALU LA BUDHA YA ZUMARIDI', url: BASE_URL + 'swahili/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_sw.mp3' },
        { id: 9, title: '9. VUKA MTO CHAO PHRAYA | BARABARA YA WAT ARUN', url: BASE_URL + 'swahili/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sw.mp3' },
        { id: 10, title: '10. WAT ARUN | HEKALU LA ASUBUHI', url: BASE_URL + 'swahili/10.wat_arun_el_templo_del_amanecer_sw.mp3' },
        { id: 11, title: '11. WAT PHO | BUDHA ALIYEREJEA', url: BASE_URL + 'swahili/11.wat_pho_el_buda_reclinado_sw.mp3' }
    ],
    swedish: [
        { id: 1, title: '1. INTRODUKTION | VÄLKOMNA', url: BASE_URL + 'swedish/1.introduccion_bienvenida_sv.mp3' },
        { id: 2, title: '2. VÄGEN TILL MAEKLONG', url: BASE_URL + 'swedish/2.camino_hacia_maeklong_sv.mp3' },
        { id: 3, title: '3. MAEKLONG TÅGMARKNAD', url: BASE_URL + 'swedish/3.mercado_del_tren_de_maeklong_sv.mp3' },
        { id: 4, title: '4. GÅ TILL DOCKAN', url: BASE_URL + 'swedish/4.camino_hacia_el_muelle_sv.mp3' },
        { id: 5, title: '5. LONG TAIL BOAT EXPERIENCE (HANG YAO ROAD)', url: BASE_URL + 'swedish/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_sv.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK FLYTANDE MARKNAD', url: BASE_URL + 'swedish/6.mercado_flotante_damnoen_saduak_sv.mp3' },
        { id: 7, title: '7. TILLBAKA TILL BANGKOK', url: BASE_URL + 'swedish/7.regreso_hacia_bangkok_sv.mp3' },
        { id: 8, title: '8. DET STORA PALATET OCH EMERALDBUDDHAS TEMPEL', url: BASE_URL + 'swedish/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_sv.mp3' },
        { id: 9, title: '9. KORSA CHAO PHRAYA FLOD | VÄGEN TILL WAT ARUN', url: BASE_URL + 'swedish/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sv.mp3' },
        { id: 10, title: '10. WAT ARUN | GRYNINGENS TEMPEL', url: BASE_URL + 'swedish/10.wat_arun_el_templo_del_amanecer_sv.mp3' },
        { id: 11, title: '11. WAT PHO | DEN LIGGANDE BUDDHA', url: BASE_URL + 'swedish/11.wat_pho_el_buda_reclinado_sv.mp3' }
    ],
    tamil: [
        { id: 1, title: '1. அறிமுகம் | வரவேற்கிறோம்', url: BASE_URL + 'tamil/1.introduccion_bienvenida_ta.mp3' },
        { id: 2, title: '2. மேக்லாங்கிற்குச் செல்லும் சாலை', url: BASE_URL + 'tamil/2.camino_hacia_maeklong_ta.mp3' },
        { id: 3, title: '3. மேக்லாங் ரயில் சந்தை', url: BASE_URL + 'tamil/3.mercado_del_tren_de_maeklong_ta.mp3' },
        { id: 4, title: '4. கப்பல்துறைக்கு நடக்கவும்', url: BASE_URL + 'tamil/4.camino_hacia_el_muelle_ta.mp3' },
        { id: 5, title: '5. நீண்ட டெயில் படகு அனுபவம் (ஹாங் யாவ் சாலை)', url: BASE_URL + 'tamil/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ta.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK மிதக்கும் சந்தை', url: BASE_URL + 'tamil/6.mercado_flotante_damnoen_saduak_ta.mp3' },
        { id: 7, title: '7. பேங்காக்கிற்குத் திரும்பு', url: BASE_URL + 'tamil/7.regreso_hacia_bangkok_ta.mp3' },
        { id: 8, title: '8. பெரிய அரண்மனை மற்றும் மரகத புத்தரின் கோவில்', url: BASE_URL + 'tamil/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ta.mp3' },
        { id: 9, title: '9. சாவோ ஃபிராயா நதியைக் கடக்கவும் | வாட் அருண் செல்லும் சாலை', url: BASE_URL + 'tamil/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ta.mp3' },
        { id: 10, title: '10. வாட் அருண் | விடியற்காலையில் கோயில்', url: BASE_URL + 'tamil/10.wat_arun_el_templo_del_amanecer_ta.mp3' },
        { id: 11, title: '11. வாட் ஃபோ | சாய்ந்திருக்கும் புத்தர்', url: BASE_URL + 'tamil/11.wat_pho_el_buda_reclinado_ta.mp3' }
    ],
    thai: [
        { id: 1, title: '1. บทนำ | ยินดีต้อนรับ', url: BASE_URL + 'thai/1.introduccion_bienvenida_th.mp3' },
        { id: 2, title: '2. ถนนสู่แม่กลอง', url: BASE_URL + 'thai/2.camino_hacia_maeklong_th.mp3' },
        { id: 3, title: '3. ตลาดรถไฟแม่กลอง', url: BASE_URL + 'thai/3.mercado_del_tren_de_maeklong_th.mp3' },
        { id: 4, title: '4. เดินไปที่ท่าเรือ', url: BASE_URL + 'thai/4.camino_hacia_el_muelle_th.mp3' },
        { id: 5, title: '5. ประสบการณ์เรือหางยาว (ถนนหางยาว)', url: BASE_URL + 'thai/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_th.mp3' },
        { id: 6, title: '6. ตลาดน้ำดำเนินสะดวก', url: BASE_URL + 'thai/6.mercado_flotante_damnoen_saduak_th.mp3' },
        { id: 7, title: '7. กลับกรุงเทพฯ', url: BASE_URL + 'thai/7.regreso_hacia_bangkok_th.mp3' },
        { id: 8, title: '8. พระราชวังอันยิ่งใหญ่และวัดพระแก้วมรกต', url: BASE_URL + 'thai/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_th.mp3' },
        { id: 9, title: '9. ข้ามแม่น้ำเจ้าพระยา | ถนนไปวัดอรุณ', url: BASE_URL + 'thai/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_th.mp3' },
        { id: 10, title: '10. วัดอรุณ | วิหารแห่งรุ่งอรุณ', url: BASE_URL + 'thai/10.wat_arun_el_templo_del_amanecer_th.mp3' },
        { id: 11, title: '11. วัดโพธิ์ | พระพุทธไสยาสน์', url: BASE_URL + 'thai/11.wat_pho_el_buda_reclinado_th.mp3' }
    ],
    turkish: [
        { id: 1, title: '1. GİRİŞ | HOŞ GELDİN', url: BASE_URL + 'turkish/1.introduccion_bienvenida_tr.mp3' },
        { id: 2, title: '2. MAEKLONG\'A GİDEN YOL', url: BASE_URL + 'turkish/2.camino_hacia_maeklong_tr.mp3' },
        { id: 3, title: '3. MAEKLONG TREN PAZARI', url: BASE_URL + 'turkish/3.mercado_del_tren_de_maeklong_tr.mp3' },
        { id: 4, title: '4. DOCK\'A YÜRÜYÜN', url: BASE_URL + 'turkish/4.camino_hacia_el_muelle_tr.mp3' },
        { id: 5, title: '5. UZUN KUYRUK TEKNE DENEYİMİ (HANG YAO YOLU)', url: BASE_URL + 'turkish/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_tr.mp3' },
        { id: 6, title: '6. DAMNOEN SADUAK YÜZEN PAZAR', url: BASE_URL + 'turkish/6.mercado_flotante_damnoen_saduak_tr.mp3' },
        { id: 7, title: '7. BANGKOK\'A DÖNÜŞ', url: BASE_URL + 'turkish/7.regreso_hacia_bangkok_tr.mp3' },
        { id: 8, title: '8. BÜYÜK SARAY VE ZÜMRÜT BUDA\'NIN TAPINAĞI', url: BASE_URL + 'turkish/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_tr.mp3' },
        { id: 9, title: '9. CHAO PHRAYA NEHRİNİ GEÇİN | WAT ARUN\'A GİDEN YOL', url: BASE_URL + 'turkish/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_tr.mp3' },
        { id: 10, title: '10. WAT ARUN | ŞAFAK TAPINAĞI', url: BASE_URL + 'turkish/10.wat_arun_el_templo_del_amanecer_tr.mp3' },
        { id: 11, title: '11. WAT PHO | YATAN BUDA', url: BASE_URL + 'turkish/11.wat_pho_el_buda_reclinado_tr.mp3' }
    ],
    ukrainian: [
        { id: 1, title: '1. ВСТУП | ЛАСКАВО ПРОСИМО', url: BASE_URL + 'ukrainian/1.introduccion_bienvenida_uk.mp3' },
        { id: 2, title: '2. ДОРОГА НА МАЕКЛОНГ', url: BASE_URL + 'ukrainian/2.camino_hacia_maeklong_uk.mp3' },
        { id: 3, title: '3. РИНОК ПОЇЗДІВ MAEKLONG', url: BASE_URL + 'ukrainian/3.mercado_del_tren_de_maeklong_uk.mp3' },
        { id: 4, title: '4. ПРОЙТИ ДО ПРИСТАНУ', url: BASE_URL + 'ukrainian/4.camino_hacia_el_muelle_uk.mp3' },
        { id: 5, title: '5. ДОВГИЙ ХВІСТ ЧОВНА (ДОРОГА ХАН ЯО)', url: BASE_URL + 'ukrainian/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_uk.mp3' },
        { id: 6, title: '6. ПЛАВУЧИЙ РИНОК ДАМНОЕН САДУАК', url: BASE_URL + 'ukrainian/6.mercado_flotante_damnoen_saduak_uk.mp3' },
        { id: 7, title: '7. ПОВЕРНЕННЯ ДО БАНГКОКУ', url: BASE_URL + 'ukrainian/7.regreso_hacia_bangkok_uk.mp3' },
        { id: 8, title: '8. ВЕЛИКИЙ ПАЛАЦ І ХРАМ СМАРАГДОВОГО БУДДИ', url: BASE_URL + 'ukrainian/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_uk.mp3' },
        { id: 9, title: '9. ПЕРЕТАЙТЕ РІЧКУ ЧАОПРАЯ | ДОРОГА НА ВАТ АРУН', url: BASE_URL + 'ukrainian/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_uk.mp3' },
        { id: 10, title: '10. ВАТ АРУН | ХРАМ ЗОРІ', url: BASE_URL + 'ukrainian/10.wat_arun_el_templo_del_amanecer_uk.mp3' },
        { id: 11, title: '11. WAT PHO | ЛЕЖАЧИЙ БУДДА', url: BASE_URL + 'ukrainian/11.wat_pho_el_buda_reclinado_uk.mp3' }
    ],
    urdu: [
        { id: 1, title: '1. تعارف | خوش آمدید', url: BASE_URL + 'urdu/1.introduccion_bienvenida_ur.mp3' },
        { id: 2, title: '2. میکلونگ جانے والی سڑک', url: BASE_URL + 'urdu/2.camino_hacia_maeklong_ur.mp3' },
        { id: 3, title: '3. میکلونگ ٹرین مارکیٹ', url: BASE_URL + 'urdu/3.mercado_del_tren_de_maeklong_ur.mp3' },
        { id: 4, title: '4. گودی تک چلیں۔', url: BASE_URL + 'urdu/4.camino_hacia_el_muelle_ur.mp3' },
        { id: 5, title: '5. لمبی دم والی کشتی کا تجربہ (ہنگ یاو روڈ)', url: BASE_URL + 'urdu/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_ur.mp3' },
        { id: 6, title: '6. ڈیمنوین سادواک فلوٹنگ مارکیٹ', url: BASE_URL + 'urdu/6.mercado_flotante_damnoen_saduak_ur.mp3' },
        { id: 7, title: '7. بنکاک واپسی', url: BASE_URL + 'urdu/7.regreso_hacia_bangkok_ur.mp3' },
        { id: 8, title: '8. عظیم محل اور زمرد بدھا کا مندر', url: BASE_URL + 'urdu/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_ur.mp3' },
        { id: 9, title: '9. چاو فرایا دریا کو پار کریں | واٹ ارون تک سڑک', url: BASE_URL + 'urdu/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ur.mp3' },
        { id: 10, title: '10. واٹ ارون | دی ٹیمپل آف دی ڈان', url: BASE_URL + 'urdu/10.wat_arun_el_templo_del_amanecer_ur.mp3' },
        { id: 11, title: '11. WAT PHO | ٹیک لگائے ہوئے بدھا', url: BASE_URL + 'urdu/11.wat_pho_el_buda_reclinado_ur.mp3' }
    ],
    vietnamese: [
        { id: 1, title: '1. GIỚI THIỆU | CHÀO MỪNG', url: BASE_URL + 'vietnamese/1.introduccion_bienvenida_vi.mp3' },
        { id: 2, title: '2. ĐƯỜNG ĐẾN MAEKLONG', url: BASE_URL + 'vietnamese/2.camino_hacia_maeklong_vi.mp3' },
        { id: 3, title: '3. CHỢ TÀU TÀU MAEKLONG', url: BASE_URL + 'vietnamese/3.mercado_del_tren_de_maeklong_vi.mp3' },
        { id: 4, title: '4. ĐI BỘ ĐẾN BẾN', url: BASE_URL + 'vietnamese/4.camino_hacia_el_muelle_vi.mp3' },
        { id: 5, title: '5. TRẢI NGHIỆM THUYỀN ĐUÔI DÀI (HANG YAO ROAD)', url: BASE_URL + 'vietnamese/5.experiencia_en_barco_de_cola_larga_ruea_hang_yao_vi.mp3' },
        { id: 6, title: '6. CHỢ NỔI DAMNOEN SADUAK', url: BASE_URL + 'vietnamese/6.mercado_flotante_damnoen_saduak_vi.mp3' },
        { id: 7, title: '7. TRỞ LẠI BANGKOK', url: BASE_URL + 'vietnamese/7.regreso_hacia_bangkok_vi.mp3' },
        { id: 8, title: '8. ĐẠI CUNG ĐIỆN VÀ CHÙA PHẬT Ngọc Lục Bảo', url: BASE_URL + 'vietnamese/8.el_gran_palacio_y_el_templo_del_buda_esmeralda_vi.mp3' },
        { id: 9, title: '9. VƯỢT SÔNG CHÀO PHRAYA | ĐƯỜNG ĐẾN WARUN', url: BASE_URL + 'vietnamese/9.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_vi.mp3' },
        { id: 10, title: '10. ÁO ARUN | Ngôi Đền Bình Minh', url: BASE_URL + 'vietnamese/10.wat_arun_el_templo_del_amanecer_vi.mp3' },
        { id: 11, title: '11. PH PHỞ | PHẬT Nằm', url: BASE_URL + 'vietnamese/11.wat_pho_el_buda_reclinado_vi.mp3' }
    ]
};

const tourMapStops = {
    english: [
        { name: "Stop 1 - Maeklong Railway Market" },
        { name: "Stop 2 - Damnoen Saduak Floating Market" },
        { name: "Stop 3 - Tha Chang Pier" },
        { name: "Stop 4 - Wat Arun" },
        { name: "Stop 5 - Tha Tien Pier" },
        { name: "Stop 6 - Wat Pho" },
    ],
    arabic: [
        { name: "المحطة 1 - سوق ماكلونج للسكك الحديدية" },
        { name: "المحطة 2 - سوق دامنوين سادواك العائم" },
        { name: "المحطة 3 - رصيف ثا تشانغ" },
        { name: "المحطة 4 - وات آرون" },
        { name: "المحطة 5 - رصيف ثا تين" },
        { name: "المحطة 6 - وات فو" },
    ],
    basque: [
        { name: "1. geltokia - Maeklong Trenbideko Merkatua" },
        { name: "2. geltokia - Damnoen Saduak Merkatu Flotagarria" },
        { name: "3. geltokia - Tha Chang Kaia" },
        { name: "4. geltokia - Wat Arun" },
        { name: "5. geltokia - Tha Tien Kaia" },
        { name: "6. geltokia - Wat Pho" },
    ],
    bengali: [
        { name: "স্টপ ১ - মেকলং রেলওয়ে মার্কেট" },
        { name: "স্টপ ২ - ডামনোয়েন সাদুয়াক ভাসমান বাজার" },
        { name: "স্টপ ৩ - থা চ্যাং পিয়ার" },
        { name: "স্টপ ৪ - ওয়াট আরুণ" },
        { name: "স্টপ ৫ - থা তিয়েন পিয়ার" },
        { name: "স্টপ ৬ - ওয়াট ফো" },
    ],
    catalan: [
        { name: "Parada 1 - Mercat del Ferrocarril de Maeklong" },
        { name: "Parada 2 - Mercat Flotant de Damnoen Saduak" },
        { name: "Parada 3 - Moll Tha Chang" },
        { name: "Parada 4 - Wat Arun" },
        { name: "Parada 5 - Moll Tha Tien" },
        { name: "Parada 6 - Wat Pho" },
    ],
    croatian: [
        { name: "Postaja 1 - Željezničko tržište Maeklong" },
        { name: "Postaja 2 - Plutajuće tržište Damnoen Saduak" },
        { name: "Postaja 3 - Luka Tha Chang" },
        { name: "Postaja 4 - Wat Arun" },
        { name: "Postaja 5 - Luka Tha Tien" },
        { name: "Postaja 6 - Wat Pho" },
    ],
    czech: [
        { name: "Zastávka 1 - Železniční trh Maeklong" },
        { name: "Zastávka 2 - Plovoucí trh Damnoen Saduak" },
        { name: "Zastávka 3 - Molo Tha Chang" },
        { name: "Zastávka 4 - Wat Arun" },
        { name: "Zastávka 5 - Molo Tha Tien" },
        { name: "Zastávka 6 - Wat Pho" },
    ],
    danish: [
        { name: "Stop 1 - Maeklong Togmarked" },
        { name: "Stop 2 - Damnoen Saduak Flydende Marked" },
        { name: "Stop 3 - Tha Chang Pier" },
        { name: "Stop 4 - Wat Arun" },
        { name: "Stop 5 - Tha Tien Pier" },
        { name: "Stop 6 - Wat Pho" },
    ],
    dutch: [
        { name: "Stop 1 - Maeklong Spoorwegmarkt" },
        { name: "Stop 2 - Damnoen Saduak Drijvende Markt" },
        { name: "Stop 3 - Tha Chang Pier" },
        { name: "Stop 4 - Wat Arun" },
        { name: "Stop 5 - Tha Tien Pier" },
        { name: "Stop 6 - Wat Pho" },
    ],
    filipino: [
        { name: "Hinto 1 - Maeklong Train Market" },
        { name: "Hinto 2 - Damnoen Saduak Floating Market" },
        { name: "Hinto 3 - Tha Chang Pier" },
        { name: "Hinto 4 - Wat Arun" },
        { name: "Hinto 5 - Tha Tien Pier" },
        { name: "Hinto 6 - Wat Pho" },
    ],
    french: [
        { name: "Arrêt 1 - Marché Ferroviaire de Maeklong" },
        { name: "Arrêt 2 - Marché Flottant de Damnoen Saduak" },
        { name: "Arrêt 3 - Quai Tha Chang" },
        { name: "Arrêt 4 - Wat Arun" },
        { name: "Arrêt 5 - Quai Tha Tien" },
        { name: "Arrêt 6 - Wat Pho" },
    ],
    galician: [
        { name: "Parada 1 - Mercado Ferroviario de Maeklong" },
        { name: "Parada 2 - Mercado Flotante de Damnoen Saduak" },
        { name: "Parada 3 - Peirao Tha Chang" },
        { name: "Parada 4 - Wat Arun" },
        { name: "Parada 5 - Peirao Tha Tien" },
        { name: "Parada 6 - Wat Pho" },
    ],
    german: [
        { name: "Haltestelle 1 - Maeklong Eisenbahnmarkt" },
        { name: "Haltestelle 2 - Damnoen Saduak Schwimmender Markt" },
        { name: "Haltestelle 3 - Tha Chang Pier" },
        { name: "Haltestelle 4 - Wat Arun" },
        { name: "Haltestelle 5 - Tha Tien Pier" },
        { name: "Haltestelle 6 - Wat Pho" },
    ],
    greek: [
        { name: "Στάση 1 - Αγορά Σιδηροδρόμου Maeklong" },
        { name: "Στάση 2 - Πλωτή Αγορά Damnoen Saduak" },
        { name: "Στάση 3 - Αποβάθρα Tha Chang" },
        { name: "Στάση 4 - Wat Arun" },
        { name: "Στάση 5 - Αποβάθρα Tha Tien" },
        { name: "Στάση 6 - Wat Pho" },
    ],
    hindi: [
        { name: "स्टॉप 1 - माईक्लोंग रेलवे मार्केट" },
        { name: "स्टॉप 2 - दामनोएन साडुआक फ्लोटिंग मार्केट" },
        { name: "स्टॉप 3 - था चांग घाट" },
        { name: "स्टॉप 4 - वाट अरुण" },
        { name: "स्टॉप 5 - था तियेन घाट" },
        { name: "स्टॉप 6 - वाट फो" },
    ],
    hungarian: [
        { name: "1. megálló - Maeklong Vasúti Piac" },
        { name: "2. megálló - Damnoen Saduak Úszó Piac" },
        { name: "3. megálló - Tha Chang Móló" },
        { name: "4. megálló - Wat Arun" },
        { name: "5. megálló - Tha Tien Móló" },
        { name: "6. megálló - Wat Pho" },
    ],
    indonesian: [
        { name: "Pemberhentian 1 - Pasar Kereta Api Maeklong" },
        { name: "Pemberhentian 2 - Pasar Terapung Damnoen Saduak" },
        { name: "Pemberhentian 3 - Dermaga Tha Chang" },
        { name: "Pemberhentian 4 - Wat Arun" },
        { name: "Pemberhentian 5 - Dermaga Tha Tien" },
        { name: "Pemberhentian 6 - Wat Pho" },
    ],
    italian: [
        { name: "Fermata 1 - Mercato Ferroviario di Maeklong" },
        { name: "Fermata 2 - Mercato Galleggiante di Damnoen Saduak" },
        { name: "Fermata 3 - Molo Tha Chang" },
        { name: "Fermata 4 - Wat Arun" },
        { name: "Fermata 5 - Molo Tha Tien" },
        { name: "Fermata 6 - Wat Pho" },
    ],
    japanese: [
        { name: "ストップ1 - メークロン鉄道市場" },
        { name: "ストップ2 - ダムヌン・サドゥアク水上マーケット" },
        { name: "ストップ3 - タ・チャン桟橋" },
        { name: "ストップ4 - ワット・アルン" },
        { name: "ストップ5 - タ・ティエン桟橋" },
        { name: "ストップ6 - ワット・ポー" },
    ],
    khmer: [
        { name: "ចំណុចឈប់ 1 - ទីផ្សារផ្លូវដែក Maeklong" },
        { name: "ចំណុចឈប់ 2 - ទីផ្សារអណ្តែត Damnoen Saduak" },
        { name: "ចំណុចឈប់ 3 - កំពង់ផែ Tha Chang" },
        { name: "ចំណុចឈប់ 4 - វត្ត អរុណ" },
        { name: "ចំណុចឈប់ 5 - កំពង់ផែ Tha Tien" },
        { name: "ចំណុចឈប់ 6 - វត្ត Pho" },
    ],
    korean: [
        { name: "정류장 1 - 매끌렁 기차시장" },
        { name: "정류장 2 - 담넌사두악 수상시장" },
        { name: "정류장 3 - 타창 선착장" },
        { name: "정류장 4 - 왓 아룬" },
        { name: "정류장 5 - 타티엔 선착장" },
        { name: "정류장 6 - 왓포" },
    ],
    malay: [
        { name: "Hentian 1 - Pasar Kereta Api Maeklong" },
        { name: "Hentian 2 - Pasar Terapung Damnoen Saduak" },
        { name: "Hentian 3 - Jeti Tha Chang" },
        { name: "Hentian 4 - Wat Arun" },
        { name: "Hentian 5 - Jeti Tha Tien" },
        { name: "Hentian 6 - Wat Pho" },
    ],
    mandarin_china: [
        { name: "站点 1 - 美功铁道市场" },
        { name: "站点 2 - 丹嫩沙多水上市场" },
        { name: "站点 3 - 帕蓝码头" },
        { name: "站点 4 - 郑王庙" },
        { name: "站点 5 - 帕提恩码头" },
        { name: "站点 6 - 卧佛寺" },
    ],
    mandarin_taiwan: [
        { name: "站點 1 - 美功鐵道市場" },
        { name: "站點 2 - 丹嫩沙多水上市場" },
        { name: "站點 3 - 帕蘭碼頭" },
        { name: "站點 4 - 鄭王廟" },
        { name: "站點 5 - 帕提恩碼頭" },
        { name: "站點 6 - 臥佛寺" },
    ],
    nepali: [
        { name: "स्टप १ - माइकलङ रेलवे बजार" },
        { name: "स्टप २ - दाम्नोएन साडुआक तैरिने बजार" },
        { name: "स्टप ३ - था च्याङ घाट" },
        { name: "स्टप ४ - वाट अरुण" },
        { name: "स्टप ५ - था तिएन घाट" },
        { name: "स्टप ६ - वाट फो" },
    ],
    norwegian: [
        { name: "Stopp 1 - Maeklong Togmarked" },
        { name: "Stopp 2 - Damnoen Saduak Flytende Marked" },
        { name: "Stopp 3 - Tha Chang Brygge" },
        { name: "Stopp 4 - Wat Arun" },
        { name: "Stopp 5 - Tha Tien Brygge" },
        { name: "Stopp 6 - Wat Pho" },
    ],
    persian: [
        { name: "ایستگاه 1 - بازار قطار مایکلونگ" },
        { name: "ایستگاه 2 - بازار شناور دامنوئن سادواک" },
        { name: "ایستگاه 3 - اسکله Tha Chang" },
        { name: "ایستگاه 4 - وات آرون" },
        { name: "ایستگاه 5 - اسکله Tha Tien" },
        { name: "ایستگاه 6 - وات فو" },
    ],
    polish: [
        { name: "Postój 1 - Rynek kolejowy Maeklong" },
        { name: "Postój 2 - Pływający rynek Damnoen Saduak" },
        { name: "Postój 3 - Nabrzeże Tha Chang" },
        { name: "Postój 4 - Wat Arun" },
        { name: "Postój 5 - Nabrzeże Tha Tien" },
        { name: "Postój 6 - Wat Pho" },
    ],
    portuguese: [
        { name: "Parada 1 - Mercado Ferroviário de Maeklong" },
        { name: "Parada 2 - Mercado Flutuante Damnoen Saduak" },
        { name: "Parada 3 - Cais Tha Chang" },
        { name: "Parada 4 - Wat Arun" },
        { name: "Parada 5 - Cais Tha Tien" },
        { name: "Parada 6 - Wat Pho" },
    ],
    russian: [
        { name: "Остановка 1 - Железнодорожный рынок Маеклонг" },
        { name: "Остановка 2 - Плавучий рынок Дамноен Садуак" },
        { name: "Остановка 3 - Пристань Та Чанг" },
        { name: "Остановка 4 - Ват Арун" },
        { name: "Остановка 5 - Пристань Та Тьен" },
        { name: "Остановка 6 - Ват Пхо" },
    ],
    serbian: [
        { name: "Постаја 1 - Маеклонг железничка пијаца" },
        { name: "Постаја 2 - Плутајућа пијаца Дамноен Садуак" },
        { name: "Постаја 3 - Пристаниште Та Чанг" },
        { name: "Постаја 4 - Ват Арун" },
        { name: "Постаја 5 - Пристаниште Та Тиен" },
        { name: "Постаја 6 - Ват Пхо" },
    ],
    slovenian: [
        { name: "Postaja 1 - Železniška tržnica Maeklong" },
        { name: "Postaja 2 - Plavajoča tržnica Damnoen Saduak" },
        { name: "Postaja 3 - Pomol Tha Chang" },
        { name: "Postaja 4 - Wat Arun" },
        { name: "Postaja 5 - Pomol Tha Tien" },
        { name: "Postaja 6 - Wat Pho" },
    ],
    spanish_spain: [
        { name: "Parada 1 - Mercado Ferroviario de Maeklong" },
        { name: "Parada 2 - Mercado Flotante de Damnoen Saduak" },
        { name: "Parada 3 - Muelle Tha Chang" },
        { name: "Parada 4 - Wat Arun" },
        { name: "Parada 5 - Muelle Tha Tien" },
        { name: "Parada 6 - Wat Pho" },
    ],
    spanish_latam: [
        { name: "Parada 1 - Mercado Ferroviario de Maeklong" },
        { name: "Parada 2 - Mercado Flotante de Damnoen Saduak" },
        { name: "Parada 3 - Muelle Tha Chang" },
        { name: "Parada 4 - Wat Arun" },
        { name: "Parada 5 - Muelle Tha Tien" },
        { name: "Parada 6 - Wat Pho" },
    ],
    swahili: [
        { name: "Kituo 1 - Soko la Reli ya Maeklong" },
        { name: "Kituo 2 - Soko Linaloelea la Damnoen Saduak" },
        { name: "Kituo 3 - Gati la Tha Chang" },
        { name: "Kituo 4 - Wat Arun" },
        { name: "Kituo 5 - Gati la Tha Tien" },
        { name: "Kituo 6 - Wat Pho" },
    ],
    swedish: [
        { name: "Stopp 1 - Maeklong Tågmarknad" },
        { name: "Stopp 2 - Damnoen Saduak Flytande Marknad" },
        { name: "Stopp 3 - Tha Chang Brygga" },
        { name: "Stopp 4 - Wat Arun" },
        { name: "Stopp 5 - Tha Tien Brygga" },
        { name: "Stopp 6 - Wat Pho" },
    ],
    tamil: [
        { name: "நிறுத்தம் 1 - மேக்லாங் ரயில் சந்தை" },
        { name: "நிறுத்தம் 2 - டாம்னோஎன் சாதுவாக் மிதக்கும் சந்தை" },
        { name: "நிறுத்தம் 3 - தா சாங் படகுத்துறை" },
        { name: "நிறுத்தம் 4 - வாட் அருண்" },
        { name: "நிறுத்தம் 5 - தா திய படகுத்துறை" },
        { name: "நிறுத்தம் 6 - வாட் ஃபோ" },
    ],
    thai: [
        { name: "จุดที่ 1 - ตลาดรถไฟแม่กลอง" },
        { name: "จุดที่ 2 - ตลาดน้ำดำเนินสะดวก" },
        { name: "จุดที่ 3 - ท่าช้าง" },
        { name: "จุดที่ 4 - วัดอรุณ" },
        { name: "จุดที่ 5 - ท่าเตียน" },
        { name: "จุดที่ 6 - วัดโพธิ์" },
    ],
    turkish: [
        { name: "Durak 1 - Maeklong Tren Pazarı" },
        { name: "Durak 2 - Damnoen Saduak Yüzen Pazar" },
        { name: "Durak 3 - Tha Chang İskelesi" },
        { name: "Durak 4 - Wat Arun" },
        { name: "Durak 5 - Tha Tien İskelesi" },
        { name: "Durak 6 - Wat Pho" },
    ],
    ukrainian: [
        { name: "Зупинка 1 - Залізничний ринок Маеклонг" },
        { name: "Зупинка 2 - Плавучий ринок Дамноен Садуак" },
        { name: "Зупинка 3 - Пристань Та Чанг" },
        { name: "Зупинка 4 - Ват Арун" },
        { name: "Зупинка 5 - Пристань Та Тьєн" },
        { name: "Зупинка 6 - Ват Пхо" },
    ],
    urdu: [
        { name: "اسٹاپ 1 - میکلونگ ریلوے مارکیٹ" },
        { name: "اسٹاپ 2 - ڈیمنوین سادواک فلوٹنگ مارکیٹ" },
        { name: "اسٹاپ 3 - تھا چانگ گھاٹ" },
        { name: "اسٹاپ 4 - واٹ ارون" },
        { name: "اسٹاپ 5 - تھا تیین گھاٹ" },
        { name: "اسٹاپ 6 - واٹ فو" },
    ],
    vietnamese: [
        { name: "Điểm dừng 1 - Chợ đường sắt Maeklong" },
        { name: "Điểm dừng 2 - Chợ nổi Damnoen Saduak" },
        { name: "Điểm dừng 3 - Bến tàu Tha Chang" },
        { name: "Điểm dừng 4 - Wat Arun" },
        { name: "Điểm dừng 5 - Bến tàu Tha Tien" },
        { name: "Điểm dừng 6 - Wat Pho" },
    ],
}