const audioDatabase = {
    german: [
        { id: 1, title: '1. EINLEITUNG', url: BASE_URL + 'aleman/1.introduccion_de.mp3' },
        { id: 2, title: '2. DIE STADT BANGKOK', url: BASE_URL + 'aleman/2.ciudad_de_bangkok_de.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'aleman/3.clima_de.mp3' },
        { id: 4, title: '4. DIE AUSWIRKUNGEN DES TOURISMUS IN THAILAND', url: BASE_URL + 'aleman/4.el_impacto_del_tourismo_en_tahilandia_de.mp3' },
        { id: 5, title: '5. EINE GESCHICHTE DER FREIHEIT', url: BASE_URL + 'aleman/5.una_historia_de_libertad_de.mp3' },
        { id: 6, title: '6. HIERARCHIE, EHRE UND HARMONIE', url: BASE_URL + 'aleman/6.jerarquia_honor_y_armonia_de.mp3' },
        { id: 7, title: '7. KÖRPERKONTROLLE UND KÖRPERHALTUNG', url: BASE_URL + 'aleman/7.manejo_del_cuerpo_y_las_posturas_corporales_de.mp3' },
        { id: 8, title: '8. PHILOSOPHIE', url: BASE_URL + 'aleman/8.filosofia_de.mp3' },
        { id: 9, title: '9. THAILAND IN IHREM EIGENEN RHYTHMUS', url: BASE_URL + 'aleman/9.tailandia_a_su_ritmo_de.mp3' },
        { id: 10, title: '10. DAS LÄCHELN', url: BASE_URL + 'aleman/10.la_sonrisa_de.mp3' },
        { id: 11, title: '11. BRÄUCHE', url: BASE_URL + 'aleman/11.costumbres_de.mp3' },
        { id: 12, title: '12. MÖNCHE, GLAUBE UND LEHREN', url: BASE_URL + 'aleman/12.monjes_fe_y_creencias_de.mp3' },
        { id: 13, title: '13. DER MAEKLONG-BAHNHOFSMARKT', url: BASE_URL + 'aleman/13.el_mercado_de_makelong_de.mp3' },
        { id: 14, title: '14. GASTRONOMIE', url: BASE_URL + 'aleman/14.gastronomia_de.mp3' },
        { id: 15, title: '15. TRINKGELD', url: BASE_URL + 'aleman/15.propinas_de.mp3' },
        { id: 16, title: '16. DER SCHWIMMENDE MARKT DAMNOEN SADUAK', url: BASE_URL + 'aleman/16.el_mercado_flotante_damnoen_saduak_de.mp3' },
        { id: 17, title: '17. ABSCHIEDSGRUß', url: BASE_URL + 'aleman/17.saludo_final_de.mp3' }
    ],
    arabic: [
        { id: 1, title: '1. المقدمة', url: BASE_URL + 'arabic/1.introduccion_ar.mp3' },
        { id: 2, title: '2. مدينة بانكوك', url: BASE_URL + 'arabic/2.ciudad_de_bangkok_ar.mp3' },
        { id: 3, title: '3. المناخ', url: BASE_URL + 'arabic/3.clima_ar.mp3' },
        { id: 4, title: '4. تأثير السياحة في تايلاند', url: BASE_URL + 'arabic/4.el_impacto_del_tourismo_en_tahilandia_ar.mp3' },
        { id: 5, title: '5. تاريخ من الحرية', url: BASE_URL + 'arabic/5.una_historia_de_libertad_ar.mp3' },
        { id: 6, title: '6. التسلسل الهرمي والشرف والانسجام', url: BASE_URL + 'arabic/6.jerarquia_honor_y_armonia_ar.mp3' },
        { id: 7, title: '7. التحكم بالجسد ووضعياته', url: BASE_URL + 'arabic/7.manejo_del_cuerpo_y_las_posturas_corporales_ar.mp3' },
        { id: 8, title: '8. الفلسفة', url: BASE_URL + 'arabic/8.filosofia_ar.mp3' },
        { id: 9, title: '9. تايلاند بإيقاعك الخاص', url: BASE_URL + 'arabic/9.tailandia_a_su_ritmo_ar.mp3' },
        { id: 10, title: '10. الابتسامة', url: BASE_URL + 'arabic/10.la_sonrisa_ar.mp3' },
        { id: 11, title: '11. العادات', url: BASE_URL + 'arabic/11.costumbres_ar.mp3' },
        { id: 12, title: '12. الرهبان والإيمان والمعتقدات', url: BASE_URL + 'arabic/12.monjes_fe_y_creencias_ar.mp3' },
        { id: 13, title: '13. سوق ماكلونغ للقطارات', url: BASE_URL + 'arabic/13.el_mercado_de_makelong_ar.mp3' },
        { id: 14, title: '14. المأكولات', url: BASE_URL + 'arabic/14.gastronomia_ar.mp3' },
        { id: 15, title: '15. البقشيش', url: BASE_URL + 'arabic/15.propinas_ar.mp3' },
        { id: 16, title: '16. سوق دامنوين سادواك العائم', url: BASE_URL + 'arabic/16.el_mercado_flotante_damnoen_saduak_ar.mp3' },
        { id: 17, title: '17. التحية الختامية', url: BASE_URL + 'arabic/17.saludo_final_ar.mp3' }
    ],
    bengali: [
        { id: 1, title: '1. ভূমিকা', url: BASE_URL + 'bengali/1.introduccion_bn.mp3' },
        { id: 2, title: '2. ব্যাংকক শহর', url: BASE_URL + 'bengali/2.ciudad_de_bangkok_bn.mp3' },
        { id: 3, title: '3. জলবায়ু', url: BASE_URL + 'bengali/3.clima_bn.mp3' },
        { id: 4, title: '4. থাইল্যান্ডে পর্যটনের প্রভাব', url: BASE_URL + 'bengali/4.el_impacto_del_tourismo_en_tahilandia_bn.mp3' },
        { id: 5, title: '5. স্বাধীনতার ইতিহাস', url: BASE_URL + 'bengali/5.una_historia_de_libertad_bn.mp3' },
        { id: 6, title: '6. শ্রেণিবিন্যাস, সম্মান ও সামঞ্জস্য', url: BASE_URL + 'bengali/6.jerarquia_honor_y_armonia_bn.mp3' },
        { id: 7, title: '7. শারীরিক নিয়ন্ত্রণ ও অঙ্গবিন্যাস', url: BASE_URL + 'bengali/7.manejo_del_cuerpo_y_las_posturas_corporales_bn.mp3' },
        { id: 8, title: '8. দর্শন', url: BASE_URL + 'bengali/8.filosofia_bn.mp3' },
        { id: 9, title: '9. নিজের ছন্দে থাইল্যান্ডের অভিজ্ঞতা', url: BASE_URL + 'bengali/9.tailandia_a_su_ritmo_bn.mp3' },
        { id: 10, title: '10. হাসি', url: BASE_URL + 'bengali/10.la_sonrisa_bn.mp3' },
        { id: 11, title: '11. রীতিনীতি', url: BASE_URL + 'bengali/11.costumbres_bn.mp3' },
        { id: 12, title: '12. সন্ন্যাসী, বিশ্বাস ও ধারণা', url: BASE_URL + 'bengali/12.monjes_fe_y_creencias_bn.mp3' },
        { id: 13, title: '13. মেকলং রেলওয়ে মার্কেট', url: BASE_URL + 'bengali/13.el_mercado_de_makelong_bn.mp3' },
        { id: 14, title: '14. খাদ্যসংস্কৃতি', url: BASE_URL + 'bengali/14.gastronomia_bn.mp3' },
        { id: 15, title: '15. বকশিশ', url: BASE_URL + 'bengali/15.propinas_bn.mp3' },
        { id: 16, title: '16. দামনোয়েন সাদুয়াক ভাসমান বাজার', url: BASE_URL + 'bengali/16.el_mercado_flotante_damnoen_saduak_bn.mp3' },
        { id: 17, title: '17. বিদায় সম্ভাষণ', url: BASE_URL + 'bengali/17.saludo_final_bn.mp3' }
    ],
    czech: [
        { id: 1, title: '1. ÚVOD', url: BASE_URL + 'czech/1.introduccion_cs.mp3' },
        { id: 2, title: '2. MĚSTO BANGKOK', url: BASE_URL + 'czech/2.ciudad_de_bangkok_cs.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'czech/3.clima_cs.mp3' },
        { id: 4, title: '4. VLIV TURISMU V THAJSKU', url: BASE_URL + 'czech/4.el_impacto_del_tourismo_en_tahilandia_cs.mp3' },
        { id: 5, title: '5. PŘÍBĚH SVOBODY', url: BASE_URL + 'czech/5.una_historia_de_libertad_cs.mp3' },
        { id: 6, title: '6. HIERARCHIE, ČEST A HARMONIE', url: BASE_URL + 'czech/6.jerarquia_honor_y_armonia_cs.mp3' },
        { id: 7, title: '7. KONTROLA TĚLA A DRŽENÍ TĚLA', url: BASE_URL + 'czech/7.manejo_del_cuerpo_y_las_posturas_corporales_cs.mp3' },
        { id: 8, title: '8. FILOZOFIE', url: BASE_URL + 'czech/8.filosofia_cs.mp3' },
        { id: 9, title: '9. THAJSKO VLASTNÍM TEMPEM', url: BASE_URL + 'czech/9.tailandia_a_su_ritmo_cs.mp3' },
        { id: 10, title: '10. ÚSMĚV', url: BASE_URL + 'czech/10.la_sonrisa_cs.mp3' },
        { id: 11, title: '11. ZVYKY A TRADICE', url: BASE_URL + 'czech/11.costumbres_cs.mp3' },
        { id: 12, title: '12. MNICHOVÉ, VÍRA A PŘESVĚDČENÍ', url: BASE_URL + 'czech/12.monjes_fe_y_creencias_cs.mp3' },
        { id: 13, title: '13. TRH MAEKLONG', url: BASE_URL + 'czech/13.el_mercado_de_makelong_cs.mp3' },
        { id: 14, title: '14. GASTRONOMIE', url: BASE_URL + 'czech/14.gastronomia_cs.mp3' },
        { id: 15, title: '15. SRÁŽKY', url: BASE_URL + 'czech/15.propinas_cs.mp3' },
        { id: 16, title: '16. PLAVOUCÍ TRH DAMNOEN SADUAK', url: BASE_URL + 'czech/16.el_mercado_flotante_damnoen_saduak_cs.mp3' },
        { id: 17, title: '17. ZÁVĚREČNÝ POZDRAV', url: BASE_URL + 'czech/17.saludo_final_cs.mp3' }
    ],
    danish: [
        { id: 1, title: '1. INTRODUKTION', url: BASE_URL + 'danish/1.introduccion_da.mp3' },
        { id: 2, title: '2. BYEN BANGKOK', url: BASE_URL + 'danish/2.ciudad_de_bangkok_da.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'danish/3.clima_da.mp3' },
        { id: 4, title: '4. TURISMENS INDFLYDELSE I THAILAND', url: BASE_URL + 'danish/4.el_impacto_del_tourismo_en_tahilandia_da.mp3' },
        { id: 5, title: '5. EN HISTORIE OM FRIHED', url: BASE_URL + 'danish/5.una_historia_de_libertad_da.mp3' },
        { id: 6, title: '6. HIERARKI, ÆRE OG HARMONI', url: BASE_URL + 'danish/6.jerarquia_honor_y_armonia_da.mp3' },
        { id: 7, title: '7. KROPSKONTROL OG KROPSHOLDNINGER', url: BASE_URL + 'danish/7.manejo_del_cuerpo_y_las_posturas_corporales_da.mp3' },
        { id: 8, title: '8. FILOSOFI', url: BASE_URL + 'danish/8.filosofia_da.mp3' },
        { id: 9, title: '9. THAILAND I SIT EGET TEMPO', url: BASE_URL + 'danish/9.tailandia_a_su_ritmo_da.mp3' },
        { id: 10, title: '10. SMILET', url: BASE_URL + 'danish/10.la_sonrisa_da.mp3' },
        { id: 11, title: '11. SKIKKE OG SEDER', url: BASE_URL + 'danish/11.costumbres_da.mp3' },
        { id: 12, title: '12. MUNKE, TRO OG OVERBEVISNINGER', url: BASE_URL + 'danish/12.monjes_fe_y_creencias_da.mp3' },
        { id: 13, title: '13. MAEKLONG-MARKEDET', url: BASE_URL + 'danish/13.el_mercado_de_makelong_da.mp3' },
        { id: 14, title: '14. GASTRONOMI', url: BASE_URL + 'danish/14.gastronomia_da.mp3' },
        { id: 15, title: '15. DRICKS', url: BASE_URL + 'danish/15.propinas_da.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAK FLYDENDE MARKED', url: BASE_URL + 'danish/16.el_mercado_flotante_damnoen_saduak_da.mp3' },
        { id: 17, title: '17. AFSLUTTENDE HILSEN', url: BASE_URL + 'danish/17.saludo_final_da.mp3' }
    ],
    dutch: [
        { id: 1, title: '1. INTRODUCTIE', url: BASE_URL + 'dutch/1.introduccion_nl.mp3' },
        { id: 2, title: '2. STAD BANGKOK', url: BASE_URL + 'dutch/2.ciudad_de_bangkok_nl.mp3' },
        { id: 3, title: '3. KLIMAAT', url: BASE_URL + 'dutch/3.clima_nl.mp3' },
        { id: 4, title: '4. DE IMPACT VAN TOERISME IN THAILAND', url: BASE_URL + 'dutch/4.el_impacto_del_tourismo_en_tahilandia_nl.mp3' },
        { id: 5, title: '5. EEN GESCHIEDENIS VAN VRIJHEID', url: BASE_URL + 'dutch/5.una_historia_de_libertad_nl.mp3' },
        { id: 6, title: '6. HIËRARCHIE, EER EN HARMONIE', url: BASE_URL + 'dutch/6.jerarquia_honor_y_armonia_nl.mp3' },
        { id: 7, title: '7. LICHAAMSCONTROLE EN LICHAAMSHOUDINGEN', url: BASE_URL + 'dutch/7.manejo_del_cuerpo_y_las_posturas_corporales_nl.mp3' },
        { id: 8, title: '8. FILOSOFIE', url: BASE_URL + 'dutch/8.filosofia_nl.mp3' },
        { id: 9, title: '9. THAILAND IN EIGEN TEMPO', url: BASE_URL + 'dutch/9.tailandia_a_su_ritmo_nl.mp3' },
        { id: 10, title: '10. DE GLIMLACH', url: BASE_URL + 'dutch/10.la_sonrisa_nl.mp3' },
        { id: 11, title: '11. GEBRUIKEN', url: BASE_URL + 'dutch/11.costumbres_nl.mp3' },
        { id: 12, title: '12. MONNIKEN, GELOOF EN OVERTUIGINGEN', url: BASE_URL + 'dutch/12.monjes_fe_y_creencias_nl.mp3' },
        { id: 13, title: '13. DE MAKELONG-MARKT', url: BASE_URL + 'dutch/13.el_mercado_de_makelong_nl.mp3' },
        { id: 14, title: '14. GASTRONOMIE', url: BASE_URL + 'dutch/14.gastronomia_nl.mp3' },
        { id: 15, title: '15. FOOIEN', url: BASE_URL + 'dutch/15.propinas_nl.mp3' },
        { id: 16, title: '16. DE DRIJVENDE MARKT VAN DAMNOEN SADUAK', url: BASE_URL + 'dutch/16.el_mercado_flotante_damnoen_saduak_nl.mp3' },
        { id: 17, title: '17. AFSCHEIDSGROET', url: BASE_URL + 'dutch/17.saludo_final_nl.mp3' }
    ],
    english: [
        { id: 1, title: '1. INTRODUCTION', url: BASE_URL + 'ingles/1.introduccion_en.mp3' },
        { id: 2, title: '2. CITY OF BANGKOK', url: BASE_URL + 'ingles/2.ciudad_de_bangkok_en.mp3' },
        { id: 3, title: '3. CLIMATE', url: BASE_URL + 'ingles/3.clima_en.mp3' },
        { id: 4, title: '4. THE IMPACT OF TOURISM IN THAILAND', url: BASE_URL + 'ingles/4.el_impacto_del_tourismo_en_tahilandia_en.mp3' },
        { id: 5, title: '5. A HISTORY OF FREEDOM', url: BASE_URL + 'ingles/5.una_historia_de_libertad_en.mp3' },
        { id: 6, title: '6. HIERARCHY, HONOR AND HARMONY', url: BASE_URL + 'ingles/6.jerarquia_honor_y_armonia_en.mp3' },
        { id: 7, title: '7. BODY CONTROL AND BODY POSTURES', url: BASE_URL + 'ingles/7.manejo_del_cuerpo_y_las_posturas_corporales_en.mp3' },
        { id: 8, title: '8. PHILOSOPHY', url: BASE_URL + 'ingles/8.filosofia_en.mp3' },
        { id: 9, title: '9. THAILAND AT ITS OWN PACE', url: BASE_URL + 'ingles/9.tailandia_a_su_ritmo_en.mp3' },
        { id: 10, title: '10. THE SMILE', url: BASE_URL + 'ingles/10.la_sonrisa_en.mp3' },
        { id: 11, title: '11. CUSTOMS', url: BASE_URL + 'ingles/11.costumbres_en.mp3' },
        { id: 12, title: '12. MONKS, FAITH AND BELIEFS', url: BASE_URL + 'ingles/12.monjes_fe_y_creencias_en.mp3' },
        { id: 13, title: '13. THE MAKELONG MARKET', url: BASE_URL + 'ingles/13.el_mercado_de_makelong_en.mp3' },
        { id: 14, title: '14. GASTRONOMY', url: BASE_URL + 'ingles/14.gastronomia_en.mp3' },
        { id: 15, title: '15. TIPS', url: BASE_URL + 'ingles/15.propinas_en.mp3' },
        { id: 16, title: '16. THE DAMNOEN SADUAK FLOATING MARKET', url: BASE_URL + 'ingles/16.el_mercado_flotante_damnoen_saduak_en.mp3' },
        { id: 17, title: '17. FINAL GREETING', url: BASE_URL + 'ingles/17.saludo_final_en.mp3' }
    ],
    spanish_spain: [
        { id: 1, title: '1. Introducción', url: BASE_URL + 'spanish_spain/1.introduccion_sp.mp3' },
        { id: 2, title: '2. Ciudad de Bangkok', url: BASE_URL + 'spanish_spain/2.ciudad_de_bangkok_sp.mp3' },
        { id: 3, title: '3. Clima', url: BASE_URL + 'spanish_spain/3.clima_sp.mp3' },
        { id: 4, title: '4. El impacto del turismo en Tailandia', url: BASE_URL + 'spanish_spain/4.el_impacto_del_tourismo_en_tahilandia_sp.mp3' },
        { id: 5, title: '5. Una historia de libertad', url: BASE_URL + 'spanish_spain/5.una_historia_de_libertad_sp.mp3' },
        { id: 6, title: '6. Jerarquía, honor y armonía', url: BASE_URL + 'spanish_spain/6.jerarquia_honor_y_armonia_sp.mp3' },
        { id: 7, title: '7. Manejo del cuerpo y las posturas corporales', url: BASE_URL + 'spanish_spain/7.manejo_del_cuerpo_y_las_posturas_corporales_sp.mp3' },
        { id: 8, title: '8. Filosofía', url: BASE_URL + 'spanish_spain/8.filosofia_sp.mp3' },
        { id: 9, title: '9. Tailandia a su ritmo', url: BASE_URL + 'spanish_spain/9.tailandia_a_su_ritmo_sp.mp3' },
        { id: 10, title: '10. La sonrisa', url: BASE_URL + 'spanish_spain/10.la_sonrisa_sp.mp3' },
        { id: 11, title: '11. Costumbres', url: BASE_URL + 'spanish_spain/11.costumbres_sp.mp3' },
        { id: 12, title: '12. Monjes, fe y creencias', url: BASE_URL + 'spanish_spain/12.monjes_fe_y_creencias_sp.mp3' },
        { id: 13, title: '13. El mercado de Maeklong', url: BASE_URL + 'spanish_spain/13.el_mercado_de_makelong_sp.mp3' },
        { id: 14, title: '14. Gastronomía', url: BASE_URL + 'spanish_spain/14.gastronomia_sp.mp3' },
        { id: 15, title: '15. Propinas', url: BASE_URL + 'spanish_spain/15.propinas_sp.mp3' },
        { id: 16, title: '16. El mercado flotante Damnoen Saduak', url: BASE_URL + 'spanish_spain/16.el_mercado_flotante_damnoen_saduak_sp.mp3' },
        { id: 17, title: '17. Saludo final', url: BASE_URL + 'spanish_spain/17.saludo_final_sp.mp3' }
    ],
    spanish_latam: [
        { id: 1, title: '1. INTRODUCCIÓN', url: BASE_URL + 'español/1.introduccion_es.mp3' },
        { id: 2, title: '2. CIUDAD DE BANGKOK', url: BASE_URL + 'español/2.ciudad_de_bangkok_es.mp3' },
        { id: 3, title: '3. CLIMA', url: BASE_URL + 'español/3.clima_es.mp3' },
        { id: 4, title: '4. EL IMPACTO DEL TURISMO EN TAILANDIA', url: BASE_URL + 'español/4.el_impacto_del_tourismo_en_tahilandia_es.mp3' },
        { id: 5, title: '5. UNA HISTORIA DE LIBERTAD', url: BASE_URL + 'español/5.una_historia_de_libertad_es.mp3' },
        { id: 6, title: '6. JERARQUÍA, HONOR Y ARMONÍA', url: BASE_URL + 'español/6.jerarquia_honor_y_armonia_es.mp3' },
        { id: 7, title: '7. MANEJO DEL CUERPO Y LAS POSTURAS CORPORALES', url: BASE_URL + 'español/7.manejo_del_cuerpo_y_las_posturas_corporales_es.mp3' },
        { id: 8, title: '8. FILOSOFÍA', url: BASE_URL + 'español/8.filosofia_es.mp3' },
        { id: 9, title: '9. TAILANDIA A SU RITMO', url: BASE_URL + 'español/9.tailandia_a_su_ritmo_es.mp3' },
        { id: 10, title: '10. LA SONRISA', url: BASE_URL + 'español/10.la_sonrisa_es.mp3' },
        { id: 11, title: '11. COSTUMBRES', url: BASE_URL + 'español/11.costumbres_es.mp3' },
        { id: 12, title: '12. MONJES, FE Y CREENCIAS', url: BASE_URL + 'español/12.monjes_fe_y_creencias_es.mp3' },
        { id: 13, title: '13. EL MERCADO DE MAKELONG', url: BASE_URL + 'español/13.el_mercado_de_makelong_es.mp3' },
        { id: 14, title: '14. GASTRONOMÍA', url: BASE_URL + 'español/14.gastronomia_es.mp3' },
        { id: 15, title: '15. PROPINAS', url: BASE_URL + 'español/15.propinas_es.mp3' },
        { id: 16, title: '16. EL MERCADO FLOTANTE DAMNOEN SADUAK', url: BASE_URL + 'español/16.el_mercado_flotante_damnoen_saduak_es.mp3' },
        { id: 17, title: '17. SALUDO FINAL', url: BASE_URL + 'español/17.saludo_final_es.mp3' }
    ],
    filipino: [
        { id: 1, title: '1. PANIMULA', url: BASE_URL + 'filipino/1.introduccion_fil.mp3' },
        { id: 2, title: '2. LUNGSOD NG BANGKOK', url: BASE_URL + 'filipino/2.ciudad_de_bangkok_fil.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'filipino/3.clima_fil.mp3' },
        { id: 4, title: '4. EPEKTO NG TURISMO SA THAILAND', url: BASE_URL + 'filipino/4.el_impacto_del_tourismo_en_tahilandia_fil.mp3' },
        { id: 5, title: '5. ISANG KUWENTO NG KALAYAAN', url: BASE_URL + 'filipino/5.una_historia_de_libertad_fil.mp3' },
        { id: 6, title: '6. HIERARKIYA, KARANGALAN AT HARMONYA', url: BASE_URL + 'filipino/6.jerarquia_honor_y_armonia_fil.mp3' },
        { id: 7, title: '7. PAGKONTROL NG KATAWAN AT MGA POSTURA', url: BASE_URL + 'filipino/7.manejo_del_cuerpo_y_las_posturas_corporales_fil.mp3' },
        { id: 8, title: '8. PILOSOPIYA', url: BASE_URL + 'filipino/8.filosofia_fil.mp3' },
        { id: 9, title: '9. THAILAND SA SARILING RITMO', url: BASE_URL + 'filipino/9.tailandia_a_su_ritmo_fil.mp3' },
        { id: 10, title: '10. ANG NGITI', url: BASE_URL + 'filipino/10.la_sonrisa_fil.mp3' },
        { id: 11, title: '11. KUSTOMBRE', url: BASE_URL + 'filipino/11.costumbres_fil.mp3' },
        { id: 12, title: '12. MGA MONK, PANANAMPALATAYA AT PANINIWALA', url: BASE_URL + 'filipino/12.monjes_fe_y_creencias_fil.mp3' },
        { id: 13, title: '13. MAEKLONG NA PAMILIHAN', url: BASE_URL + 'filipino/13.el_mercado_de_makelong_fil.mp3' },
        { id: 14, title: '14. GASTRONOMIYA', url: BASE_URL + 'filipino/14.gastronomia_fil.mp3' },
        { id: 15, title: '15. TIP', url: BASE_URL + 'filipino/15.propinas_fil.mp3' },
        { id: 16, title: '16. LUMULUTANG NA PAMILIHAN NG DAMNOEN SADUAK', url: BASE_URL + 'filipino/16.el_mercado_flotante_damnoen_saduak_fil.mp3' },
        { id: 17, title: '17. PANGWAKAS NA PAGBATI', url: BASE_URL + 'filipino/17.saludo_final_fil.mp3' }
    ],
    french: [
        { id: 1, title: '1. INTRODUCTION', url: BASE_URL + 'french/1.introduccion_fr.mp3' },
        { id: 2, title: '2. LA VILLE DE BANGKOK', url: BASE_URL + 'french/2.ciudad_de_bangkok_fr.mp3' },
        { id: 3, title: '3. CLIMAT', url: BASE_URL + 'french/3.clima_fr.mp3' },
        { id: 4, title: '4. L’IMPACT DU TOURISME EN THAÏLANDE', url: BASE_URL + 'french/4.el_impacto_del_tourismo_en_tahilandia_fr.mp3' },
        { id: 5, title: '5. UNE HISTOIRE DE LIBERTÉ', url: BASE_URL + 'french/5.una_historia_de_libertad_fr.mp3' },
        { id: 6, title: '6. HIÉRARCHIE, HONNEUR ET HARMONIE', url: BASE_URL + 'french/6.jerarquia_honor_y_armonia_fr.mp3' },
        { id: 7, title: '7. CONTRÔLE DU CORPS ET POSTURES', url: BASE_URL + 'french/7.manejo_del_cuerpo_y_las_posturas_corporales_fr.mp3' },
        { id: 8, title: '8. PHILOSOPHIE', url: BASE_URL + 'french/8.filosofia_fr.mp3' },
        { id: 9, title: '9. LA THAÏLANDE À SON PROPRE RYTHME', url: BASE_URL + 'french/9.tailandia_a_su_ritmo_fr.mp3' },
        { id: 10, title: '10. LE SOURIRE', url: BASE_URL + 'french/10.la_sonrisa_fr.mp3' },
        { id: 11, title: '11. COUTUMES ET TRADITIONS', url: BASE_URL + 'french/11.costumbres_fr.mp3' },
        { id: 12, title: '12. MOINES, FOI ET CROYANCES', url: BASE_URL + 'french/12.monjes_fe_y_creencias_fr.mp3' },
        { id: 13, title: '13. LE MARCHÉ DE MAEKLONG', url: BASE_URL + 'french/13.el_mercado_de_makelong_fr.mp3' },
        { id: 14, title: '14. GASTRONOMIE', url: BASE_URL + 'french/14.gastronomia_fr.mp3' },
        { id: 15, title: '15. POURBOIRES', url: BASE_URL + 'french/15.propinas_fr.mp3' },
        { id: 16, title: '16. LE MARCHÉ FLOTTANT DE DAMNOEN SADUAK', url: BASE_URL + 'french/16.el_mercado_flotante_damnoen_saduak_fr.mp3' },
        { id: 17, title: '17. SALUTATION FINALE', url: BASE_URL + 'french/17.saludo_final_fr.mp3' }
    ],
    greek: [
        { id: 1, title: '1. ΕΙΣΑΓΩΓΗ', url: BASE_URL + 'greek/1.introduccion_el.mp3' },
        { id: 2, title: '2. Η ΠΟΛΗ ΤΗΣ ΜΠΑΝΓΚΟΚ', url: BASE_URL + 'greek/2.ciudad_de_bangkok_el.mp3' },
        { id: 3, title: '3. ΚΛΙΜΑ', url: BASE_URL + 'greek/3.clima_el.mp3' },
        { id: 4, title: '4. Ο ΑΝΤΙΚΤΥΠΟΣ ΤΟΥ ΤΟΥΡΙΣΜΟΥ ΣΤΗΝ ΤΑΪΛΑΝΔΗ', url: BASE_URL + 'greek/4.el_impacto_del_tourismo_en_tahilandia_el.mp3' },
        { id: 5, title: '5. ΜΙΑ ΙΣΤΟΡΙΑ ΕΛΕΥΘΕΡΙΑΣ', url: BASE_URL + 'greek/5.una_historia_de_libertad_el.mp3' },
        { id: 6, title: '6. ΙΕΡΑΡΧΙΑ, ΤΙΜΗ ΚΑΙ ΑΡΜΟΝΙΑ', url: BASE_URL + 'greek/6.jerarquia_honor_y_armonia_el.mp3' },
        { id: 7, title: '7. ΕΛΕΓΧΟΣ ΤΟΥ ΣΩΜΑΤΟΣ ΚΑΙ ΣΤΑΣΕΙΣ', url: BASE_URL + 'greek/7.manejo_del_cuerpo_y_las_posturas_corporales_el.mp3' },
        { id: 8, title: '8. ΦΙΛΟΣΟΦΙΑ', url: BASE_URL + 'greek/8.filosofia_el.mp3' },
        { id: 9, title: '9. Η ΤΑΪΛΑΝΔΗ ΜΕ ΤΟΝ ΔΙΚΟ ΤΗΣ ΡΥΘΜΟ', url: BASE_URL + 'greek/9.tailandia_a_su_ritmo_el.mp3' },
        { id: 10, title: '10. ΤΟ ΧΑΜΟΓΕΛΟ', url: BASE_URL + 'greek/10.la_sonrisa_el.mp3' },
        { id: 11, title: '11. ΗΘΗ ΚΑΙ ΕΘΙΜΑ', url: BASE_URL + 'greek/11.costumbres_el.mp3' },
        { id: 12, title: '12. ΜΟΝΑΧΟΙ, ΠΙΣΤΗ ΚΑΙ ΠΕΠΟΙΘΗΣΕΙΣ', url: BASE_URL + 'greek/12.monjes_fe_y_creencias_el.mp3' },
        { id: 13, title: '13. Η ΑΓΟΡΑ MAEKLONG', url: BASE_URL + 'greek/13.el_mercado_de_makelong_el.mp3' },
        { id: 14, title: '14. ΓΑΣΤΡΟΝΟΜΙΑ', url: BASE_URL + 'greek/14.gastronomia_el.mp3' },
        { id: 15, title: '15. ΦΙΛΟΔΩΡΗΜΑΤΑ', url: BASE_URL + 'greek/15.propinas_el.mp3' },
        { id: 16, title: '16. Η ΠΛΩΤΗ ΑΓΟΡΑ DAMNOEN SADUAK', url: BASE_URL + 'greek/16.el_mercado_flotante_damnoen_saduak_el.mp3' },
        { id: 17, title: '17. ΤΕΛΙΚΟΣ ΧΑΙΡΕΤΙΣΜΟΣ', url: BASE_URL + 'greek/17.saludo_final_el.mp3' }
    ],
    hindi: [
        { id: 1, title: '1. परिचय', url: BASE_URL + 'hindi/1.introduccion_hi.mp3' },
        { id: 2, title: '2. बैंकॉक शहर', url: BASE_URL + 'hindi/2.ciudad_de_bangkok_hi.mp3' },
        { id: 3, title: '3. जलवायु', url: BASE_URL + 'hindi/3.clima_hi.mp3' },
        { id: 4, title: '4. थाईलैंड में पर्यटन का प्रभाव', url: BASE_URL + 'hindi/4.el_impacto_del_tourismo_en_tahilandia_hi.mp3' },
        { id: 5, title: '5. स्वतंत्रता का इतिहास', url: BASE_URL + 'hindi/5.una_historia_de_libertad_hi.mp3' },
        { id: 6, title: '6. पदानुक्रम, सम्मान और सामंजस्य', url: BASE_URL + 'hindi/6.jerarquia_honor_y_armonia_hi.mp3' },
        { id: 7, title: '7. शरीर का नियंत्रण और मुद्राएँ', url: BASE_URL + 'hindi/7.manejo_del_cuerpo_y_las_posturas_corporales_hi.mp3' },
        { id: 8, title: '8. दर्शन', url: BASE_URL + 'hindi/8.filosofia_hi.mp3' },
        { id: 9, title: '9. अपनी गति से थाईलैंड', url: BASE_URL + 'hindi/9.tailandia_a_su_ritmo_hi.mp3' },
        { id: 10, title: '10. मुस्कान', url: BASE_URL + 'hindi/10.la_sonrisa_hi.mp3' },
        { id: 11, title: '11. रीति-रिवाज', url: BASE_URL + 'hindi/11.costumbres_hi.mp3' },
        { id: 12, title: '12. भिक्षु, विश्वास और मान्यताएँ', url: BASE_URL + 'hindi/12.monjes_fe_y_creencias_hi.mp3' },
        { id: 13, title: '13. माईक्लोंग रेलवे मार्केट', url: BASE_URL + 'hindi/13.el_mercado_de_makelong_hi.mp3' },
        { id: 14, title: '14. खानपान', url: BASE_URL + 'hindi/14.gastronomia_hi.mp3' },
        { id: 15, title: '15. टिप्स', url: BASE_URL + 'hindi/15.propinas_hi.mp3' },
        { id: 16, title: '16. डैमनोएन साडुआक तैरता बाज़ार', url: BASE_URL + 'hindi/16.el_mercado_flotante_damnoen_saduak_hi.mp3' },
        { id: 17, title: '17. अंतिम अभिवादन', url: BASE_URL + 'hindi/17.saludo_final_hi.mp3' }
    ],
    hungarian: [
        { id: 1, title: '1. BEVEZETÉS', url: BASE_URL + 'hungarian/1.introduccion_hu.mp3' },
        { id: 2, title: '2. BANGKOK VÁROSA', url: BASE_URL + 'hungarian/2.ciudad_de_bangkok_hu.mp3' },
        { id: 3, title: '3. ÉGHAJLAT', url: BASE_URL + 'hungarian/3.clima_hu.mp3' },
        { id: 4, title: '4. A TURIZMUS HATÁSA THAIFÖLDÖN', url: BASE_URL + 'hungarian/4.el_impacto_del_tourismo_en_tahilandia_hu.mp3' },
        { id: 5, title: '5. A SZABADSÁG TÖRTÉNETE', url: BASE_URL + 'hungarian/5.una_historia_de_libertad_hu.mp3' },
        { id: 6, title: '6. HIERARCHIA, BECSÜLET ÉS HARMÓNIA', url: BASE_URL + 'hungarian/6.jerarquia_honor_y_armonia_hu.mp3' },
        { id: 7, title: '7. TESTKONTROLL ÉS TESTTARTÁS', url: BASE_URL + 'hungarian/7.manejo_del_cuerpo_y_las_posturas_corporales_hu.mp3' },
        { id: 8, title: '8. FILOZÓFIA', url: BASE_URL + 'hungarian/8.filosofia_hu.mp3' },
        { id: 9, title: '9. THAIFÖLD A SAJÁT TEMPÓJÁBAN', url: BASE_URL + 'hungarian/9.tailandia_a_su_ritmo_hu.mp3' },
        { id: 10, title: '10. A MOSOLY', url: BASE_URL + 'hungarian/10.la_sonrisa_hu.mp3' },
        { id: 11, title: '11. SZOKÁSOK ÉS HAGYOMÁNYOK', url: BASE_URL + 'hungarian/11.costumbres_hu.mp3' },
        { id: 12, title: '12. SZERZETESEK, HIT ÉS MEGGYŐZŐDÉSEK', url: BASE_URL + 'hungarian/12.monjes_fe_y_creencias_hu.mp3' },
        { id: 13, title: '13. MAEKLONG PIAC', url: BASE_URL + 'hungarian/13.el_mercado_de_makelong_hu.mp3' },
        { id: 14, title: '14. GASZTRONÓMIA', url: BASE_URL + 'hungarian/14.gastronomia_hu.mp3' },
        { id: 15, title: '15. BORRAVALÓ', url: BASE_URL + 'hungarian/15.propinas_hu.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAK ÚSZÓ PIAC', url: BASE_URL + 'hungarian/16.el_mercado_flotante_damnoen_saduak_hu.mp3' },
        { id: 17, title: '17. ZÁRÓ ÜDVÖZLET', url: BASE_URL + 'hungarian/17.saludo_final_hu.mp3' }
    ],
    indonesian: [
        { id: 1, title: '1. Pengenalan', url: BASE_URL + 'indonesian/1.introduccion_id.mp3' },
        { id: 2, title: '2. Kota Bangkok', url: BASE_URL + 'indonesian/2.ciudad_de_bangkok_id.mp3' },
        { id: 3, title: '3. Iklim', url: BASE_URL + 'indonesian/3.clima_id.mp3' },
        { id: 4, title: '4. Dampak Pariwisata di Thailand', url: BASE_URL + 'indonesian/4.el_impacto_del_tourismo_en_tahilandia_id.mp3' },
        { id: 5, title: '5. Sejarah Kebebasan', url: BASE_URL + 'indonesian/5.una_historia_de_libertad_id.mp3' },
        { id: 6, title: '6. Hierarki, Kehormatan, dan Harmoni', url: BASE_URL + 'indonesian/6.jerarquia_honor_y_armonia_id.mp3' },
        { id: 7, title: '7. Kendali Tubuh dan Postur', url: BASE_URL + 'indonesian/7.manejo_del_cuerpo_y_las_posturas_corporales_id.mp3' },
        { id: 8, title: '8. Filsafat', url: BASE_URL + 'indonesian/8.filosofia_id.mp3' },
        { id: 9, title: '9. Thailand dalam Ritme Anda', url: BASE_URL + 'indonesian/9.tailandia_a_su_ritmo_id.mp3' },
        { id: 10, title: '10. Senyuman', url: BASE_URL + 'indonesian/10.la_sonrisa_id.mp3' },
        { id: 11, title: '11. Adat Istiadat', url: BASE_URL + 'indonesian/11.costumbres_id.mp3' },
        { id: 12, title: '12. Biksu, Iman, dan Keyakinan', url: BASE_URL + 'indonesian/12.monjes_fe_y_creencias_id.mp3' },
        { id: 13, title: '13. Pasar Rel Maeklong', url: BASE_URL + 'indonesian/13.el_mercado_de_makelong_id.mp3' },
        { id: 14, title: '14. Gastronomi', url: BASE_URL + 'indonesian/14.gastronomia_id.mp3' },
        { id: 15, title: '15. Tip', url: BASE_URL + 'indonesian/15.propinas_id.mp3' },
        { id: 16, title: '16. Pasar Terapung Damnoen Saduak', url: BASE_URL + 'indonesian/16.el_mercado_flotante_damnoen_saduak_id.mp3' },
        { id: 17, title: '17. Salam Penutup', url: BASE_URL + 'indonesian/17.saludo_final_id.mp3' }
    ],
    italian: [
        { id: 1, title: '1. Introduzione', url: BASE_URL + 'italiano/1.introduccion_it.mp3' },
        { id: 2, title: '2. La città di Bangkok', url: BASE_URL + 'italiano/2.ciudad_de_bangkok_it.mp3' },
        { id: 3, title: '3. Clima', url: BASE_URL + 'italiano/3.clima_it.mp3' },
        { id: 4, title: '4. L’impatto del turismo in Thailandia', url: BASE_URL + 'italiano/4.el_impacto_del_tourismo_en_tahilandia_it.mp3' },
        { id: 5, title: '5. Una storia di libertà', url: BASE_URL + 'italiano/5.una_historia_de_libertad_it.mp3' },
        { id: 6, title: '6. Gerarchia, onore e armonia', url: BASE_URL + 'italiano/6.jerarquia_honor_y_armonia_it.mp3' },
        { id: 7, title: '7. Controllo del corpo e posture', url: BASE_URL + 'italiano/7.manejo_del_cuerpo_y_las_posturas_corporales_it.mp3' },
        { id: 8, title: '8. Filosofia', url: BASE_URL + 'italiano/8.filosofia_it.mp3' },
        { id: 9, title: '9. La Thailandia al proprio ritmo', url: BASE_URL + 'italiano/9.tailandia_a_su_ritmo_it.mp3' },
        { id: 10, title: '10. Il sorriso', url: BASE_URL + 'italiano/10.la_sonrisa_it.mp3' },
        { id: 11, title: '11. Tradizioni', url: BASE_URL + 'italiano/11.costumbres_it.mp3' },
        { id: 12, title: '12. Monaci, fede e credenze', url: BASE_URL + 'italiano/12.monjes_fe_y_creencias_it.mp3' },
        { id: 13, title: '13. Il mercato ferroviario di Maeklong', url: BASE_URL + 'italiano/13.el_mercado_de_makelong_it.mp3' },
        { id: 14, title: '14. Gastronomia', url: BASE_URL + 'italiano/14.gastronomia_it.mp3' },
        { id: 15, title: '15. Mance', url: BASE_URL + 'italiano/15.propinas_it.mp3' },
        { id: 16, title: '16. Il mercato galleggiante di Damnoen Saduak', url: BASE_URL + 'italiano/16.el_mercado_flotante_damnoen_saduak_it.mp3' },
        { id: 17, title: '17. Saluto finale', url: BASE_URL + 'italiano/17.saludo_final_it.mp3' }
    ],
    japanese: [
        { id: 1, title: '1. イントロダクション', url: BASE_URL + 'japanese/1.introduccion_jp.mp3' },
        { id: 2, title: '2. バンコクの街', url: BASE_URL + 'japanese/2.ciudad_de_bangkok_jp.mp3' },
        { id: 3, title: '3. 気候', url: BASE_URL + 'japanese/3.clima_jp.mp3' },
        { id: 4, title: '4. タイの観光の影響', url: BASE_URL + 'japanese/4.el_impacto_del_tourismo_en_tahilandia_jp.mp3' },
        { id: 5, title: '5. 自由の歴史', url: BASE_URL + 'japanese/5.una_historia_de_libertad_jp.mp3' },
        { id: 6, title: '6. ヒエラルキー、名誉、調和', url: BASE_URL + 'japanese/6.jerarquia_honor_y_armonia_jp.mp3' },
        { id: 7, title: '7. 身体の扱いと姿勢', url: BASE_URL + 'japanese/7.manejo_del_cuerpo_y_las_posturas_corporales_jp.mp3' },
        { id: 8, title: '8. 哲学', url: BASE_URL + 'japanese/8.filosofia_jp.mp3' },
        { id: 9, title: '9. あなたのリズムで楽しむタイ', url: BASE_URL + 'japanese/9.tailandia_a_su_ritmo_jp.mp3' },
        { id: 10, title: '10. 微笑み', url: BASE_URL + 'japanese/10.la_sonrisa_jp.mp3' },
        { id: 11, title: '11. 伝統', url: BASE_URL + 'japanese/11.costumbres_jp.mp3' },
        { id: 12, title: '12. 僧侶、信仰、教え', url: BASE_URL + 'japanese/12.monjes_fe_y_creencias_jp.mp3' },
        { id: 13, title: '13. メークロン鉄道市場', url: BASE_URL + 'japanese/13.el_mercado_de_makelong_jp.mp3' },
        { id: 14, title: '14. ガストロノミー（食文化）', url: BASE_URL + 'japanese/14.gastronomia_jp.mp3' },
        { id: 15, title: '15. チップ文化', url: BASE_URL + 'japanese/15.propinas_jp.mp3' },
        { id: 16, title: '16. ダムヌンサドゥアック水上マーケット', url: BASE_URL + 'japanese/16.el_mercado_flotante_damnoen_saduak_jp.mp3' },
        { id: 17, title: '17. お別れの挨拶', url: BASE_URL + 'japanese/17.saludo_final_jp.mp3' }
    ],
    korean: [
        { id: 1, title: '1. 소개', url: BASE_URL + 'korean/1.introduccion_kr.mp3' },
        { id: 2, title: '2. 방콕 도시', url: BASE_URL + 'korean/2.ciudad_de_bangkok_kr.mp3' },
        { id: 3, title: '3. 기후', url: BASE_URL + 'korean/3.clima_kr.mp3' },
        { id: 4, title: '4. 태국 관광의 영향', url: BASE_URL + 'korean/4.el_impacto_del_tourismo_en_tahilandia_kr.mp3' },
        { id: 5, title: '5. 자유의 역사', url: BASE_URL + 'korean/5.una_historia_de_libertad_kr.mp3' },
        { id: 6, title: '6. 위계, 명예 그리고 조화', url: BASE_URL + 'korean/6.jerarquia_honor_y_armonia_kr.mp3' },
        { id: 7, title: '7. 신체 조절과 자세', url: BASE_URL + 'korean/7.manejo_del_cuerpo_y_las_posturas_corporales_kr.mp3' },
        { id: 8, title: '8. 철학', url: BASE_URL + 'korean/8.filosofia_kr.mp3' },
        { id: 9, title: '9. 나만의 리듬으로 즐기는 태국', url: BASE_URL + 'korean/9.tailandia_a_su_ritmo_kr.mp3' },
        { id: 10, title: '10. 미소', url: BASE_URL + 'korean/10.la_sonrisa_kr.mp3' },
        { id: 11, title: '11. 관습', url: BASE_URL + 'korean/11.costumbres_kr.mp3' },
        { id: 12, title: '12. 승려, 신앙 그리고 믿음', url: BASE_URL + 'korean/12.monjes_fe_y_creencias_kr.mp3' },
        { id: 13, title: '13. 매끌렁 기차시장', url: BASE_URL + 'korean/13.el_mercado_de_makelong_kr.mp3' },
        { id: 14, title: '14. 음식 문화', url: BASE_URL + 'korean/14.gastronomia_kr.mp3' },
        { id: 15, title: '15. 팁', url: BASE_URL + 'korean/15.propinas_kr.mp3' },
        { id: 16, title: '16. 담넌 사두억 수상시장', url: BASE_URL + 'korean/16.el_mercado_flotante_damnoen_saduak_kr.mp3' },
        { id: 17, title: '17. 마지막 인사', url: BASE_URL + 'korean/17.saludo_final_kr.mp3' }
    ],
    malay: [
        { id: 1, title: '1. PENGENALAN', url: BASE_URL + 'malay/1.introduccion_ms.mp3' },
        { id: 2, title: '2. BANDAR BANGKOK', url: BASE_URL + 'malay/2.ciudad_de_bangkok_ms.mp3' },
        { id: 3, title: '3. IKLIM', url: BASE_URL + 'malay/3.clima_ms.mp3' },
        { id: 4, title: '4. KESAN PELANCONGAN DI THAILAND', url: BASE_URL + 'malay/4.el_impacto_del_tourismo_en_tahilandia_ms.mp3' },
        { id: 5, title: '5. SEJARAH KEBEBASAN', url: BASE_URL + 'malay/5.una_historia_de_libertad_ms.mp3' },
        { id: 6, title: '6. HIERARKI, KEHORMATAN DAN KEHARMONIAN', url: BASE_URL + 'malay/6.jerarquia_honor_y_armonia_ms.mp3' },
        { id: 7, title: '7. KAWALAN BADAN DAN POSTUR', url: BASE_URL + 'malay/7.manejo_del_cuerpo_y_las_posturas_corporales_ms.mp3' },
        { id: 8, title: '8. FALSAFAH', url: BASE_URL + 'malay/8.filosofia_ms.mp3' },
        { id: 9, title: '9. THAILAND MENGIKUT RENTAK SENDIRI', url: BASE_URL + 'malay/9.tailandia_a_su_ritmo_ms.mp3' },
        { id: 10, title: '10. SENYUMAN', url: BASE_URL + 'malay/10.la_sonrisa_ms.mp3' },
        { id: 11, title: '11. ADAT DAN TRADISI', url: BASE_URL + 'malay/11.costumbres_ms.mp3' },
        { id: 12, title: '12. PARA BHIKSU, KEIMANAN DAN KEPERCAYAAN', url: BASE_URL + 'malay/12.monjes_fe_y_creencias_ms.mp3' },
        { id: 13, title: '13. PASAR MAEKLONG', url: BASE_URL + 'malay/13.el_mercado_de_makelong_ms.mp3' },
        { id: 14, title: '14. GASTRONOMI', url: BASE_URL + 'malay/14.gastronomia_ms.mp3' },
        { id: 15, title: '15. TIP', url: BASE_URL + 'malay/15.propinas_ms.mp3' },
        { id: 16, title: '16. PASAR TERAPUNG DAMNOEN SADUAK', url: BASE_URL + 'malay/16.el_mercado_flotante_damnoen_saduak_ms.mp3' },
        { id: 17, title: '17. UCAPAN PENUTUP', url: BASE_URL + 'malay/17.saludo_final_ms.mp3' }
    ],
    mandarin_china: [
        { id: 1, title: '1. 介绍', url: BASE_URL + 'mandarin_china/1.introduccion_cn.mp3' },
        { id: 2, title: '2. 曼谷市', url: BASE_URL + 'mandarin_china/2.ciudad_de_bangkok_cn.mp3' },
        { id: 3, title: '3. 气候', url: BASE_URL + 'mandarin_china/3.clima_cn.mp3' },
        { id: 4, title: '4. 泰国旅游的影响', url: BASE_URL + 'mandarin_china/4.el_impacto_del_tourismo_en_tahilandia_cn.mp3' },
        { id: 5, title: '5. 自由的历史', url: BASE_URL + 'mandarin_china/5.una_historia_de_libertad_cn.mp3' },
        { id: 6, title: '6. 等级、荣誉与和谐', url: BASE_URL + 'mandarin_china/6.jerarquia_honor_y_armonia_cn.mp3' },
        { id: 7, title: '7. 身体控制与姿势', url: BASE_URL + 'mandarin_china/7.manejo_del_cuerpo_y_las_posturas_corporales_cn.mp3' },
        { id: 8, title: '8. 哲学', url: BASE_URL + 'mandarin_china/8.filosofia_cn.mp3' },
        { id: 9, title: '9. 按自己的节奏体验泰国', url: BASE_URL + 'mandarin_china/9.tailandia_a_su_ritmo_cn.mp3' },
        { id: 10, title: '10. 微笑', url: BASE_URL + 'mandarin_china/10.la_sonrisa_cn.mp3' },
        { id: 11, title: '11. 习俗', url: BASE_URL + 'mandarin_china/11.costumbres_cn.mp3' },
        { id: 12, title: '12. 僧侣、信仰与信念', url: BASE_URL + 'mandarin_china/12.monjes_fe_y_creencias_cn.mp3' },
        { id: 13, title: '13. 湄公铁道市场', url: BASE_URL + 'mandarin_china/13.el_mercado_de_makelong_cn.mp3' },
        { id: 14, title: '14. 美食文化', url: BASE_URL + 'mandarin_china/14.gastronomia_cn.mp3' },
        { id: 15, title: '15. 小费', url: BASE_URL + 'mandarin_china/15.propinas_cn.mp3' },
        { id: 16, title: '16. 丹嫩沙朵水上市场', url: BASE_URL + 'mandarin_china/16.el_mercado_flotante_damnoen_saduak_cn.mp3' },
        { id: 17, title: '17. 告别致意', url: BASE_URL + 'mandarin_china/17.saludo_final_cn.mp3' }
    ],
    mandarin_taiwan: [
        { id: 1, title: '1. 介紹', url: BASE_URL + 'mandarin_taiwan/1.introduccion_tw.mp3' },
        { id: 2, title: '2. 曼谷市', url: BASE_URL + 'mandarin_taiwan/2.ciudad_de_bangkok_tw.mp3' },
        { id: 3, title: '3. 氣候', url: BASE_URL + 'mandarin_taiwan/3.clima_tw.mp3' },
        { id: 4, title: '4. 泰國旅遊的影響', url: BASE_URL + 'mandarin_taiwan/4.el_impacto_del_tourismo_en_tailandia_tw.mp3' },
        { id: 5, title: '5. 自由的歷史', url: BASE_URL + 'mandarin_taiwan/5.una_historia_de_libertad_tw.mp3' },
        { id: 6, title: '6. 等級、榮譽與和諧', url: BASE_URL + 'mandarin_taiwan/6.jerarquia_honor_y_armonia_tw.mp3' },
        { id: 7, title: '7. 身體控制與姿勢', url: BASE_URL + 'mandarin_taiwan/7.manejo_del_cuerpo_y_las_posturas_corporales_tw.mp3' },
        { id: 8, title: '8. 哲學', url: BASE_URL + 'mandarin_taiwan/8.filosofia_tw.mp3' },
        { id: 9, title: '9. 按自己的節奏體驗泰國', url: BASE_URL + 'mandarin_taiwan/9.tailandia_a_su_ritmo_tw.mp3' },
        { id: 10, title: '10. 微笑', url: BASE_URL + 'mandarin_taiwan/10.la_sonrisa_tw.mp3' },
        { id: 11, title: '11. 習俗', url: BASE_URL + 'mandarin_taiwan/11.costumbres_tw.mp3' },
        { id: 12, title: '12. 僧侶、信仰與信念', url: BASE_URL + 'mandarin_taiwan/12.monjes_fe_y_creencias_tw.mp3' },
        { id: 13, title: '13. 美功鐵道市場', url: BASE_URL + 'mandarin_taiwan/13.el_mercado_de_makelong_tw.mp3' },
        { id: 14, title: '14. 美食文化', url: BASE_URL + 'mandarin_taiwan/14.gastronomia_tw.mp3' },
        { id: 15, title: '15. 小費', url: BASE_URL + 'mandarin_taiwan/15.propinas_tw.mp3' },
        { id: 16, title: '16. 丹嫩沙朵水上市場', url: BASE_URL + 'mandarin_taiwan/16.el_mercado_flotante_damnoen_saduak_tw.mp3' },
        { id: 17, title: '17. 告別致意', url: BASE_URL + 'mandarin_taiwan/17.saludo_final_tw.mp3' }
    ],
    norwegian: [
        { id: 1, title: '1. INTRODUKSJON', url: BASE_URL + 'norwegian/1.introduccion_no.mp3' },
        { id: 2, title: '2. BYEN BANGKOK', url: BASE_URL + 'norwegian/2.ciudad_de_bangkok_no.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'norwegian/3.clima_no.mp3' },
        { id: 4, title: '4. TURISMENS PÅVIRKNING I THAILAND', url: BASE_URL + 'norwegian/4.el_impacto_del_tourismo_en_tahilandia_no.mp3' },
        { id: 5, title: '5. EN HISTORIE OM FRIHET', url: BASE_URL + 'norwegian/5.una_historia_de_libertad_no.mp3' },
        { id: 6, title: '6. HIERARKI, ÆRE OG HARMONI', url: BASE_URL + 'norwegian/6.jerarquia_honor_y_armonia_no.mp3' },
        { id: 7, title: '7. KROPPSKONTROLL OG KROPPSHOLDNINGER', url: BASE_URL + 'norwegian/7.manejo_del_cuerpo_y_las_posturas_corporales_no.mp3' },
        { id: 8, title: '8. FILOSOFI', url: BASE_URL + 'norwegian/8.filosofia_no.mp3' },
        { id: 9, title: '9. THAILAND I DITT EGET TEMPO', url: BASE_URL + 'norwegian/9.tailandia_a_su_ritmo_no.mp3' },
        { id: 10, title: '10. SMILET', url: BASE_URL + 'norwegian/10.la_sonrisa_no.mp3' },
        { id: 11, title: '11. SKIKKER OG TRADISJONER', url: BASE_URL + 'norwegian/11.costumbres_no.mp3' },
        { id: 12, title: '12. MUNKER, TRO OG OVERBEVISNINGER', url: BASE_URL + 'norwegian/12.monjes_fe_y_creencias_no.mp3' },
        { id: 13, title: '13. MAEKLONG-MARKEDET', url: BASE_URL + 'norwegian/13.el_mercado_de_makelong_no.mp3' },
        { id: 14, title: '14. GASTRONOMI', url: BASE_URL + 'norwegian/14.gastronomia_no.mp3' },
        { id: 15, title: '15. TIPS', url: BASE_URL + 'norwegian/15.propinas_no.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAK FLYTENDE MARKED', url: BASE_URL + 'norwegian/16.el_mercado_flotante_damnoen_saduak_no.mp3' },
        { id: 17, title: '17. AVSLUTTENDE HILSEN', url: BASE_URL + 'norwegian/17.saludo_final_no.mp3' }
    ],
    persian: [
        { id: 1, title: '1. مقدمه', url: BASE_URL + 'persian/1.introduccion_fa.mp3' },
        { id: 2, title: '2. شهر بانکوک', url: BASE_URL + 'persian/2.ciudad_de_bangkok_fa.mp3' },
        { id: 3, title: '3. آب‌وهوا', url: BASE_URL + 'persian/3.clima_fa.mp3' },
        { id: 4, title: '4. تأثیر گردشگری در تایلند', url: BASE_URL + 'persian/4.el_impacto_del_tourismo_en_tahilandia_fa.mp3' },
        { id: 5, title: '5. تاریخ آزادی', url: BASE_URL + 'persian/5.una_historia_de_libertad_fa.mp3' },
        { id: 6, title: '6. سلسله‌مراتب، شرافت و هماهنگی', url: BASE_URL + 'persian/6.jerarquia_honor_y_armonia_fa.mp3' },
        { id: 7, title: '7. کنترل بدن و وضعیت‌های بدنی', url: BASE_URL + 'persian/7.manejo_del_cuerpo_y_las_posturas_corporales_fa.mp3' },
        { id: 8, title: '8. فلسفه', url: BASE_URL + 'persian/8.filosofia_fa.mp3' },
        { id: 9, title: '9. تایلند با ریتم خود', url: BASE_URL + 'persian/9.tailandia_a_su_ritmo_fa.mp3' },
        { id: 10, title: '10. لبخند', url: BASE_URL + 'persian/10.la_sonrisa_fa.mp3' },
        { id: 11, title: '11. آداب و رسوم', url: BASE_URL + 'persian/11.costumbres_fa.mp3' },
        { id: 12, title: '12. راهبان، ایمان و باورها', url: BASE_URL + 'persian/12.monjes_fe_y_creencias_fa.mp3' },
        { id: 13, title: '13. بازار راه‌آهن مائکلونگ', url: BASE_URL + 'persian/13.el_mercado_de_makelong_fa.mp3' },
        { id: 14, title: '14. خوراک‌شناسی', url: BASE_URL + 'persian/14.gastronomia_fa.mp3' },
        { id: 15, title: '15. انعام', url: BASE_URL + 'persian/15.propinas_fa.mp3' },
        { id: 16, title: '16. بازار شناور دامنوئن سادواک', url: BASE_URL + 'persian/16.el_mercado_flotante_damnoen_saduak_fa.mp3' },
        { id: 17, title: '17. خداحافظی نهایی', url: BASE_URL + 'persian/17.saludo_final_fa.mp3' }
    ],
    polish: [
        { id: 1, title: '1. WPROWADZENIE', url: BASE_URL + 'polaco/1.introduccion_pl.mp3' },
        { id: 2, title: '2. MIASTO BANGKOK', url: BASE_URL + 'polaco/2.ciudad_de_bangkok_pl.mp3' },
        { id: 3, title: '3. KLIMAT', url: BASE_URL + 'polaco/3.clima_pl.mp3' },
        { id: 4, title: '4. WPŁYW TURYSTYKI W TAJLANDII', url: BASE_URL + 'polaco/4.el_impacto_del_tourismo_en_tahilandia_pl.mp3' },
        { id: 5, title: '5. HISTORIA WOLNOŚCI', url: BASE_URL + 'polaco/5.una_historia_de_libertad_pl.mp3' },
        { id: 6, title: '6. HIERARCHIA, HONOR I HARMONIA', url: BASE_URL + 'polaco/6.jerarquia_honor_y_armonia_pl.mp3' },
        { id: 7, title: '7. KONTROLA CIAŁA I POSTAWA', url: BASE_URL + 'polaco/7.manejo_del_cuerpo_y_las_posturas_corporales_pl.mp3' },
        { id: 8, title: '8. FILOZOFIA', url: BASE_URL + 'polaco/8.filosofia_pl.mp3' },
        { id: 9, title: '9. TAJLANDIA WE WŁASNYM TEMPIE', url: BASE_URL + 'polaco/9.tailandia_a_su_ritmo_pl.mp3' },
        { id: 10, title: '10. UŚMIECH', url: BASE_URL + 'polaco/10.la_sonrisa_pl.mp3' },
        { id: 11, title: '11. ZWYCZAJE', url: BASE_URL + 'polaco/11.costumbres_pl.mp3' },
        { id: 12, title: '12. MNISI, WIARA I PRZEKONANIA', url: BASE_URL + 'polaco/12.monjes_fe_y_creencias_pl.mp3' },
        { id: 13, title: '13. TARG MAEKLONG', url: BASE_URL + 'polaco/13.el_mercado_de_makelong_pl.mp3' },
        { id: 14, title: '14. GASTRONOMIA', url: BASE_URL + 'polaco/14.gastronomia_pl.mp3' },
        { id: 15, title: '15. NAPIWKI', url: BASE_URL + 'polaco/15.propinas_pl.mp3' },
        { id: 16, title: '16. PŁYWAJĄCY TARG DAMNOEN SADUAK', url: BASE_URL + 'polaco/16.el_mercado_flotante_damnoen_saduak_pl.mp3' },
        { id: 17, title: '17. POŻEGNALNE POZDROWIENIE', url: BASE_URL + 'polaco/17.saludo_final_pl.mp3' }
    ],
    portuguese: [
        { id: 1, title: '1. Introdução', url: BASE_URL + 'portugues/1.introduccion_pt.mp3' },
        { id: 2, title: '2. Cidade de Bangkok', url: BASE_URL + 'portugues/2.ciudad_de_bangkok_pt.mp3' },
        { id: 3, title: '3. Clima', url: BASE_URL + 'portugues/3.clima_pt.mp3' },
        { id: 4, title: '4. O impacto do turismo na Tailândia', url: BASE_URL + 'portugues/4.el_impacto_del_tourismo_en_tailandia_pt.mp3' },
        { id: 5, title: '5. Uma história de liberdade', url: BASE_URL + 'portugues/5.una_historia_de_libertad_pt.mp3' },
        { id: 6, title: '6. Hierarquia, honra e harmonia', url: BASE_URL + 'portugues/6.jerarquia_honor_y_armonia_pt.mp3' },
        { id: 7, title: '7. Controle corporal e posturas', url: BASE_URL + 'portugues/7.manejo_del_cuerpo_y_las_posturas_corporales_pt.mp3' },
        { id: 8, title: '8. Filosofia', url: BASE_URL + 'portugues/8.filosofia_pt.mp3' },
        { id: 9, title: '9. A Tailândia ao seu ritmo', url: BASE_URL + 'portugues/9.tailandia_a_su_ritmo_pt.mp3' },
        { id: 10, title: '10. O sorriso', url: BASE_URL + 'portugues/10.la_sonrisa_pt.mp3' },
        { id: 11, title: '11. Costumes', url: BASE_URL + 'portugues/11.costumbres_pt.mp3' },
        { id: 12, title: '12. Monges, fé e crenças', url: BASE_URL + 'portugues/12.monjes_fe_y_creencias_pt.mp3' },
        { id: 13, title: '13. Mercado ferroviário de Maeklong', url: BASE_URL + 'portugues/13.el_mercado_de_makelong_pt.mp3' },
        { id: 14, title: '14. Gastronomia', url: BASE_URL + 'portugues/14.gastronomia_pt.mp3' },
        { id: 15, title: '15. Gorjetas', url: BASE_URL + 'portugues/15.propinas_pt.mp3' },
        { id: 16, title: '16. Mercado flutuante Damnoen Saduak', url: BASE_URL + 'portugues/16.el_mercado_flotante_damnoen_saduak_pt.mp3' },
        { id: 17, title: '17. Saudações finais', url: BASE_URL + 'portugues/17.saludo_final_pt.mp3' }
    ],
    russian: [
        { id: 1, title: '1. Введение', url: BASE_URL + 'russian/1.introduccion_ru.mp3' },
        { id: 2, title: '2. Город Бангкок', url: BASE_URL + 'russian/2.ciudad_de_bangkok_ru.mp3' },
        { id: 3, title: '3. Климат', url: BASE_URL + 'russian/3.clima_ru.mp3' },
        { id: 4, title: '4. Влияние туризма в Таиланде', url: BASE_URL + 'russian/4.el_impacto_del_tourismo_en_tailandia_ru.mp3' },
        { id: 5, title: '5. История свободы', url: BASE_URL + 'russian/5.una_historia_de_libertad_ru.mp3' },
        { id: 6, title: '6. Иерархия, честь и гармония', url: BASE_URL + 'russian/6.jerarquia_honor_y_armonia_ru.mp3' },
        { id: 7, title: '7. Контроль тела и позы', url: BASE_URL + 'russian/7.manejo_del_cuerpo_y_las_posturas_corporales_ru.mp3' },
        { id: 8, title: '8. Философия', url: BASE_URL + 'russian/8.filosofia_ru.mp3' },
        { id: 9, title: '9. Таиланд в вашем ритме', url: BASE_URL + 'russian/9.tailandia_a_su_ritmo_ru.mp3' },
        { id: 10, title: '10. Улыбка', url: BASE_URL + 'russian/10.la_sonrisa_ru.mp3' },
        { id: 11, title: '11. Обычаи', url: BASE_URL + 'russian/11.costumbres_ru.mp3' },
        { id: 12, title: '12. Монахи, вера и убеждения', url: BASE_URL + 'russian/12.monjes_fe_y_creencias_ru.mp3' },
        { id: 13, title: '13. Рынок Маеклонг', url: BASE_URL + 'russian/13.el_mercado_de_makelong_ru.mp3' },
        { id: 14, title: '14. Гастрономия', url: BASE_URL + 'russian/14.gastronomia_ru.mp3' },
        { id: 15, title: '15. Чаевые', url: BASE_URL + 'russian/15.propinas_ru.mp3' },
        { id: 16, title: '16. Плавучий рынок Дамноен Садуак', url: BASE_URL + 'russian/16.el_mercado_flotante_damnoen_saduak_ru.mp3' },
        { id: 17, title: '17. Прощальное приветствие', url: BASE_URL + 'russian/17.saludo_final_ru.mp3' }
    ],
    swahili: [
        { id: 1, title: '1. Utangulizi', url: BASE_URL + 'swahili/1.introduccion_sw.mp3' },
        { id: 2, title: '2. Jiji la Bangkok', url: BASE_URL + 'swahili/2.ciudad_de_bangkok_sw.mp3' },
        { id: 3, title: '3. Hali ya hewa', url: BASE_URL + 'swahili/3.clima_sw.mp3' },
        { id: 4, title: '4. Athari za utalii nchini Thailand', url: BASE_URL + 'swahili/4.el_impacto_del_tourismo_en_tahilandia_sw.mp3' },
        { id: 5, title: '5. Historia ya uhuru', url: BASE_URL + 'swahili/5.una_historia_de_libertad_sw.mp3' },
        { id: 6, title: '6. Uongozi wa kijamii, heshima na maelewano', url: BASE_URL + 'swahili/6.jerarquia_honor_y_armonia_sw.mp3' },
        { id: 7, title: '7. Udhibiti wa mwili na mikao', url: BASE_URL + 'swahili/7.manejo_del_cuerpo_y_las_posturas_corporales_sw.mp3' },
        { id: 8, title: '8. Falsafa', url: BASE_URL + 'swahili/8.filosofia_sw.mp3' },
        { id: 9, title: '9. Thailand kwa mwendo wako mwenyewe', url: BASE_URL + 'swahili/9.tailandia_a_su_ritmo_sw.mp3' },
        { id: 10, title: '10. Tabasamu', url: BASE_URL + 'swahili/10.la_sonrisa_sw.mp3' },
        { id: 11, title: '11. Mila na desturi', url: BASE_URL + 'swahili/11.costumbres_sw.mp3' },
        { id: 12, title: '12. Watawa, imani na mitazamo', url: BASE_URL + 'swahili/12.monjes_fe_y_creencias_sw.mp3' },
        { id: 13, title: '13. Soko la reli la Maeklong', url: BASE_URL + 'swahili/13.el_mercado_de_makelong_sw.mp3' },
        { id: 14, title: '14. Utamaduni wa chakula', url: BASE_URL + 'swahili/14.gastronomia_sw.mp3' },
        { id: 15, title: '15. Bakshishi', url: BASE_URL + 'swahili/15.propinas_sw.mp3' },
        { id: 16, title: '16. Soko linaloelea la Damnoen Saduak', url: BASE_URL + 'swahili/16.el_mercado_flotante_damnoen_saduak_sw.mp3' },
        { id: 17, title: '17. Salamu ya kuaga', url: BASE_URL + 'swahili/17.saludo_final_sw.mp3' }
    ],
    swedish: [
        { id: 1, title: '1. INTRODUKTION', url: BASE_URL + 'swedish/1.introduccion_sv.mp3' },
        { id: 2, title: '2. STADEN BANGKOK', url: BASE_URL + 'swedish/2.ciudad_de_bangkok_sv.mp3' },
        { id: 3, title: '3. KLIMAT', url: BASE_URL + 'swedish/3.clima_sv.mp3' },
        { id: 4, title: '4. TURISMENS PÅVERKAN I THAILAND', url: BASE_URL + 'swedish/4.el_impacto_del_tourismo_en_tahilandia_sv.mp3' },
        { id: 5, title: '5. EN HISTORIA OM FRIHET', url: BASE_URL + 'swedish/5.una_historia_de_libertad_sv.mp3' },
        { id: 6, title: '6. HIERARKI, HEDER OCH HARMONI', url: BASE_URL + 'swedish/6.jerarquia_honor_y_armonia_sv.mp3' },
        { id: 7, title: '7. KROPPSKONTROLL OCH KROPPSHÅLLNINGAR', url: BASE_URL + 'swedish/7.manejo_del_cuerpo_y_las_posturas_corporales_sv.mp3' },
        { id: 8, title: '8. FILOSOFI', url: BASE_URL + 'swedish/8.filosofia_sv.mp3' },
        { id: 9, title: '9. THAILAND I SIN EGEN TAKT', url: BASE_URL + 'swedish/9.tailandia_a_su_ritmo_sv.mp3' },
        { id: 10, title: '10. LEENDET', url: BASE_URL + 'swedish/10.la_sonrisa_sv.mp3' },
        { id: 11, title: '11. SEDER OCH BRUK', url: BASE_URL + 'swedish/11.costumbres_sv.mp3' },
        { id: 12, title: '12. MUNKAR, TRO OCH ÖVERTYGELSER', url: BASE_URL + 'swedish/12.monjes_fe_y_creencias_sv.mp3' },
        { id: 13, title: '13. MAEKLONG-MARKNADEN', url: BASE_URL + 'swedish/13.el_mercado_de_makelong_sv.mp3' },
        { id: 14, title: '14. GASTRONOMI', url: BASE_URL + 'swedish/14.gastronomia_sv.mp3' },
        { id: 15, title: '15. DRICKS', url: BASE_URL + 'swedish/15.propinas_sv.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAK FLYTANDE MARKNAD', url: BASE_URL + 'swedish/16.el_mercado_flotante_damnoen_saduak_sv.mp3' },
        { id: 17, title: '17. AVSLUTANDE HÄLSNING', url: BASE_URL + 'swedish/17.saludo_final_sv.mp3' }
    ],
    tamil: [
        { id: 1, title: '1. அறிமுகம்', url: BASE_URL + 'tamil/1.introduccion_ta.mp3' },
        { id: 2, title: '2. பாங்காக் நகரம்', url: BASE_URL + 'tamil/2.ciudad_de_bangkok_ta.mp3' },
        { id: 3, title: '3. காலநிலை', url: BASE_URL + 'tamil/3.clima_ta.mp3' },
        { id: 4, title: '4. தாய்லாந்தில் சுற்றுலாவின் தாக்கம்', url: BASE_URL + 'tamil/4.el_impacto_del_tourismo_en_tahilandia_ta.mp3' },
        { id: 5, title: '5. சுதந்திரத்தின் வரலாறு', url: BASE_URL + 'tamil/5.una_historia_de_libertad_ta.mp3' },
        { id: 6, title: '6. படிநிலை, மரியாதை மற்றும் ஒற்றுமை', url: BASE_URL + 'tamil/6.jerarquia_honor_y_armonia_ta.mp3' },
        { id: 7, title: '7. உடல் கட்டுப்பாடு மற்றும் உடல் நிலைகள்', url: BASE_URL + 'tamil/7.manejo_del_cuerpo_y_las_posturas_corporales_ta.mp3' },
        { id: 8, title: '8. தத்துவம்', url: BASE_URL + 'tamil/8.filosofia_ta.mp3' },
        { id: 9, title: '9. உங்கள் சொந்த வேகத்தில் தாய்லாந்து', url: BASE_URL + 'tamil/9.tailandia_a_su_ritmo_ta.mp3' },
        { id: 10, title: '10. புன்னகை', url: BASE_URL + 'tamil/10.la_sonrisa_ta.mp3' },
        { id: 11, title: '11. பழக்கவழக்கங்கள்', url: BASE_URL + 'tamil/11.costumbres_ta.mp3' },
        { id: 12, title: '12. துறவிகள், நம்பிக்கை மற்றும் நம்பிக்கைகள்', url: BASE_URL + 'tamil/12.monjes_fe_y_creencias_ta.mp3' },
        { id: 13, title: '13. மேக்லாங் ரயில் சந்தை', url: BASE_URL + 'tamil/13.el_mercado_de_makelong_ta.mp3' },
        { id: 14, title: '14. சமையல் கலாச்சாரம்', url: BASE_URL + 'tamil/14.gastronomia_ta.mp3' },
        { id: 15, title: '15. பரிசளிப்பு', url: BASE_URL + 'tamil/15.propinas_ta.mp3' },
        { id: 16, title: '16. டாம்னோஎன் சாதுவாக் மிதக்கும் சந்தை', url: BASE_URL + 'tamil/16.el_mercado_flotante_damnoen_saduak_ta.mp3' },
        { id: 17, title: '17. இறுதி வாழ்த்து', url: BASE_URL + 'tamil/17.saludo_final_ta.mp3' }
    ],
    thai: [
        { id: 1, title: '1. บทนำ', url: BASE_URL + 'thai/1.introduccion_th.mp3' },
        { id: 2, title: '2. เมืองกรุงเทพฯ', url: BASE_URL + 'thai/2.ciudad_de_bangkok_th.mp3' },
        { id: 3, title: '3. สภาพภูมิอากาศ', url: BASE_URL + 'thai/3.clima_th.mp3' },
        { id: 4, title: '4. ผลกระทบของการท่องเที่ยวในประเทศไทย', url: BASE_URL + 'thai/4.el_impacto_del_tourismo_en_tahilandia_th.mp3' },
        { id: 5, title: '5. ประวัติศาสตร์แห่งเสรีภาพ', url: BASE_URL + 'thai/5.una_historia_de_libertad_th.mp3' },
        { id: 6, title: '6. ลำดับชั้น เกียรติยศ และความกลมกลืน', url: BASE_URL + 'thai/6.jerarquia_honor_y_armonia_th.mp3' },
        { id: 7, title: '7. การควบคุมร่างกายและท่าทาง', url: BASE_URL + 'thai/7.manejo_del_cuerpo_y_las_posturas_corporales_th.mp3' },
        { id: 8, title: '8. ปรัชญา', url: BASE_URL + 'thai/8.filosofia_th.mp3' },
        { id: 9, title: '9. สัมผัสประเทศไทยในจังหวะของคุณเอง', url: BASE_URL + 'thai/9.tailandia_a_su_ritmo_th.mp3' },
        { id: 10, title: '10. รอยยิ้ม', url: BASE_URL + 'thai/10.la_sonrisa_th.mp3' },
        { id: 11, title: '11. ขนบธรรมเนียม', url: BASE_URL + 'thai/11.costumbres_th.mp3' },
        { id: 12, title: '12. พระสงฆ์ ศรัทธา และความเชื่อ', url: BASE_URL + 'thai/12.monjes_fe_y_creencias_th.mp3' },
        { id: 13, title: '13. ตลาดรถไฟแม่กลอง', url: BASE_URL + 'thai/13.el_mercado_de_makelong_th.mp3' },
        { id: 14, title: '14. วัฒนธรรมอาหาร', url: BASE_URL + 'thai/14.gastronomia_th.mp3' },
        { id: 15, title: '15. ทิป', url: BASE_URL + 'thai/15.propinas_th.mp3' },
        { id: 16, title: '16. ตลาดน้ำดำเนินสะดวก', url: BASE_URL + 'thai/16.el_mercado_flotante_damnoen_saduak_th.mp3' },
        { id: 17, title: '17. คำอำลา', url: BASE_URL + 'thai/17.saludo_final_th.mp3' }
    ],
    turkish: [
        { id: 1, title: '1. GİRİŞ', url: BASE_URL + 'turkish/1.introduccion_tr.mp3' },
        { id: 2, title: '2. BANGKOK ŞEHRİ', url: BASE_URL + 'turkish/2.ciudad_de_bangkok_tr.mp3' },
        { id: 3, title: '3. İKLİM', url: BASE_URL + 'turkish/3.clima_tr.mp3' },
        { id: 4, title: '4. TAYLAND’DA TURİZMİN ETKİSİ', url: BASE_URL + 'turkish/4.el_impacto_del_tourismo_en_tahilandia_tr.mp3' },
        { id: 5, title: '5. ÖZGÜRLÜK TARİHİ', url: BASE_URL + 'turkish/5.una_historia_de_libertad_tr.mp3' },
        { id: 6, title: '6. HİYERARŞİ, ONUR VE UYUM', url: BASE_URL + 'turkish/6.jerarquia_honor_y_armonia_tr.mp3' },
        { id: 7, title: '7. BEDEN KONTROLÜ VE DURUŞLAR', url: BASE_URL + 'turkish/7.manejo_del_cuerpo_y_las_posturas_corporales_tr.mp3' },
        { id: 8, title: '8. FELSEFE', url: BASE_URL + 'turkish/8.filosofia_tr.mp3' },
        { id: 9, title: '9. KENDİ RİTMİNİZDE TAYLAND', url: BASE_URL + 'turkish/9.tailandia_a_su_ritmo_tr.mp3' },
        { id: 10, title: '10. GÜLÜMSEME', url: BASE_URL + 'turkish/10.la_sonrisa_tr.mp3' },
        { id: 11, title: '11. GELENEKLER', url: BASE_URL + 'turkish/11.costumbres_tr.mp3' },
        { id: 12, title: '12. RAHİPLER, İNANÇ VE ÖĞRETİLER', url: BASE_URL + 'turkish/12.monjes_fe_y_creencias_tr.mp3' },
        { id: 13, title: '13. MAEKLONG TREN PAZARI', url: BASE_URL + 'turkish/13.el_mercado_de_makelong_tr.mp3' },
        { id: 14, title: '14. GASTRONOMİ', url: BASE_URL + 'turkish/14.gastronomia_tr.mp3' },
        { id: 15, title: '15. BAHŞİŞ', url: BASE_URL + 'turkish/15.propinas_tr.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAK YÜZEN PAZARI', url: BASE_URL + 'turkish/16.el_mercado_flotante_damnoen_saduak_tr.mp3' },
        { id: 17, title: '17. VEDA SELAMI', url: BASE_URL + 'turkish/17.saludo_final_tr.mp3' }
    ],
    ukrainian: [
        { id: 1, title: '1. ВСТУП', url: BASE_URL + 'ukrainian/1.introduccion_ua.mp3' },
        { id: 2, title: '2. МІСТО БАНГКОК', url: BASE_URL + 'ukrainian/2.ciudad_de_bangkok_ua.mp3' },
        { id: 3, title: '3. КЛІМАТ', url: BASE_URL + 'ukrainian/3.clima_ua.mp3' },
        { id: 4, title: '4. ВПЛИВ ТУРИЗМУ В ТАЇЛАНДІ', url: BASE_URL + 'ukrainian/4.el_impacto_del_tourismo_en_tahilandia_ua.mp3' },
        { id: 5, title: '5. ІСТОРІЯ СВОБОДИ', url: BASE_URL + 'ukrainian/5.una_historia_de_libertad_ua.mp3' },
        { id: 6, title: '6. ІЄРАРХІЯ, ЧЕСТЬ І ГАРМОНІЯ', url: BASE_URL + 'ukrainian/6.jerarquia_honor_y_armonia_ua.mp3' },
        { id: 7, title: '7. КОНТРОЛЬ ТІЛА ТА ПОЗИ', url: BASE_URL + 'ukrainian/7.manejo_del_cuerpo_y_las_posturas_corporales_ua.mp3' },
        { id: 8, title: '8. ФІЛОСОФІЯ', url: BASE_URL + 'ukrainian/8.filosofia_ua.mp3' },
        { id: 9, title: '9. ТАЇЛАНД У ВЛАСНОМУ РИТМІ', url: BASE_URL + 'ukrainian/9.tailandia_a_su_ritmo_ua.mp3' },
        { id: 10, title: '10. УСМІШКА', url: BASE_URL + 'ukrainian/10.la_sonrisa_ua.mp3' },
        { id: 11, title: '11. ЗВИЧАЇ', url: BASE_URL + 'ukrainian/11.costumbres_ua.mp3' },
        { id: 12, title: '12. МОНАХИ, ВІРА ТА ПЕРЕКОНАННЯ', url: BASE_URL + 'ukrainian/12.monjes_fe_y_creencias_ua.mp3' },
        { id: 13, title: '13. РИНОК МАКЕЛОНГ', url: BASE_URL + 'ukrainian/13.el_mercado_de_makelong_ua.mp3' },
        { id: 14, title: '14. ГАСТРОНОМІЯ', url: BASE_URL + 'ukrainian/14.gastronomia_ua.mp3' },
        { id: 15, title: '15. ЧАЙОВІ', url: BASE_URL + 'ukrainian/15.propinas_ua.mp3' },
        { id: 16, title: '16. ПЛАВУЧИЙ РИНОК ДАМНОЕН САДУАК', url: BASE_URL + 'ukrainian/16.el_mercado_flotante_damnoen_saduak_ua.mp3' },
        { id: 17, title: '17. ПРОЩАЛЬНЕ ВІТАННЯ', url: BASE_URL + 'ukrainian/17.saludo_final_ua.mp3' }
    ],
    urdu: [
        { id: 1, title: '1. تعارف', url: BASE_URL + 'urdu/1.introduccion_ur.mp3' },
        { id: 2, title: '2. بنکاک شہر', url: BASE_URL + 'urdu/2.ciudad_de_bangkok_ur.mp3' },
        { id: 3, title: '3. آب و ہوا', url: BASE_URL + 'urdu/3.clima_ur.mp3' },
        { id: 4, title: '4. تھائی لینڈ میں سیاحت کا اثر', url: BASE_URL + 'urdu/4.el_impacto_del_tourismo_en_tahilandia_ur.mp3' },
        { id: 5, title: '5. آزادی کی تاریخ', url: BASE_URL + 'urdu/5.una_historia_de_libertad_ur.mp3' },
        { id: 6, title: '6. درجہ بندی، عزت اور ہم آہنگی', url: BASE_URL + 'urdu/6.jerarquia_honor_y_armonia_ur.mp3' },
        { id: 7, title: '7. جسمانی کنٹرول اور جسمانی انداز', url: BASE_URL + 'urdu/7.manejo_del_cuerpo_y_las_posturas_corporales_ur.mp3' },
        { id: 8, title: '8. فلسفہ', url: BASE_URL + 'urdu/8.filosofia_ur.mp3' },
        { id: 9, title: '9. تھائی لینڈ اپنی رفتار سے', url: BASE_URL + 'urdu/9.tailandia_a_su_ritmo_ur.mp3' },
        { id: 10, title: '10. مسکراہٹ', url: BASE_URL + 'urdu/10.la_sonrisa_ur.mp3' },
        { id: 11, title: '11. رسومات', url: BASE_URL + 'urdu/11.costumbres_ur.mp3' },
        { id: 12, title: '12. راہب، عقیدہ اور یقین', url: BASE_URL + 'urdu/12.monjes_fe_y_creencias_ur.mp3' },
        { id: 13, title: '13. ماکیلوںگ مارکیٹ', url: BASE_URL + 'urdu/13.el_mercado_de_makelong_ur.mp3' },
        { id: 14, title: '14. کھانا', url: BASE_URL + 'urdu/14.gastronomia_ur.mp3' },
        { id: 15, title: '15. ٹپس', url: BASE_URL + 'urdu/15.propinas_ur.mp3' },
        { id: 16, title: '16. ڈیمون سادواک فلوٹنگ مارکیٹ', url: BASE_URL + 'urdu/16.el_mercado_flotante_damnoen_saduak_ur.mp3' },
        { id: 17, title: '17. اختتامی سلام', url: BASE_URL + 'urdu/17.saludo_final_ur.mp3' }
    ],
    vietnamese: [
        { id: 1, title: '1. GIỚI THIỆU', url: BASE_URL + 'vietnamita/1.introduccion_vi.mp3' },
        { id: 2, title: '2. THÀNH PHỐ BANGKOK', url: BASE_URL + 'vietnamita/2.ciudad_de_bangkok_vi.mp3' },
        { id: 3, title: '3. KHÍ HẬU', url: BASE_URL + 'vietnamita/3.clima_vi.mp3' },
        { id: 4, title: '4. TÁC ĐỘNG CỦA DU LỊCH TẠI THÁI LAN', url: BASE_URL + 'vietnamita/4.el_impacto_del_tourismo_en_tahilandia_vi.mp3' },
        { id: 5, title: '5. MỘT LỊCH SỬ CỦA TỰ DO', url: BASE_URL + 'vietnamita/5.una_historia_de_libertad_vi.mp3' },
        { id: 6, title: '6. THỨ BẬC, DANH DỰ VÀ SỰ HÀI HÒA', url: BASE_URL + 'vietnamita/6.jerarquia_honor_y_armonia_vi.mp3' },
        { id: 7, title: '7. KIỂM SOÁT CƠ THỂ VÀ TƯ THẾ CƠ THỂ', url: BASE_URL + 'vietnamita/7.manejo_del_cuerpo_y_las_posturas_corporales_vi.mp3' },
        { id: 8, title: '8. TRIẾT LÝ', url: BASE_URL + 'vietnamita/8.filosofia_vi.mp3' },
        { id: 9, title: '9. THÁI LAN THEO NHỊP ĐIỆU RIÊNG', url: BASE_URL + 'vietnamita/9.tailandia_a_su_ritmo_vi.mp3' },
        { id: 10, title: '10. NỤ CƯỜI', url: BASE_URL + 'vietnamita/10.la_sonrisa_vi.mp3' },
        { id: 11, title: '11. PHONG TỤC', url: BASE_URL + 'vietnamita/11.costumbres_vi.mp3' },
        { id: 12, title: '12. NHÀ SƯ, ĐỨC TIN VÀ NIỀM TIN', url: BASE_URL + 'vietnamita/12.monjes_fe_y_creencias_vi.mp3' },
        { id: 13, title: '13. CHỢ MAKELONG', url: BASE_URL + 'vietnamita/13.el_mercado_de_makelong_vi.mp3' },
        { id: 14, title: '14. ẨM THỰC', url: BASE_URL + 'vietnamita/14.gastronomia_vi.mp3' },
        { id: 15, title: '15. TIỀN BO', url: BASE_URL + 'vietnamita/15.propinas_vi.mp3' },
        { id: 16, title: '16. CHỢ NỔI DAMNOEN SADUAK', url: BASE_URL + 'vietnamita/16.el_mercado_flotante_damnoen_saduak_vi.mp3' },
        { id: 17, title: '17. LỜI CHÀO KẾT THÚC', url: BASE_URL + 'vietnamita/17.saludo_final_vi.mp3' }
    ],
    catalan: [
        { id: 1, title: '1. INTRODUCCIÓ', url: BASE_URL + 'catalan/1.introduccio_ca.mp3' },
        { id: 2, title: '2. LA CIUTAT DE BANGKOK', url: BASE_URL + 'catalan/2.ciutat_de_bangkok_ca.mp3' },
        { id: 3, title: '3. CLIMA', url: BASE_URL + 'catalan/3.clima_ca.mp3' },
        { id: 4, title: '4. L’IMPACTE DEL TURISME A TAILÀNDIA', url: BASE_URL + 'catalan/4.impacte_del_turisme_a_tailandia_ca.mp3' },
        { id: 5, title: '5. UNA HISTÒRIA DE LLIBERTAT', url: BASE_URL + 'catalan/5.una_historia_de_llibertat_ca.mp3' },
        { id: 6, title: '6. JERARQUIA, HONOR I HARMONIA', url: BASE_URL + 'catalan/6.jerarquia_honor_i_harmonia_ca.mp3' },
        { id: 7, title: '7. CONTROL DEL COS I POSTURES', url: BASE_URL + 'catalan/7.control_del_cos_i_postures_ca.mp3' },
        { id: 8, title: '8. FILOSOFIA', url: BASE_URL + 'catalan/8.filosofia_ca.mp3' },
        { id: 9, title: '9. TAILÀNDIA AL SEU PROPI RITME', url: BASE_URL + 'catalan/9.tailandia_al_seu_ritme_ca.mp3' },
        { id: 10, title: '10. EL SOMRIURE', url: BASE_URL + 'catalan/10.el_somriure_ca.mp3' },
        { id: 11, title: '11. COSTUMS I TRADICIONS', url: BASE_URL + 'catalan/11.costums_i_tradicions_ca.mp3' },
        { id: 12, title: '12. MONGES, FE I CREENCES', url: BASE_URL + 'catalan/12.monges_fe_i_creences_ca.mp3' },
        { id: 13, title: '13. EL MERCAT DE MAEKLONG', url: BASE_URL + 'catalan/13.el_mercat_de_maeklong_ca.mp3' },
        { id: 14, title: '14. GASTRONOMIA', url: BASE_URL + 'catalan/14.gastronomia_ca.mp3' },
        { id: 15, title: '15. PROPINES', url: BASE_URL + 'catalan/15.propines_ca.mp3' },
        { id: 16, title: '16. EL MERCAT FLOTANT DE DAMNOEN SADUAK', url: BASE_URL + 'catalan/16.el_mercat_flotant_damnoen_saduak_ca.mp3' },
        { id: 17, title: '17. SALUTACIÓ FINAL', url: BASE_URL + 'catalan/17.salutacio_final_ca.mp3' }
    ],
    khmer: [
        { id: 1, title: '1. ការណែនាំ', url: BASE_URL + 'cambodian/1.introduction_kh.mp3' },
        { id: 2, title: '2. រាជធានីបាងកក', url: BASE_URL + 'cambodian/2.bangkok_city_kh.mp3' },
        { id: 3, title: '3. អាកាសធាតុ', url: BASE_URL + 'cambodian/3.climate_kh.mp3' },
        { id: 4, title: '4. ឥទ្ធិពលនៃទេសចរណ៍នៅថៃ', url: BASE_URL + 'cambodian/4.tourism_impact_kh.mp3' },
        { id: 5, title: '5. ប្រវត្តិសាស្ត្រឯករាជ្យ', url: BASE_URL + 'cambodian/5.history_of_freedom_kh.mp3' },
        { id: 6, title: '6. អាទិភាព, កិត្តិយស និង សេចក្តីស្រឡាញ់', url: BASE_URL + 'cambodian/6.hierarchy_honor_harmony_kh.mp3' },
        { id: 7, title: '7. ការគ្រប់គ្រងរាងកាយ និង អាកប្បកិរិយា', url: BASE_URL + 'cambodian/7.body_control_postures_kh.mp3' },
        { id: 8, title: '8. ទស្សនវិជ្ជា', url: BASE_URL + 'cambodian/8.philosophy_kh.mp3' },
        { id: 9, title: '9. ថៃនៅតាមចង្វាក់ផ្ទាល់ខ្លួន', url: BASE_URL + 'cambodian/9.thailand_own_rhythm_kh.mp3' },
        { id: 10, title: '10. អាំងតានញញឹម', url: BASE_URL + 'cambodian/10.smile_kh.mp3' },
        { id: 11, title: '11. ប្រពៃណី និង ចំណេះដឹង', url: BASE_URL + 'cambodian/11.customs_traditions_kh.mp3' },
        { id: 12, title: '12. នេសាទ, ជំនឿ និង ជំនឿ', url: BASE_URL + 'cambodian/12.monks_faith_beliefs_kh.mp3' },
        { id: 13, title: '13. ទីផ្សារ​ម៉ែ​គឡុង', url: BASE_URL + 'cambodian/13.maeklong_market_kh.mp3' },
        { id: 14, title: '14. ម្ហូប', url: BASE_URL + 'cambodian/14.gastronomy_kh.mp3' },
        { id: 15, title: '15. ការទូទាត់', url: BASE_URL + 'cambodian/15.tips_kh.mp3' },
        { id: 16, title: '16. ទីផ្សារចល័ត Damnoen Saduak', url: BASE_URL + 'cambodian/16.damnoen_saduak_floating_market_kh.mp3' },
        { id: 17, title: '17. អរុណសួស្តីចុងក្រោយ', url: BASE_URL + 'cambodian/17.final_greeting_kh.mp3' }
    ],
    basque: [
        { id: 1, title: '1. SARRERA', url: BASE_URL + 'basque/1.sarrera_eu.mp3' },
        { id: 2, title: '2. BANGKOK HIRIA', url: BASE_URL + 'basque/2.bangkok_hiria_eu.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'basque/3.klima_eu.mp3' },
        { id: 4, title: '4. TURISMOAREN ERAGINA THAILANDIAN', url: BASE_URL + 'basque/4.turismoaren_eragina_thailandian_eu.mp3' },
        { id: 5, title: '5. ASKATASUNAREN ISTORIOA', url: BASE_URL + 'basque/5.askatasunaren_istoria_eu.mp3' },
        { id: 6, title: '6. JERARKIA, OHORE ETA HARMONIA', url: BASE_URL + 'basque/6.jerarkia_ohore_harmonia_eu.mp3' },
        { id: 7, title: '7. GORPUTZAREN KONTROLA ETA POSTURAK', url: BASE_URL + 'basque/7.gorputzaren_kontrola_posturak_eu.mp3' },
        { id: 8, title: '8. FILOSOFIA', url: BASE_URL + 'basque/8.filosofia_eu.mp3' },
        { id: 9, title: '9. THAILANDIA BERE ERRITMOAN', url: BASE_URL + 'basque/9.thailandia_bere_erritmoan_eu.mp3' },
        { id: 10, title: '10. IRRIBARRE', url: BASE_URL + 'basque/10.irribarre_eu.mp3' },
        { id: 11, title: '11. OHITURAK ETA TRADIZIOAK', url: BASE_URL + 'basque/11.ohiturak_tradizioak_eu.mp3' },
        { id: 12, title: '12. MONJEAK, FE ETA SINISMENAK', url: BASE_URL + 'basque/12.monjeak_fe_sinismenak_eu.mp3' },
        { id: 13, title: '13. MAEKLONG MERKATUA', url: BASE_URL + 'basque/13.maeklong_merkatu_eu.mp3' },
        { id: 14, title: '14. GASTRONOMIA', url: BASE_URL + 'basque/14.gastronomia_eu.mp3' },
        { id: 15, title: '15. TIPAK', url: BASE_URL + 'basque/15.tipak_eu.mp3' },
        { id: 16, title: '16. DAMNOEN SADUAKKO MERKATU IBILGARRIA', url: BASE_URL + 'basque/16.damnoen_saduak_merkatu_ibilgarria_eu.mp3' },
        { id: 17, title: '17. AGUR FINAL', url: BASE_URL + 'basque/17.agur_final_eu.mp3' }
    ],
    galician: [
        { id: 1, title: '1. INTRODUCIÓN', url: BASE_URL + 'galician/1.introducion_gl.mp3' },
        { id: 2, title: '2. A CIDADE DE BANGKOK', url: BASE_URL + 'galician/2.cidade_de_bangkok_gl.mp3' },
        { id: 3, title: '3. CLIMA', url: BASE_URL + 'galician/3.clima_gl.mp3' },
        { id: 4, title: '4. O IMPACTO DO TURISMO EN TAILANDIA', url: BASE_URL + 'galician/4.impacto_do_turismo_en_tailandia_gl.mp3' },
        { id: 5, title: '5. UNHA HISTORIA DE LIBERDADE', url: BASE_URL + 'galician/5.unha_historia_de_liberdade_gl.mp3' },
        { id: 6, title: '6. XERARQUÍA, HONRA E HARMONÍA', url: BASE_URL + 'galician/6.xerarquia_honra_e_harmonia_gl.mp3' },
        { id: 7, title: '7. CONTROL DO CORPO E POSTURAS', url: BASE_URL + 'galician/7.control_do_corpo_e_posturas_gl.mp3' },
        { id: 8, title: '8. FILOSOFÍA', url: BASE_URL + 'galician/8.filosofia_gl.mp3' },
        { id: 9, title: '9. TAILANDIA AO SEU PROPIO RITMO', url: BASE_URL + 'galician/9.tailandia_ao_seu_ritmo_gl.mp3' },
        { id: 10, title: '10. O SORRISO', url: BASE_URL + 'galician/10.o_sorriso_gl.mp3' },
        { id: 11, title: '11. COSTUMES E TRADICIÓNS', url: BASE_URL + 'galician/11.costumes_e_tradicions_gl.mp3' },
        { id: 12, title: '12. MONXES, FE E CRENZAS', url: BASE_URL + 'galician/12.monxes_fe_e_crenzas_gl.mp3' },
        { id: 13, title: '13. O MERCADO DE MAEKLONG', url: BASE_URL + 'galician/13.o_mercado_de_maeklong_gl.mp3' },
        { id: 14, title: '14. GASTRONOMÍA', url: BASE_URL + 'galician/14.gastronomia_gl.mp3' },
        { id: 15, title: '15. PROPINA', url: BASE_URL + 'galician/15.propina_gl.mp3' },
        { id: 16, title: '16. O MERCADO FLOANTE DE DAMNOEN SADUAK', url: BASE_URL + 'galician/16.mercado_floante_damnoen_saduak_gl.mp3' },
        { id: 17, title: '17. SAÚDO FINAL', url: BASE_URL + 'galician/17.saudo_final_gl.mp3' }
    ],
    nepali: [
        { id: 1, title: '1. परिचय', url: BASE_URL + 'nepali/1.introduction_np.mp3' },
        { id: 2, title: '2. बैंकक सहर', url: BASE_URL + 'nepali/2.bangkok_city_np.mp3' },
        { id: 3, title: '3. मौसम', url: BASE_URL + 'nepali/3.climate_np.mp3' },
        { id: 4, title: '4. थाइल्याण्डमा पर्यटनको प्रभाव', url: BASE_URL + 'nepali/4.tourism_impact_thailand_np.mp3' },
        { id: 5, title: '5. स्वतन्त्रताको कथा', url: BASE_URL + 'nepali/5.story_of_freedom_np.mp3' },
        { id: 6, title: '6. पदानुक्रम, सम्मान र सद्भाव', url: BASE_URL + 'nepali/6.hierarchy_honor_harmony_np.mp3' },
        { id: 7, title: '7. शरीरको नियन्त्रण र आसन', url: BASE_URL + 'nepali/7.body_control_postures_np.mp3' },
        { id: 8, title: '8. दर्शन', url: BASE_URL + 'nepali/8.philosophy_np.mp3' },
        { id: 9, title: '9. आफ्नै गतिमा थाइल्याण्ड', url: BASE_URL + 'nepali/9.thailand_own_rhythm_np.mp3' },
        { id: 10, title: '10. मुस्कान', url: BASE_URL + 'nepali/10.smile_np.mp3' },
        { id: 11, title: '11. परम्परा र चलनचल्ती', url: BASE_URL + 'nepali/11.customs_traditions_np.mp3' },
        { id: 12, title: '12. भिक्षुहरू, आस्था र विश्वास', url: BASE_URL + 'nepali/12.monks_faith_beliefs_np.mp3' },
        { id: 13, title: '13. मएक्लोङ बजार', url: BASE_URL + 'nepali/13.maeklong_market_np.mp3' },
        { id: 14, title: '14. खानपान', url: BASE_URL + 'nepali/14.gastronomy_np.mp3' },
        { id: 15, title: '15. टिप्स', url: BASE_URL + 'nepali/15.tips_np.mp3' },
        { id: 16, title: '16. डाम्नोएन साडुआक तैरिने बजार', url: BASE_URL + 'nepali/16.damnoen_saduak_floating_market_np.mp3' },
        { id: 17, title: '17. अन्तिम अभिवादन', url: BASE_URL + 'nepali/17.final_greeting_np.mp3' }
    ],
    croatian: [
        { id: 1, title: '1. UVOD', url: BASE_URL + 'croatian/1.uvod_hr.mp3' },
        { id: 2, title: '2. GRAD BANGKOK', url: BASE_URL + 'croatian/2.grad_bangkok_hr.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'croatian/3.klima_hr.mp3' },
        { id: 4, title: '4. UTJECAJ TURIZMA NA TAJLANDU', url: BASE_URL + 'croatian/4.utjecaj_turizma_na_tajlandu_hr.mp3' },
        { id: 5, title: '5. PRIČA O SLOBODI', url: BASE_URL + 'croatian/5.prica_o_slobodi_hr.mp3' },
        { id: 6, title: '6. HIJERARHIJA, ČAST I HARMONIJA', url: BASE_URL + 'croatian/6.hijerarhija_cast_i_harmonija_hr.mp3' },
        { id: 7, title: '7. KONTROLA TIJELA I POLOŽAJI', url: BASE_URL + 'croatian/7.kontrola_tijela_i_polozaji_hr.mp3' },
        { id: 8, title: '8. FILOZOFIJA', url: BASE_URL + 'croatian/8.filozofija_hr.mp3' },
        { id: 9, title: '9. TAJLAND VLASTITIM RITMOM', url: BASE_URL + 'croatian/9.tajland_vlastitim_ritmom_hr.mp3' },
        { id: 10, title: '10. OSMIJEH', url: BASE_URL + 'croatian/10.osmijeh_hr.mp3' },
        { id: 11, title: '11. OBIČAJI I TRADICIJE', url: BASE_URL + 'croatian/11.obicaji_i_tradicije_hr.mp3' },
        { id: 12, title: '12. REDOVNICI, VJERA I UVJERENJA', url: BASE_URL + 'croatian/12.redovnici_vjera_i_uvjerenja_hr.mp3' },
        { id: 13, title: '13. TRŽNICA MAEKLONG', url: BASE_URL + 'croatian/13.trznica_maeklong_hr.mp3' },
        { id: 14, title: '14. GASTRONOMIJA', url: BASE_URL + 'croatian/14.gastronomija_hr.mp3' },
        { id: 15, title: '15. NAPOJNICE', url: BASE_URL + 'croatian/15.napojnice_hr.mp3' },
        { id: 16, title: '16. PLOVAJUĆA TRŽNICA DAMNOEN SADUAK', url: BASE_URL + 'croatian/16.plovajuca_trznica_damnoen_saduak_hr.mp3' },
        { id: 17, title: '17. ZAVRŠNI POZDRAV', url: BASE_URL + 'croatian/17.zavrsni_pozdrav_hr.mp3' }
    ],
    serbian: [
        { id: 1, title: '1. UVOD', url: BASE_URL + 'serbio/1.introduccion_sr.mp3' },
        { id: 2, title: '2. GRAD BANGKOK', url: BASE_URL + 'serbio/2.ciudad_de_bangkok_sr.mp3' },
        { id: 3, title: '3. KLIMA', url: BASE_URL + 'serbio/3.clima_sr.mp3' },
        { id: 4, title: '4. UTICAJ TURIZMA NA TAJLAND', url: BASE_URL + 'serbio/4.el_impacto_del_tourismo_en_tahilandia_sr.mp3' },
        { id: 5, title: '5. PRIČA O SLOBODI', url: BASE_URL + 'serbio/5.una_historia_de_libertad_sr.mp3' },
        { id: 6, title: '6. HIJERARHIJA, ČAST I HARMONIJA', url: BASE_URL + 'serbio/6.jerarquia_honor_y_armonia_sr.mp3' },
        { id: 7, title: '7. KONTROLA TELA I DRŽANJE', url: BASE_URL + 'serbio/7.manejo_del_cuerpo_y_las_posturas_corporales_sr.mp3' },
        { id: 8, title: '8. FILOZOFIJA', url: BASE_URL + 'serbio/8.filosofia_sr.mp3' },
        { id: 9, title: '9. TAJLAND U SOPSTVENOM RITMU', url: BASE_URL + 'serbio/9.tailandia_a_su_ritmo_sr.mp3' },
        { id: 10, title: '10. OSMEH', url: BASE_URL + 'serbio/10.la_sonrisa_sr.mp3' },
        { id: 11, title: '11. OBIČAJI', url: BASE_URL + 'serbio/11.costumbres_sr.mp3' },
        { id: 12, title: '12. MONASI, VERA I UČENJA', url: BASE_URL + 'serbio/12.monjes_fe_y_creencias_sr.mp3' },
        { id: 13, title: '13. ŽELEZNIČKA PIJACA MAEKLONG', url: BASE_URL + 'serbio/13.el_mercado_de_makelong_sr.mp3' },
        { id: 14, title: '14. GASTRONOMIJA', url: BASE_URL + 'serbio/14.gastronomia_sr.mp3' },
        { id: 15, title: '15. NAPOJNICE', url: BASE_URL + 'serbio/15.propinas_sr.mp3' },
        { id: 16, title: '16. PLOVAJUĆA PIJACA DAMNOEN SADUAK', url: BASE_URL + 'serbio/16.el_mercado_flotante_damnoen_saduak_sr.mp3' },
        { id: 17, title: '17. OPROŠTAJ', url: BASE_URL + 'serbio/17.saludo_final_sr.mp3' }
    ],
    slovenian: [
        { id: 1, title: '1. UVOD', url: BASE_URL + 'eslovenio/1.introduccion_sl.mp3' },
        { id: 2, title: '2. MESTO BANGKOK', url: BASE_URL + 'eslovenio/2.ciudad_de_bangkok_sl.mp3' },
        { id: 3, title: '3. PODNEBJE', url: BASE_URL + 'eslovenio/3.clima_sl.mp3' },
        { id: 4, title: '4. VPLIV TURIZMA NA TAJSKEM', url: BASE_URL + 'eslovenio/4.el_impacto_del_tourismo_en_tahilandia_sl.mp3' },
        { id: 5, title: '5. ZGODBA O SVOBODI', url: BASE_URL + 'eslovenio/5.una_historia_de_libertad_sl.mp3' },
        { id: 6, title: '6. HIERARHIJA, ČAST IN HARMONIJA', url: BASE_URL + 'eslovenio/6.jerarquia_honor_y_armonia_sl.mp3' },
        { id: 7, title: '7. NADZOR TELESA IN DRŽA', url: BASE_URL + 'eslovenio/7.manejo_del_cuerpo_y_las_posturas_corporales_sl.mp3' },
        { id: 8, title: '8. FILOZOFIJA', url: BASE_URL + 'eslovenio/8.filosofia_sl.mp3' },
        { id: 9, title: '9. TAJSKA V SVOJEM RITMU', url: BASE_URL + 'eslovenio/9.tailandia_a_su_ritmo_sl.mp3' },
        { id: 10, title: '10. NASMEH', url: BASE_URL + 'eslovenio/10.la_sonrisa_sl.mp3' },
        { id: 11, title: '11. OBIČAJI', url: BASE_URL + 'eslovenio/11.costumbres_sl.mp3' },
        { id: 12, title: '12. MENIHI, VERA IN UČENJA', url: BASE_URL + 'eslovenio/12.monjes_fe_y_creencias_sl.mp3' },
        { id: 13, title: '13. ŽELEZNIŠKA TRŽNICA MAEKLONG', url: BASE_URL + 'eslovenio/13.el_mercado_de_makelong_sl.mp3' },
        { id: 14, title: '14. KULINARIKA', url: BASE_URL + 'eslovenio/14.gastronomia_sl.mp3' },
        { id: 15, title: '15. NAPITNINE', url: BASE_URL + 'eslovenio/15.propinas_sl.mp3' },
        { id: 16, title: '16. PLOVAJOČA TRŽNICA DAMNOEN SADUAK', url: BASE_URL + 'eslovenio/16.el_mercado_flotante_damnoen_saduak_sl.mp3' },
        { id: 17, title: '17. SLOVO', url: BASE_URL + 'eslovenio/17.saludo_final_sl.mp3' }
    ],
};