// Archivo generado automáticamente por audioguias_app.py
// Define en otro archivo: const BASE_URL = '...';

const audioDatabase = {
    english: [
        { id: 1, title: '1. WELCOME AND MEETING IN THA CHANG', url: BASE_URL + 'english/1.bienvenida_y_encuentro_en_tha_chang_en.mp3' },
        { id: 2, title: '2. AMULET MARKET AND ROAD TO THE GRAND PALACE', url: BASE_URL + 'english/2.mercado_de_amuletos_y_camino_al_grand_palace_en.mp3' },
        { id: 3, title: '3. THE GREAT PALACE AND THE TEMPLE OF THE EMERALD BUDDHA', url: BASE_URL + 'english/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_en.mp3' },
        { id: 4, title: '4. CROSS THE CHAO PHRAYA RIVER | ROAD TO WAT ARUN', url: BASE_URL + 'english/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_en.mp3' },
        { id: 5, title: '5. WHAT ARUN', url: BASE_URL + 'english/5.wat_arun_en.mp3' },
        { id: 6, title: '6. FERRY BACK TO THA TIEN', url: BASE_URL + 'english/6.ferry_de_regreso_a_tha_tien_en.mp3' },
        { id: 7, title: '7. WHAT PHO', url: BASE_URL + 'english/7.wat_pho_en.mp3' },
        { id: 8, title: '8. MRT TO CHINATOWN', url: BASE_URL + 'english/8.mrt_hacia_chinatown_en.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'english/9.talat_kao_en.mp3' },
        { id: 10, title: '10. LUNCH IN HUA SENG HONG', url: BASE_URL + 'english/10.almuerzo_en_hua_seng_hong_en.mp3' },
        { id: 11, title: '11. SONG WHAT', url: BASE_URL + 'english/11.song_wat_en.mp3' },
        { id: 12, title: '12. STREET ART THE SONG WHAT', url: BASE_URL + 'english/12.street_art_de_song_wat_en.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'english/13.talat_noi_en.mp3' },
        { id: 14, title: '14. 32BAR X HIDDEN CHOCOLATE BAR', url: BASE_URL + 'english/14.32bar_x_hidden_chocolate_bar_en.mp3' },
        { id: 15, title: '15. ROAD TO WAT TRAIMIT', url: BASE_URL + 'english/15.camino_hacia_wat_traimit_en.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'english/16.wat_traimit_en.mp3' },
        { id: 17, title: '17. NIGHT TUK TUK TOUR', url: BASE_URL + 'english/17.recorrido_nocturno_en_tuk_tuk_en.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD AND FAREWELL', url: BASE_URL + 'english/18.khao_san_road_y_despedida_en.mp3' }
    ],
    arabic: [
        { id: 1, title: '1. مرحبا بكم والاجتماع في ثا تشانغ', url: BASE_URL + 'arabic/1.bienvenida_y_encuentro_en_tha_chang_ar.mp3' },
        { id: 2, title: '2. سوق التميمة والطريق المؤدي إلى القصر الكبير', url: BASE_URL + 'arabic/2.mercado_de_amuletos_y_camino_al_grand_palace_ar.mp3' },
        { id: 3, title: '3. القصر الكبير ومعبد بوذا الزمردي', url: BASE_URL + 'arabic/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ar.mp3' },
        { id: 4, title: '4. عبور نهر تشاو فرايا | الطريق إلى وات آرون', url: BASE_URL + 'arabic/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ar.mp3' },
        { id: 5, title: '5. ماذا ارون', url: BASE_URL + 'arabic/5.wat_arun_ar.mp3' },
        { id: 6, title: '6. عبّارة العودة إلى ثا تيان', url: BASE_URL + 'arabic/6.ferry_de_regreso_a_tha_tien_ar.mp3' },
        { id: 7, title: '7. ما هو رقم هاتفي', url: BASE_URL + 'arabic/7.wat_pho_ar.mp3' },
        { id: 8, title: '8. مترو الأنفاق إلى الحي الصيني', url: BASE_URL + 'arabic/8.mrt_hacia_chinatown_ar.mp3' },
        { id: 9, title: '9. طلعت ع', url: BASE_URL + 'arabic/9.talat_kao_ar.mp3' },
        { id: 10, title: '10. الغداء في هوا سينغ هونغ', url: BASE_URL + 'arabic/10.almuerzo_en_hua_seng_hong_ar.mp3' },
        { id: 11, title: '11. أغنية ماذا', url: BASE_URL + 'arabic/11.song_wat_ar.mp3' },
        { id: 12, title: '12. فن الشارع الأغنية ماذا', url: BASE_URL + 'arabic/12.street_art_de_song_wat_ar.mp3' },
        { id: 13, title: '13. طلعت نوي', url: BASE_URL + 'arabic/13.talat_noi_ar.mp3' },
        { id: 14, title: '14. 32 بار × لوح شوكولاتة مخفي', url: BASE_URL + 'arabic/14.32bar_x_hidden_chocolate_bar_ar.mp3' },
        { id: 15, title: '15. الطريق إلى وات ترايمت', url: BASE_URL + 'arabic/15.camino_hacia_wat_traimit_ar.mp3' },
        { id: 16, title: '16. وات تريميت', url: BASE_URL + 'arabic/16.wat_traimit_ar.mp3' },
        { id: 17, title: '17. جولة توك توك الليلية', url: BASE_URL + 'arabic/17.recorrido_nocturno_en_tuk_tuk_ar.mp3' },
        { id: 18, title: '18. طريق خاو سان والوداع', url: BASE_URL + 'arabic/18.khao_san_road_y_despedida_ar.mp3' }
    ],
    basque: [
        { id: 1, title: '1. ONGI ETORRI ETA TOPAKETA THA CHANGEAN', url: BASE_URL + 'basque/1.bienvenida_y_encuentro_en_tha_chang_eu.mp3' },
        { id: 2, title: '2. AMULET MERKATU ETA BIDEA JAUREGI HANDIERA', url: BASE_URL + 'basque/2.mercado_de_amuletos_y_camino_al_grand_palace_eu.mp3' },
        { id: 3, title: '3. JAUREGI HANDIA ETA BUDA ESMERALDAREN TENplua', url: BASE_URL + 'basque/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_eu.mp3' },
        { id: 4, title: '4. CHAO PHRAYA IBAIA gurutzatu | WAT ARUNERAKO BIDEA', url: BASE_URL + 'basque/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_eu.mp3' },
        { id: 5, title: '5. ZER ARUN', url: BASE_URL + 'basque/5.wat_arun_eu.mp3' },
        { id: 6, title: '6. FERRY ITZULERA HORI', url: BASE_URL + 'basque/6.ferry_de_regreso_a_tha_tien_eu.mp3' },
        { id: 7, title: '7. ZER FO', url: BASE_URL + 'basque/7.wat_pho_eu.mp3' },
        { id: 8, title: '8. MRT CHINATOWNERA', url: BASE_URL + 'basque/8.mrt_hacia_chinatown_eu.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'basque/9.talat_kao_eu.mp3' },
        { id: 10, title: '10. BAZKARIA HUA SENG HONGEN', url: BASE_URL + 'basque/10.almuerzo_en_hua_seng_hong_eu.mp3' },
        { id: 11, title: '11. KANTA ZER', url: BASE_URL + 'basque/11.song_wat_eu.mp3' },
        { id: 12, title: '12. KALE ARTEA ABESTIA ZER', url: BASE_URL + 'basque/12.street_art_de_song_wat_eu.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'basque/13.talat_noi_eu.mp3' },
        { id: 14, title: '14. 32BAR X EZKUTUKO TXOKOLATE TARRETA', url: BASE_URL + 'basque/14.32bar_x_hidden_chocolate_bar_eu.mp3' },
        { id: 15, title: '15. WAT TRAIMIT BIDEA', url: BASE_URL + 'basque/15.camino_hacia_wat_traimit_eu.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'basque/16.wat_traimit_eu.mp3' },
        { id: 17, title: '17. GAUEKO TUK TUK TOUR', url: BASE_URL + 'basque/17.recorrido_nocturno_en_tuk_tuk_eu.mp3' },
        { id: 18, title: '18. KHAO SAN BIDEA ETA AGUR', url: BASE_URL + 'basque/18.khao_san_road_y_despedida_eu.mp3' }
    ],
    bengali: [
        { id: 1, title: '1. থা চাং-এ স্বাগত এবং মিটিং', url: BASE_URL + 'bengali/1.bienvenida_y_encuentro_en_tha_chang_bn.mp3' },
        { id: 2, title: '2. তাবিজ বাজার এবং গ্র্যান্ড প্যালেসের রাস্তা', url: BASE_URL + 'bengali/2.mercado_de_amuletos_y_camino_al_grand_palace_bn.mp3' },
        { id: 3, title: '3. মহান প্রাসাদ এবং পান্না বুদ্ধের মন্দির', url: BASE_URL + 'bengali/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_bn.mp3' },
        { id: 4, title: '4. চাও ফ্রায়া নদী পার | অরুণ ওয়াটের রাস্তা', url: BASE_URL + 'bengali/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_bn.mp3' },
        { id: 5, title: '5. কি অরুণ', url: BASE_URL + 'bengali/5.wat_arun_bn.mp3' },
        { id: 6, title: '6. ফেরি ফেরি থা টিয়েনে', url: BASE_URL + 'bengali/6.ferry_de_regreso_a_tha_tien_bn.mp3' },
        { id: 7, title: '7. কি PHO', url: BASE_URL + 'bengali/7.wat_pho_bn.mp3' },
        { id: 8, title: '8. চিনাটাউন থেকে এমআরটি', url: BASE_URL + 'bengali/8.mrt_hacia_chinatown_bn.mp3' },
        { id: 9, title: '9. তালাত এ.এস', url: BASE_URL + 'bengali/9.talat_kao_bn.mp3' },
        { id: 10, title: '10. হুয়া সেং হং-এ লাঞ্চ', url: BASE_URL + 'bengali/10.almuerzo_en_hua_seng_hong_bn.mp3' },
        { id: 11, title: '11. গান কি', url: BASE_URL + 'bengali/11.song_wat_bn.mp3' },
        { id: 12, title: '12. স্ট্রিট আর্ট গান কি', url: BASE_URL + 'bengali/12.street_art_de_song_wat_bn.mp3' },
        { id: 13, title: '13. তালাত নোই', url: BASE_URL + 'bengali/13.talat_noi_bn.mp3' },
        { id: 14, title: '14. 32 বার এক্স হিডেন চকোলেট বার', url: BASE_URL + 'bengali/14.32bar_x_hidden_chocolate_bar_bn.mp3' },
        { id: 15, title: '15. ওয়াট ট্রাইমিটের রাস্তা', url: BASE_URL + 'bengali/15.camino_hacia_wat_traimit_bn.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'bengali/16.wat_traimit_bn.mp3' },
        { id: 17, title: '17. রাতের টুক টুক ট্যুর', url: BASE_URL + 'bengali/17.recorrido_nocturno_en_tuk_tuk_bn.mp3' },
        { id: 18, title: '18. খাও সান রোড এবং বিদায়', url: BASE_URL + 'bengali/18.khao_san_road_y_despedida_bn.mp3' }
    ],
    catalan: [
        { id: 1, title: '1. BENVINGUDA I TROBADA A THA CHANG', url: BASE_URL + 'catalan/1.bienvenida_y_encuentro_en_tha_chang_ca.mp3' },
        { id: 2, title: '2. MERCAT D\'AMULETS I CAMÍ AL GRAND PALACE', url: BASE_URL + 'catalan/2.mercado_de_amuletos_y_camino_al_grand_palace_ca.mp3' },
        { id: 3, title: '3. EL GRAN PALAU I EL TEMPLE DEL BUDA ESMERALDA', url: BASE_URL + 'catalan/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ca.mp3' },
        { id: 4, title: '4. ENCREUAMENT PEL RIU CHAO PHRAYA | CAMÍ CAP WAT ARUN', url: BASE_URL + 'catalan/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ca.mp3' },
        { id: 5, title: '5. QUÈ ARUN', url: BASE_URL + 'catalan/5.wat_arun_ca.mp3' },
        { id: 6, title: '6. FERRY DE RETORN A THA TEN', url: BASE_URL + 'catalan/6.ferry_de_regreso_a_tha_tien_ca.mp3' },
        { id: 7, title: '7. QUINA FO', url: BASE_URL + 'catalan/7.wat_pho_ca.mp3' },
        { id: 8, title: '8. MRT CAP A CHINATOWN', url: BASE_URL + 'catalan/8.mrt_hacia_chinatown_ca.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'catalan/9.talat_kao_ca.mp3' },
        { id: 10, title: '10. DINAR A HUA SENG HONG', url: BASE_URL + 'catalan/10.almuerzo_en_hua_seng_hong_ca.mp3' },
        { id: 11, title: '11. CANÇA QUÈ', url: BASE_URL + 'catalan/11.song_wat_ca.mp3' },
        { id: 12, title: '12. ART AL CARRER LA CANÇÓ QUÈ', url: BASE_URL + 'catalan/12.street_art_de_song_wat_ca.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'catalan/13.talat_noi_ca.mp3' },
        { id: 14, title: '14. 32BAR X XOCOLATA OCULTA', url: BASE_URL + 'catalan/14.32bar_x_hidden_chocolate_bar_ca.mp3' },
        { id: 15, title: '15. CAMÍ CAP WAT TRAIMIT', url: BASE_URL + 'catalan/15.camino_hacia_wat_traimit_ca.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'catalan/16.wat_traimit_ca.mp3' },
        { id: 17, title: '17. RECORREGUT NOCTURN A TUK TUK', url: BASE_URL + 'catalan/17.recorrido_nocturno_en_tuk_tuk_ca.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD I COMIAT', url: BASE_URL + 'catalan/18.khao_san_road_y_despedida_ca.mp3' }
    ],
    croatian: [
        { id: 1, title: '1. DOBRODOŠLICA I SUSRET U THA CHANGU', url: BASE_URL + 'croatian/1.bienvenida_y_encuentro_en_tha_chang_hr.mp3' },
        { id: 2, title: '2. TRŽNICA AMULETA I CESTA DO VELIKE PALAČE', url: BASE_URL + 'croatian/2.mercado_de_amuletos_y_camino_al_grand_palace_hr.mp3' },
        { id: 3, title: '3. VELIKA PALAČA I HRAM SMARAGDNOG BUDDHE', url: BASE_URL + 'croatian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_hr.mp3' },
        { id: 4, title: '4. PREĐI RIJEKU CHAO PHRAYA | CESTA ZA WAT ARUN', url: BASE_URL + 'croatian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hr.mp3' },
        { id: 5, title: '5. ŠTO ARUN', url: BASE_URL + 'croatian/5.wat_arun_hr.mp3' },
        { id: 6, title: '6. TRAJEKTOM NAZAD U THA TIEN', url: BASE_URL + 'croatian/6.ferry_de_regreso_a_tha_tien_hr.mp3' },
        { id: 7, title: '7. KAKAV PHO', url: BASE_URL + 'croatian/7.wat_pho_hr.mp3' },
        { id: 8, title: '8. MRT DO CHINAtowna', url: BASE_URL + 'croatian/8.mrt_hacia_chinatown_hr.mp3' },
        { id: 9, title: '9. TALAT KAO', url: BASE_URL + 'croatian/9.talat_kao_hr.mp3' },
        { id: 10, title: '10. RUČAK U HUA SENG HONGU', url: BASE_URL + 'croatian/10.almuerzo_en_hua_seng_hong_hr.mp3' },
        { id: 11, title: '11. PJESMA ŠTO', url: BASE_URL + 'croatian/11.song_wat_hr.mp3' },
        { id: 12, title: '12. STREET ART PJESMA ŠTO', url: BASE_URL + 'croatian/12.street_art_de_song_wat_hr.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'croatian/13.talat_noi_hr.mp3' },
        { id: 14, title: '14. 32BAR X SKRIVENA ČOKOLADICA', url: BASE_URL + 'croatian/14.32bar_x_hidden_chocolate_bar_hr.mp3' },
        { id: 15, title: '15. CESTA ZA WAT TRAIMIT', url: BASE_URL + 'croatian/15.camino_hacia_wat_traimit_hr.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'croatian/16.wat_traimit_hr.mp3' },
        { id: 17, title: '17. NOĆNA TUK TUK TURA', url: BASE_URL + 'croatian/17.recorrido_nocturno_en_tuk_tuk_hr.mp3' },
        { id: 18, title: '18. KHAO SAN PUT I RASTANAK', url: BASE_URL + 'croatian/18.khao_san_road_y_despedida_hr.mp3' }
    ],
    czech: [
        { id: 1, title: '1. VÍTÁNÍ A SETKÁNÍ V THA CHANG', url: BASE_URL + 'czech/1.bienvenida_y_encuentro_en_tha_chang_cs.mp3' },
        { id: 2, title: '2. TRH AMULETŮ A CESTA DO VELKÉHO PALÁCE', url: BASE_URL + 'czech/2.mercado_de_amuletos_y_camino_al_grand_palace_cs.mp3' },
        { id: 3, title: '3. VELKÝ PALÁC A CHRÁM SMARAGDOVÉHO BUDHY', url: BASE_URL + 'czech/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_cs.mp3' },
        { id: 4, title: '4. PŘEJDĚTE ŘEKU CHAO PHRAYA | CESTA K WAT ARUN', url: BASE_URL + 'czech/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_cs.mp3' },
        { id: 5, title: '5. CO ARUN', url: BASE_URL + 'czech/5.wat_arun_cs.mp3' },
        { id: 6, title: '6. TRAJEKT ZPĚT DO THA TIEN', url: BASE_URL + 'czech/6.ferry_de_regreso_a_tha_tien_cs.mp3' },
        { id: 7, title: '7. JAKÉ PHO', url: BASE_URL + 'czech/7.wat_pho_cs.mp3' },
        { id: 8, title: '8. MRT DO ČÍNSKÉ MĚSTA', url: BASE_URL + 'czech/8.mrt_hacia_chinatown_cs.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'czech/9.talat_kao_cs.mp3' },
        { id: 10, title: '10. OBĚD V HUA SENG HONGU', url: BASE_URL + 'czech/10.almuerzo_en_hua_seng_hong_cs.mp3' },
        { id: 11, title: '11. PÍSNIČKA CO', url: BASE_URL + 'czech/11.song_wat_cs.mp3' },
        { id: 12, title: '12. STREET ART THE Song WAT', url: BASE_URL + 'czech/12.street_art_de_song_wat_cs.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'czech/13.talat_noi_cs.mp3' },
        { id: 14, title: '14. 32BAR X SKRYTÁ ČOKOLÁDOVÁ TYČINA', url: BASE_URL + 'czech/14.32bar_x_hidden_chocolate_bar_cs.mp3' },
        { id: 15, title: '15. TRAIMIT CESTA K WAT', url: BASE_URL + 'czech/15.camino_hacia_wat_traimit_cs.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'czech/16.wat_traimit_cs.mp3' },
        { id: 17, title: '17. NOČNÍ PROHLÍDKA TUK TUK', url: BASE_URL + 'czech/17.recorrido_nocturno_en_tuk_tuk_cs.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD A LOUČENÍ', url: BASE_URL + 'czech/18.khao_san_road_y_despedida_cs.mp3' }
    ],
    danish: [
        { id: 1, title: '1. VELKOMMEN OG MØD I THA CHANG', url: BASE_URL + 'danish/1.bienvenida_y_encuentro_en_tha_chang_da.mp3' },
        { id: 2, title: '2. AMULETMARKED OG VEJ TIL DET STORE PLADS', url: BASE_URL + 'danish/2.mercado_de_amuletos_y_camino_al_grand_palace_da.mp3' },
        { id: 3, title: '3. DET STORE PALADS OG SMERALDBUDDHAENS TEMPEL', url: BASE_URL + 'danish/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_da.mp3' },
        { id: 4, title: '4. KRYDS CHAO PHRAYA FLOD | VEJ TIL WAT ARUN', url: BASE_URL + 'danish/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_da.mp3' },
        { id: 5, title: '5. HVAD ARUN', url: BASE_URL + 'danish/5.wat_arun_da.mp3' },
        { id: 6, title: '6. FÆRGE TILBAGE TIL THA TIEN', url: BASE_URL + 'danish/6.ferry_de_regreso_a_tha_tien_da.mp3' },
        { id: 7, title: '7. HVILKEN PHO', url: BASE_URL + 'danish/7.wat_pho_da.mp3' },
        { id: 8, title: '8. MRT TIL CHINATOWN', url: BASE_URL + 'danish/8.mrt_hacia_chinatown_da.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'danish/9.talat_kao_da.mp3' },
        { id: 10, title: '10. FROKOST I HUA SENG HONG', url: BASE_URL + 'danish/10.almuerzo_en_hua_seng_hong_da.mp3' },
        { id: 11, title: '11. SANG HVAD', url: BASE_URL + 'danish/11.song_wat_da.mp3' },
        { id: 12, title: '12. STREET ART SANGEN HVAD', url: BASE_URL + 'danish/12.street_art_de_song_wat_da.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'danish/13.talat_noi_da.mp3' },
        { id: 14, title: '14. 32BAR X SKJULT CHOKOLADEBAR', url: BASE_URL + 'danish/14.32bar_x_hidden_chocolate_bar_da.mp3' },
        { id: 15, title: '15. VEJ TIL WAT TRAIMIT', url: BASE_URL + 'danish/15.camino_hacia_wat_traimit_da.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'danish/16.wat_traimit_da.mp3' },
        { id: 17, title: '17. NAT TUK TUK TOUR', url: BASE_URL + 'danish/17.recorrido_nocturno_en_tuk_tuk_da.mp3' },
        { id: 18, title: '18. KHAO SAN VEJ OG FARVEL', url: BASE_URL + 'danish/18.khao_san_road_y_despedida_da.mp3' }
    ],
    dutch: [
        { id: 1, title: '1. WELKOM EN ONTMOETING IN THA CHANG', url: BASE_URL + 'dutch/1.bienvenida_y_encuentro_en_tha_chang_nl.mp3' },
        { id: 2, title: '2. AMULETMARKT EN WEG NAAR HET GROTE PALEIS', url: BASE_URL + 'dutch/2.mercado_de_amuletos_y_camino_al_grand_palace_nl.mp3' },
        { id: 3, title: '3. HET GROTE PALEIS EN DE TEMPEL VAN DE EMERALD BOEDHA', url: BASE_URL + 'dutch/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_nl.mp3' },
        { id: 4, title: '4. OVER DE CHAO PHRAYA-RIVIER | WEG NAAR WAT ARUN', url: BASE_URL + 'dutch/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_nl.mp3' },
        { id: 5, title: '5. WAT ARUN', url: BASE_URL + 'dutch/5.wat_arun_nl.mp3' },
        { id: 6, title: '6. VEERBOOT TERUG NAAR THA TIEN', url: BASE_URL + 'dutch/6.ferry_de_regreso_a_tha_tien_nl.mp3' },
        { id: 7, title: '7. WAT PHO', url: BASE_URL + 'dutch/7.wat_pho_nl.mp3' },
        { id: 8, title: '8. MRT NAAR CHINATOWN', url: BASE_URL + 'dutch/8.mrt_hacia_chinatown_nl.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'dutch/9.talat_kao_nl.mp3' },
        { id: 10, title: '10. LUNCH IN HUA SENG HONG', url: BASE_URL + 'dutch/10.almuerzo_en_hua_seng_hong_nl.mp3' },
        { id: 11, title: '11. SONG WAT', url: BASE_URL + 'dutch/11.song_wat_nl.mp3' },
        { id: 12, title: '12. STREET ART DE SONG WAT', url: BASE_URL + 'dutch/12.street_art_de_song_wat_nl.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'dutch/13.talat_noi_nl.mp3' },
        { id: 14, title: '14. 32BAR X VERBORGEN CHOCOLADEBAR', url: BASE_URL + 'dutch/14.32bar_x_hidden_chocolate_bar_nl.mp3' },
        { id: 15, title: '15. WEG NAAR WAT TRAIMIT', url: BASE_URL + 'dutch/15.camino_hacia_wat_traimit_nl.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'dutch/16.wat_traimit_nl.mp3' },
        { id: 17, title: '17. NACHT TUK TUK TOUR', url: BASE_URL + 'dutch/17.recorrido_nocturno_en_tuk_tuk_nl.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD EN AFSCHEID', url: BASE_URL + 'dutch/18.khao_san_road_y_despedida_nl.mp3' }
    ],
    filipino: [
        { id: 1, title: '1. WELCOME AND MEETING SA THA CHANG', url: BASE_URL + 'filipino/1.bienvenida_y_encuentro_en_tha_chang_tl.mp3' },
        { id: 2, title: '2. PALENGKE AT DAAN NG AMULET PATUNGO SA GRAND PALACE', url: BASE_URL + 'filipino/2.mercado_de_amuletos_y_camino_al_grand_palace_tl.mp3' },
        { id: 3, title: '3. ANG DAKILANG PALACE AT ANG TEMPLO NG EMERALD BUDDHA', url: BASE_URL + 'filipino/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_tl.mp3' },
        { id: 4, title: '4. TUMAWID SA ILOG NG CHAO PHRAYA | DAAN SA WAT ARUN', url: BASE_URL + 'filipino/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_tl.mp3' },
        { id: 5, title: '5. ANO ARUN', url: BASE_URL + 'filipino/5.wat_arun_tl.mp3' },
        { id: 6, title: '6. FERRY BACK TO THA TIEN', url: BASE_URL + 'filipino/6.ferry_de_regreso_a_tha_tien_tl.mp3' },
        { id: 7, title: '7. ANONG PHO', url: BASE_URL + 'filipino/7.wat_pho_tl.mp3' },
        { id: 8, title: '8. MRT papuntang CHINATOWN', url: BASE_URL + 'filipino/8.mrt_hacia_chinatown_tl.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'filipino/9.talat_kao_tl.mp3' },
        { id: 10, title: '10. LUNCH SA HUA SENG HONG', url: BASE_URL + 'filipino/10.almuerzo_en_hua_seng_hong_tl.mp3' },
        { id: 11, title: '11. KANTA ANO', url: BASE_URL + 'filipino/11.song_wat_tl.mp3' },
        { id: 12, title: '12. STREET ART ANG KANTA ANO', url: BASE_URL + 'filipino/12.street_art_de_song_wat_tl.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'filipino/13.talat_noi_tl.mp3' },
        { id: 14, title: '14. 32BAR X HIDDEN CHOCOLATE BAR', url: BASE_URL + 'filipino/14.32bar_x_hidden_chocolate_bar_tl.mp3' },
        { id: 15, title: '15. DAAN SA WAT TRAIMIT', url: BASE_URL + 'filipino/15.camino_hacia_wat_traimit_tl.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'filipino/16.wat_traimit_tl.mp3' },
        { id: 17, title: '17. NIGHT TUK TUK TOUR', url: BASE_URL + 'filipino/17.recorrido_nocturno_en_tuk_tuk_tl.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD AT PAALAM', url: BASE_URL + 'filipino/18.khao_san_road_y_despedida_tl.mp3' }
    ],
    french: [
        { id: 1, title: '1. BIENVENUE ET RENCONTRE À THA CHANG', url: BASE_URL + 'french/1.bienvenida_y_encuentro_en_tha_chang_fr.mp3' },
        { id: 2, title: '2. MARCHÉ AUX AMULETTES ET ROUTE DU GRAND PALAIS', url: BASE_URL + 'french/2.mercado_de_amuletos_y_camino_al_grand_palace_fr.mp3' },
        { id: 3, title: '3. LE GRAND PALAIS ET LE TEMPLE DU BOUDDHA D\'ÉMERAUDE', url: BASE_URL + 'french/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_fr.mp3' },
        { id: 4, title: '4. TRAVERSEZ LA RIVIÈRE CHAO PHRAYA | ROUTE VERS WAT ARUN', url: BASE_URL + 'french/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_fr.mp3' },
        { id: 5, title: '5. QU\'EST-CE QUI ARRIVE', url: BASE_URL + 'french/5.wat_arun_fr.mp3' },
        { id: 6, title: '6. FERRY RETOUR À THA TIEN', url: BASE_URL + 'french/6.ferry_de_regreso_a_tha_tien_fr.mp3' },
        { id: 7, title: '7. QU\'EST-CE QUE PHO', url: BASE_URL + 'french/7.wat_pho_fr.mp3' },
        { id: 8, title: '8. MRT À CHINATOWN', url: BASE_URL + 'french/8.mrt_hacia_chinatown_fr.mp3' },
        { id: 9, title: '9. TALAT COMME', url: BASE_URL + 'french/9.talat_kao_fr.mp3' },
        { id: 10, title: '10. DÉJEUNER À HUA SENG HONG', url: BASE_URL + 'french/10.almuerzo_en_hua_seng_hong_fr.mp3' },
        { id: 11, title: '11. CHANSON QUOI', url: BASE_URL + 'french/11.song_wat_fr.mp3' },
        { id: 12, title: '12. STREET ART LA CHANSON QUOI', url: BASE_URL + 'french/12.street_art_de_song_wat_fr.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'french/13.talat_noi_fr.mp3' },
        { id: 14, title: '14. 32BAR X BARRE DE CHOCOLAT CACHÉE', url: BASE_URL + 'french/14.32bar_x_hidden_chocolate_bar_fr.mp3' },
        { id: 15, title: '15. ROUTE VERS WAT TRAIMIT', url: BASE_URL + 'french/15.camino_hacia_wat_traimit_fr.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'french/16.wat_traimit_fr.mp3' },
        { id: 17, title: '17. VISITE DE NUIT EN TUK TUK', url: BASE_URL + 'french/17.recorrido_nocturno_en_tuk_tuk_fr.mp3' },
        { id: 18, title: '18. ROUTE DE KHAO SAN ET ADIEU', url: BASE_URL + 'french/18.khao_san_road_y_despedida_fr.mp3' }
    ],
    galician: [
        { id: 1, title: '1. BENVIDA E ENCONTRO EN THA CAMBIO', url: BASE_URL + 'galician/1.bienvenida_y_encuentro_en_tha_chang_gl.mp3' },
        { id: 2, title: '2. MERCADO DE AMULETOS E CAMIÑO AO GRAN PAZO', url: BASE_URL + 'galician/2.mercado_de_amuletos_y_camino_al_grand_palace_gl.mp3' },
        { id: 3, title: '3. O GRAN PALACIO E O TEMPLO DO BUDA ESMERALDA', url: BASE_URL + 'galician/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_gl.mp3' },
        { id: 4, title: '4. CRUZAR O RÍO CHAO PHRAYA | CAMIÑO A WAT ARUN', url: BASE_URL + 'galician/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_gl.mp3' },
        { id: 5, title: '5. QUE ARUN', url: BASE_URL + 'galician/5.wat_arun_gl.mp3' },
        { id: 6, title: '6. FERRY DE VOLTA A THA TIEN', url: BASE_URL + 'galician/6.ferry_de_regreso_a_tha_tien_gl.mp3' },
        { id: 7, title: '7. QUE FO', url: BASE_URL + 'galician/7.wat_pho_gl.mp3' },
        { id: 8, title: '8. MRT PARA CHINATOWN', url: BASE_URL + 'galician/8.mrt_hacia_chinatown_gl.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'galician/9.talat_kao_gl.mp3' },
        { id: 10, title: '10. XANTAR EN HUA SENG HONG', url: BASE_URL + 'galician/10.almuerzo_en_hua_seng_hong_gl.mp3' },
        { id: 11, title: '11. CANTA QUE', url: BASE_URL + 'galician/11.song_wat_gl.mp3' },
        { id: 12, title: '12. ARTE DE RÚA A CANCIÓN QUE', url: BASE_URL + 'galician/12.street_art_de_song_wat_gl.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'galician/13.talat_noi_gl.mp3' },
        { id: 14, title: '14. 32 BARRA X BARRA DE CHOCOLATE ESCONDIDA', url: BASE_URL + 'galician/14.32bar_x_hidden_chocolate_bar_gl.mp3' },
        { id: 15, title: '15. CAMIÑO A WAT TRAIMIT', url: BASE_URL + 'galician/15.camino_hacia_wat_traimit_gl.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'galician/16.wat_traimit_gl.mp3' },
        { id: 17, title: '17. TOUR NOCTURNO EN TUK TUK', url: BASE_URL + 'galician/17.recorrido_nocturno_en_tuk_tuk_gl.mp3' },
        { id: 18, title: '18. ESTRADA DE KHAO SAN E DESPEDIDA', url: BASE_URL + 'galician/18.khao_san_road_y_despedida_gl.mp3' }
    ],
    german: [
        { id: 1, title: '1. WILLKOMMEN UND TREFFEN IN THA CHANG', url: BASE_URL + 'german/1.bienvenida_y_encuentro_en_tha_chang_de.mp3' },
        { id: 2, title: '2. AMULETTMARKT UND STRAßE ZUM GROSSEN PALAST', url: BASE_URL + 'german/2.mercado_de_amuletos_y_camino_al_grand_palace_de.mp3' },
        { id: 3, title: '3. DER GROSSE PALAST UND DER TEMPEL DES SMARAGD-BUDDHA', url: BASE_URL + 'german/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_de.mp3' },
        { id: 4, title: '4. ÜBERQUEREN SIE DEN FLUSS CHAO PHRAYA | STRASSE NACH WAT ARUN', url: BASE_URL + 'german/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_de.mp3' },
        { id: 5, title: '5. WAS ARUN', url: BASE_URL + 'german/5.wat_arun_de.mp3' },
        { id: 6, title: '6. FÄHRE ZURÜCK NACH THA TIEN', url: BASE_URL + 'german/6.ferry_de_regreso_a_tha_tien_de.mp3' },
        { id: 7, title: '7. WAS FO', url: BASE_URL + 'german/7.wat_pho_de.mp3' },
        { id: 8, title: '8. MRT nach CHINATOWN', url: BASE_URL + 'german/8.mrt_hacia_chinatown_de.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'german/9.talat_kao_de.mp3' },
        { id: 10, title: '10. MITTAGESSEN IN HUA SENG HONG', url: BASE_URL + 'german/10.almuerzo_en_hua_seng_hong_de.mp3' },
        { id: 11, title: '11. LIED WAS', url: BASE_URL + 'german/11.song_wat_de.mp3' },
        { id: 12, title: '12. STREET ART DAS LIED WAS', url: BASE_URL + 'german/12.street_art_de_song_wat_de.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'german/13.talat_noi_de.mp3' },
        { id: 14, title: '14. 32BAR X VERSTECKTE SCHOKOLADENRIEGEL', url: BASE_URL + 'german/14.32bar_x_hidden_chocolate_bar_de.mp3' },
        { id: 15, title: '15. STRASSE NACH WAT TRAIMIT', url: BASE_URL + 'german/15.camino_hacia_wat_traimit_de.mp3' },
        { id: 16, title: '16. WAS TRAIMIT', url: BASE_URL + 'german/16.wat_traimit_de.mp3' },
        { id: 17, title: '17. NACHT-TUK-TUK-TOUR', url: BASE_URL + 'german/17.recorrido_nocturno_en_tuk_tuk_de.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD UND ABSCHIED', url: BASE_URL + 'german/18.khao_san_road_y_despedida_de.mp3' }
    ],
    greek: [
        { id: 1, title: '1. ΚΑΛΩΣΟΡΙΣΑ ΚΑΙ ΣΥΝΑΝΤΗΣΗ ΣΤΟ THA THANG', url: BASE_URL + 'greek/1.bienvenida_y_encuentro_en_tha_chang_el.mp3' },
        { id: 2, title: '2. ΑΓΟΡΑ ΦΥΛΑΧΤΩΝ ΚΑΙ ΔΡΟΜΟΣ ΠΡΟΣ ΤΟ GRAND PALACE', url: BASE_URL + 'greek/2.mercado_de_amuletos_y_camino_al_grand_palace_el.mp3' },
        { id: 3, title: '3. ΤΟ ΜΕΓΑΛΟ ΠΑΛΑΤΙ ΚΑΙ Ο ΝΑΟΣ ΤΟΥ ΣΜΑΡΑΓΔΙΟΥ ΒΟΥΔΑ', url: BASE_URL + 'greek/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_el.mp3' },
        { id: 4, title: '4. ΔΙΑΒΑΣΤΕ ΤΟΝ ΠΟΤΑΜΟ ΤΣΑΟ ΦΡΑΓΙΑ | ΔΡΟΜΟΣ ΣΤΟ WAT ARUN', url: BASE_URL + 'greek/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_el.mp3' },
        { id: 5, title: '5. ΤΙ ΑΡΟΥΝ', url: BASE_URL + 'greek/5.wat_arun_el.mp3' },
        { id: 6, title: '6. FERRY ΕΠΙΣΤΡΟΦΗ ΣΤΟ THA TIEN', url: BASE_URL + 'greek/6.ferry_de_regreso_a_tha_tien_el.mp3' },
        { id: 7, title: '7. ΤΙ PHO', url: BASE_URL + 'greek/7.wat_pho_el.mp3' },
        { id: 8, title: '8. MRT ΠΡΟΣ CHINATOWN', url: BASE_URL + 'greek/8.mrt_hacia_chinatown_el.mp3' },
        { id: 9, title: '9. ΤΑΛΑΤ Α.Σ', url: BASE_URL + 'greek/9.talat_kao_el.mp3' },
        { id: 10, title: '10. ΓΕΥΜΑ ΣΤΟ HUA SENG HONG', url: BASE_URL + 'greek/10.almuerzo_en_hua_seng_hong_el.mp3' },
        { id: 11, title: '11. ΤΡΑΓΟΥΔΙ ΤΙ', url: BASE_URL + 'greek/11.song_wat_el.mp3' },
        { id: 12, title: '12. STREET ART ΤΟ ΤΡΑΓΟΥΔΙ ΤΙ', url: BASE_URL + 'greek/12.street_art_de_song_wat_el.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'greek/13.talat_noi_el.mp3' },
        { id: 14, title: '14. 32BAR X ΚΡΥΦΗ ΣΟΚΟΛΑΤΑ', url: BASE_URL + 'greek/14.32bar_x_hidden_chocolate_bar_el.mp3' },
        { id: 15, title: '15. ΔΡΟΜΟΣ ΣΤΟ WAT TRAIMIT', url: BASE_URL + 'greek/15.camino_hacia_wat_traimit_el.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'greek/16.wat_traimit_el.mp3' },
        { id: 17, title: '17. NIGHT TUK TUK TOUR', url: BASE_URL + 'greek/17.recorrido_nocturno_en_tuk_tuk_el.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD ΚΑΙ ΑΠΟΧΑΙΡΕΤΙΣΜΟΣ', url: BASE_URL + 'greek/18.khao_san_road_y_despedida_el.mp3' }
    ],
    hindi: [
        { id: 1, title: '1. था चांग में आपका स्वागत है और बैठक', url: BASE_URL + 'hindi/1.bienvenida_y_encuentro_en_tha_chang_hi.mp3' },
        { id: 2, title: '2. ताबीज बाजार और भव्य महल की ओर जाने वाली सड़क', url: BASE_URL + 'hindi/2.mercado_de_amuletos_y_camino_al_grand_palace_hi.mp3' },
        { id: 3, title: '3. महान महल और पन्ना बुद्ध का मंदिर', url: BASE_URL + 'hindi/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_hi.mp3' },
        { id: 4, title: '4. चाओ फ्राया नदी पार करें | अरुण को वाट करने का मार्ग', url: BASE_URL + 'hindi/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hi.mp3' },
        { id: 5, title: '5. क्या अरुण', url: BASE_URL + 'hindi/5.wat_arun_hi.mp3' },
        { id: 6, title: '6. था टीएन के लिए नौका वापस', url: BASE_URL + 'hindi/6.ferry_de_regreso_a_tha_tien_hi.mp3' },
        { id: 7, title: '7. क्या फो', url: BASE_URL + 'hindi/7.wat_pho_hi.mp3' },
        { id: 8, title: '8. एमआरटी टू चाइनाटाउन', url: BASE_URL + 'hindi/8.mrt_hacia_chinatown_hi.mp3' },
        { id: 9, title: '9. तलत ए.एस', url: BASE_URL + 'hindi/9.talat_kao_hi.mp3' },
        { id: 10, title: '10. हुआ सेंग होंग में दोपहर का भोजन', url: BASE_URL + 'hindi/10.almuerzo_en_hua_seng_hong_hi.mp3' },
        { id: 11, title: '11. गाना क्या', url: BASE_URL + 'hindi/11.song_wat_hi.mp3' },
        { id: 12, title: '12. स्ट्रीट आर्ट गीत क्या', url: BASE_URL + 'hindi/12.street_art_de_song_wat_hi.mp3' },
        { id: 13, title: '13. तलत नोइ', url: BASE_URL + 'hindi/13.talat_noi_hi.mp3' },
        { id: 14, title: '14. 32बार एक्स हिडन चॉकलेट बार', url: BASE_URL + 'hindi/14.32bar_x_hidden_chocolate_bar_hi.mp3' },
        { id: 15, title: '15. रोड टू वॉट ट्रैमिट', url: BASE_URL + 'hindi/15.camino_hacia_wat_traimit_hi.mp3' },
        { id: 16, title: '16. क्या traimit', url: BASE_URL + 'hindi/16.wat_traimit_hi.mp3' },
        { id: 17, title: '17. रात्रि टुक टुक यात्रा', url: BASE_URL + 'hindi/17.recorrido_nocturno_en_tuk_tuk_hi.mp3' },
        { id: 18, title: '18. खाओ सैन रोड और विदाई', url: BASE_URL + 'hindi/18.khao_san_road_y_despedida_hi.mp3' }
    ],
    hungarian: [
        { id: 1, title: '1. ÜDVÖZÖLJÜK ÉS TALÁLKOZZUNK A CHANG-BAN', url: BASE_URL + 'hungarian/1.bienvenida_y_encuentro_en_tha_chang_hu.mp3' },
        { id: 2, title: '2. AMULET PIAC ÉS ÚT A NAGY PALOTÁHOZ', url: BASE_URL + 'hungarian/2.mercado_de_amuletos_y_camino_al_grand_palace_hu.mp3' },
        { id: 3, title: '3. A NAGY PALOTÁT ÉS A SMAGRALD BUDDHA TEMPLOMÁT', url: BASE_URL + 'hungarian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_hu.mp3' },
        { id: 4, title: '4. KERESZTÜL A CHAO PHRAYA FOLYÓN | ÚT A WAT ARUNHOZ', url: BASE_URL + 'hungarian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_hu.mp3' },
        { id: 5, title: '5. MI ARUN', url: BASE_URL + 'hungarian/5.wat_arun_hu.mp3' },
        { id: 6, title: '6. RÉP VISSZA A THA TIENBE', url: BASE_URL + 'hungarian/6.ferry_de_regreso_a_tha_tien_hu.mp3' },
        { id: 7, title: '7. MI FOTÓ', url: BASE_URL + 'hungarian/7.wat_pho_hu.mp3' },
        { id: 8, title: '8. MRT KÍNAVÁRBA', url: BASE_URL + 'hungarian/8.mrt_hacia_chinatown_hu.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'hungarian/9.talat_kao_hu.mp3' },
        { id: 10, title: '10. EBÉD HUA SENG HONGBAN', url: BASE_URL + 'hungarian/10.almuerzo_en_hua_seng_hong_hu.mp3' },
        { id: 11, title: '11. DAL MI', url: BASE_URL + 'hungarian/11.song_wat_hu.mp3' },
        { id: 12, title: '12. STREET ART A DAL MI', url: BASE_URL + 'hungarian/12.street_art_de_song_wat_hu.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'hungarian/13.talat_noi_hu.mp3' },
        { id: 14, title: '14. 32 BÁR X REJTETT CSOKOLÁDÉR', url: BASE_URL + 'hungarian/14.32bar_x_hidden_chocolate_bar_hu.mp3' },
        { id: 15, title: '15. ÚT A WAT TRAIMITHOZ', url: BASE_URL + 'hungarian/15.camino_hacia_wat_traimit_hu.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'hungarian/16.wat_traimit_hu.mp3' },
        { id: 17, title: '17. ÉJSZAKAI TUK TUK TÚRA', url: BASE_URL + 'hungarian/17.recorrido_nocturno_en_tuk_tuk_hu.mp3' },
        { id: 18, title: '18. KHAO SAN ÚT ÉS BÚCSÚ', url: BASE_URL + 'hungarian/18.khao_san_road_y_despedida_hu.mp3' }
    ],
    indonesian: [
        { id: 1, title: '1. SELAMAT DATANG DAN PERTEMUAN DI THA CHANG', url: BASE_URL + 'indonesian/1.bienvenida_y_encuentro_en_tha_chang_id.mp3' },
        { id: 2, title: '2. PASAR AMULET DAN JALAN MENUJU GRAND PALACE', url: BASE_URL + 'indonesian/2.mercado_de_amuletos_y_camino_al_grand_palace_id.mp3' },
        { id: 3, title: '3. ISTANA BESAR DAN CANDI BUDDHA EMERALD', url: BASE_URL + 'indonesian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_id.mp3' },
        { id: 4, title: '4. MENYEBERANG SUNGAI CHAO PHRAYA | JALAN MENUJU WAT ARUN', url: BASE_URL + 'indonesian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_id.mp3' },
        { id: 5, title: '5. APA ARUN', url: BASE_URL + 'indonesian/5.wat_arun_id.mp3' },
        { id: 6, title: '6. FERI KEMBALI KE TIEN', url: BASE_URL + 'indonesian/6.ferry_de_regreso_a_tha_tien_id.mp3' },
        { id: 7, title: '7. PHO APA', url: BASE_URL + 'indonesian/7.wat_pho_id.mp3' },
        { id: 8, title: '8. MRT KE CINATOWN', url: BASE_URL + 'indonesian/8.mrt_hacia_chinatown_id.mp3' },
        { id: 9, title: '9. TALAT SEBAGAI', url: BASE_URL + 'indonesian/9.talat_kao_id.mp3' },
        { id: 10, title: '10. MAKAN SIANG DI HUA SENG HONG', url: BASE_URL + 'indonesian/10.almuerzo_en_hua_seng_hong_id.mp3' },
        { id: 11, title: '11. LAGU APA', url: BASE_URL + 'indonesian/11.song_wat_id.mp3' },
        { id: 12, title: '12. STREET ART LAGU APA', url: BASE_URL + 'indonesian/12.street_art_de_song_wat_id.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'indonesian/13.talat_noi_id.mp3' },
        { id: 14, title: '14. 32BAR X BAR COKLAT TERSEMBUNYI', url: BASE_URL + 'indonesian/14.32bar_x_hidden_chocolate_bar_id.mp3' },
        { id: 15, title: '15. JALAN MENUJU TRAIMIT', url: BASE_URL + 'indonesian/15.camino_hacia_wat_traimit_id.mp3' },
        { id: 16, title: '16. APA TRAIMIT', url: BASE_URL + 'indonesian/16.wat_traimit_id.mp3' },
        { id: 17, title: '17. TUR TUK TUK MALAM', url: BASE_URL + 'indonesian/17.recorrido_nocturno_en_tuk_tuk_id.mp3' },
        { id: 18, title: '18. JALAN KHAO SAN DAN PERpisahan', url: BASE_URL + 'indonesian/18.khao_san_road_y_despedida_id.mp3' }
    ],
    italian: [
        { id: 1, title: '1. BENVENUTO E INCONTRO A THA CHANG', url: BASE_URL + 'italian/1.bienvenida_y_encuentro_en_tha_chang_it.mp3' },
        { id: 2, title: '2. MERCATO DELL\'AMULETTO E VIA AL GRANDE PALAZZO', url: BASE_URL + 'italian/2.mercado_de_amuletos_y_camino_al_grand_palace_it.mp3' },
        { id: 3, title: '3. IL GRANDE PALAZZO E IL TEMPIO DEL BUDDHA DI SMERALDO', url: BASE_URL + 'italian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_it.mp3' },
        { id: 4, title: '4. ATTRAVERSA IL FIUME CHAO PHRAYA | STRADA PER WAT ARUN', url: BASE_URL + 'italian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_it.mp3' },
        { id: 5, title: '5. CHE ARUN', url: BASE_URL + 'italian/5.wat_arun_it.mp3' },
        { id: 6, title: '6. TRAGHETTO PER RITORNO A THA TIEN', url: BASE_URL + 'italian/6.ferry_de_regreso_a_tha_tien_it.mp3' },
        { id: 7, title: '7. CHE FO', url: BASE_URL + 'italian/7.wat_pho_it.mp3' },
        { id: 8, title: '8. MRT A CHINATOWN', url: BASE_URL + 'italian/8.mrt_hacia_chinatown_it.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'italian/9.talat_kao_it.mp3' },
        { id: 10, title: '10. PRANZO A HUA SENG HONG', url: BASE_URL + 'italian/10.almuerzo_en_hua_seng_hong_it.mp3' },
        { id: 11, title: '11. CANZONE COSA', url: BASE_URL + 'italian/11.song_wat_it.mp3' },
        { id: 12, title: '12. STREET ART LA CANZONE COSA', url: BASE_URL + 'italian/12.street_art_de_song_wat_it.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'italian/13.talat_noi_it.mp3' },
        { id: 14, title: '14. 32 BAR X BARRETTA DI CIOCCOLATO NASCOSTA', url: BASE_URL + 'italian/14.32bar_x_hidden_chocolate_bar_it.mp3' },
        { id: 15, title: '15. STRADA PER WAT TRAIMIT', url: BASE_URL + 'italian/15.camino_hacia_wat_traimit_it.mp3' },
        { id: 16, title: '16. CHE TRAIMIT', url: BASE_URL + 'italian/16.wat_traimit_it.mp3' },
        { id: 17, title: '17. TOUR NOTTURNO IN TUK TUK', url: BASE_URL + 'italian/17.recorrido_nocturno_en_tuk_tuk_it.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD E ADDIO', url: BASE_URL + 'italian/18.khao_san_road_y_despedida_it.mp3' }
    ],
    japanese: [
        { id: 1, title: '1. ようこそ、ターチャンで会いましょう', url: BASE_URL + 'japanese/1.bienvenida_y_encuentro_en_tha_chang_ja.mp3' },
        { id: 2, title: '2. お守り市場と王宮への道', url: BASE_URL + 'japanese/2.mercado_de_amuletos_y_camino_al_grand_palace_ja.mp3' },
        { id: 3, title: '3. 大宮殿とエメラルド仏の寺院', url: BASE_URL + 'japanese/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ja.mp3' },
        { id: 4, title: '4. チャオプラヤー川を渡る |ワット・アルンへの道', url: BASE_URL + 'japanese/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ja.mp3' },
        { id: 5, title: '5. 何アルン', url: BASE_URL + 'japanese/5.wat_arun_ja.mp3' },
        { id: 6, title: '6. フェリーでターティエンに戻ります', url: BASE_URL + 'japanese/6.ferry_de_regreso_a_tha_tien_ja.mp3' },
        { id: 7, title: '7. フォーって何？', url: BASE_URL + 'japanese/7.wat_pho_ja.mp3' },
        { id: 8, title: '8. MRTからチャイナタウンへ', url: BASE_URL + 'japanese/8.mrt_hacia_chinatown_ja.mp3' },
        { id: 9, title: '9. タラート AS', url: BASE_URL + 'japanese/9.talat_kao_ja.mp3' },
        { id: 10, title: '10. 華生ホンでのランチ', url: BASE_URL + 'japanese/10.almuerzo_en_hua_seng_hong_ja.mp3' },
        { id: 11, title: '11. 何を歌いましょう', url: BASE_URL + 'japanese/11.song_wat_ja.mp3' },
        { id: 12, title: '12. ストリートアート・ザ・ソングとは', url: BASE_URL + 'japanese/12.street_art_de_song_wat_ja.mp3' },
        { id: 13, title: '13. タラートノイ', url: BASE_URL + 'japanese/13.talat_noi_ja.mp3' },
        { id: 14, title: '14. 32BAR X 隠れチョコレートバー', url: BASE_URL + 'japanese/14.32bar_x_hidden_chocolate_bar_ja.mp3' },
        { id: 15, title: '15. ワット・トライミットへの道', url: BASE_URL + 'japanese/15.camino_hacia_wat_traimit_ja.mp3' },
        { id: 16, title: '16. ワット・トライミット', url: BASE_URL + 'japanese/16.wat_traimit_ja.mp3' },
        { id: 17, title: '17. 夜のトゥクトゥクツアー', url: BASE_URL + 'japanese/17.recorrido_nocturno_en_tuk_tuk_ja.mp3' },
        { id: 18, title: '18. カオサンロードと別れ', url: BASE_URL + 'japanese/18.khao_san_road_y_despedida_ja.mp3' }
    ],
    khmer: [
        { id: 1, title: '1. សូមស្វាគមន៍ និងជួបគ្នានៅថាឆាង', url: BASE_URL + 'khmer/1.bienvenida_y_encuentro_en_tha_chang_km.mp3' },
        { id: 2, title: '2. ផ្សារ AMULET និងផ្លូវទៅកាន់ព្រះបរមរាជវាំង', url: BASE_URL + 'khmer/2.mercado_de_amuletos_y_camino_al_grand_palace_km.mp3' },
        { id: 3, title: '3. ព្រះបរមរាជវាំង និងប្រាសាទព្រះឥន្រ្ទទេវី', url: BASE_URL + 'khmer/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_km.mp3' },
        { id: 4, title: '4. ឆ្លងទន្លេចាវប្រាយ | ផ្លូវទៅវត្តអរុណ', url: BASE_URL + 'khmer/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_km.mp3' },
        { id: 5, title: '5. អារុណណា', url: BASE_URL + 'khmer/5.wat_arun_km.mp3' },
        { id: 6, title: '6. ជិះកាណូតត្រឡប់ទៅថាទៀង', url: BASE_URL + 'khmer/6.ferry_de_regreso_a_tha_tien_km.mp3' },
        { id: 7, title: '7. PHO អ្វី', url: BASE_URL + 'khmer/7.wat_pho_km.mp3' },
        { id: 8, title: '8. MRT ទៅ CHINATOWN', url: BASE_URL + 'khmer/8.mrt_hacia_chinatown_km.mp3' },
        { id: 9, title: '9. តាឡាត អេស', url: BASE_URL + 'khmer/9.talat_kao_km.mp3' },
        { id: 10, title: '10. អាហារថ្ងៃត្រង់នៅ ហួ សេងហុង', url: BASE_URL + 'khmer/10.almuerzo_en_hua_seng_hong_km.mp3' },
        { id: 11, title: '11. ចម្រៀងអ្វី', url: BASE_URL + 'khmer/11.song_wat_km.mp3' },
        { id: 12, title: '12. វិថីសិល្បៈ ចម្រៀងអ្វី', url: BASE_URL + 'khmer/12.street_art_de_song_wat_km.mp3' },
        { id: 13, title: '13. តាឡាត់​ណូយ', url: BASE_URL + 'khmer/13.talat_noi_km.mp3' },
        { id: 14, title: '14. របារសូកូឡា 32BAR X លាក់', url: BASE_URL + 'khmer/14.32bar_x_hidden_chocolate_bar_km.mp3' },
        { id: 15, title: '15. ផ្លូវទៅវត្ត', url: BASE_URL + 'khmer/15.camino_hacia_wat_traimit_km.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'khmer/16.wat_traimit_km.mp3' },
        { id: 17, title: '17. រាត្រី តុកតុក ទេសចរណ៍', url: BASE_URL + 'khmer/17.recorrido_nocturno_en_tuk_tuk_km.mp3' },
        { id: 18, title: '18. ផ្លូវ Khao San និង លា', url: BASE_URL + 'khmer/18.khao_san_road_y_despedida_km.mp3' }
    ],
    korean: [
        { id: 1, title: '1. 타창에서의 환영과 만남', url: BASE_URL + 'korean/1.bienvenida_y_encuentro_en_tha_chang_ko.mp3' },
        { id: 2, title: '2. 부적 시장과 왕궁으로 가는 길', url: BASE_URL + 'korean/2.mercado_de_amuletos_y_camino_al_grand_palace_ko.mp3' },
        { id: 3, title: '3. 대궁전과 에메랄드 부처의 사원', url: BASE_URL + 'korean/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ko.mp3' },
        { id: 4, title: '4. 차오프라야 강 건너기 | 왓 아룬으로 가는 길', url: BASE_URL + 'korean/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ko.mp3' },
        { id: 5, title: '5. 무슨 아룬인가?', url: BASE_URL + 'korean/5.wat_arun_ko.mp3' },
        { id: 6, title: '6. 그 티엔으로 돌아가는 페리', url: BASE_URL + 'korean/6.ferry_de_regreso_a_tha_tien_ko.mp3' },
        { id: 7, title: '7. 무슨 사진이야?', url: BASE_URL + 'korean/7.wat_pho_ko.mp3' },
        { id: 8, title: '8. MRT에서 차이나타운까지', url: BASE_URL + 'korean/8.mrt_hacia_chinatown_ko.mp3' },
        { id: 9, title: '9. 탈랏 AS', url: BASE_URL + 'korean/9.talat_kao_ko.mp3' },
        { id: 10, title: '10. 후아셍홍에서 점심 식사', url: BASE_URL + 'korean/10.almuerzo_en_hua_seng_hong_ko.mp3' },
        { id: 11, title: '11. 노래 뭐야?', url: BASE_URL + 'korean/11.song_wat_ko.mp3' },
        { id: 12, title: '12. 스트리트 아트 노래 무엇', url: BASE_URL + 'korean/12.street_art_de_song_wat_ko.mp3' },
        { id: 13, title: '13. 탈랏 노이', url: BASE_URL + 'korean/13.talat_noi_ko.mp3' },
        { id: 14, title: '14. 32BAR X 히든 초콜릿바', url: BASE_URL + 'korean/14.32bar_x_hidden_chocolate_bar_ko.mp3' },
        { id: 15, title: '15. 와트의 한계로 가는 길', url: BASE_URL + 'korean/15.camino_hacia_wat_traimit_ko.mp3' },
        { id: 16, title: '16. 와트의 특성', url: BASE_URL + 'korean/16.wat_traimit_ko.mp3' },
        { id: 17, title: '17. 나이트 툭툭 투어', url: BASE_URL + 'korean/17.recorrido_nocturno_en_tuk_tuk_ko.mp3' },
        { id: 18, title: '18. 카오산 로드와 이별', url: BASE_URL + 'korean/18.khao_san_road_y_despedida_ko.mp3' }
    ],
    malay: [
        { id: 1, title: '1. SELAMAT DATANG DAN BERTEMU DI THA CHANG', url: BASE_URL + 'malay/1.bienvenida_y_encuentro_en_tha_chang_ms.mp3' },
        { id: 2, title: '2. PASAR JIMAT DAN JALAN KE ISTANA BESAR', url: BASE_URL + 'malay/2.mercado_de_amuletos_y_camino_al_grand_palace_ms.mp3' },
        { id: 3, title: '3. ISTANA BESAR DAN KUIL EMERALD BUDDHA', url: BASE_URL + 'malay/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ms.mp3' },
        { id: 4, title: '4. LINTAS SUNGAI CHAO PHRAYA | JALAN KE WAT ARUN', url: BASE_URL + 'malay/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ms.mp3' },
        { id: 5, title: '5. APA ARUN', url: BASE_URL + 'malay/5.wat_arun_ms.mp3' },
        { id: 6, title: '6. FERI BALIK KE TIEN', url: BASE_URL + 'malay/6.ferry_de_regreso_a_tha_tien_ms.mp3' },
        { id: 7, title: '7. PHO APA', url: BASE_URL + 'malay/7.wat_pho_ms.mp3' },
        { id: 8, title: '8. MRT KE CHINATOWN', url: BASE_URL + 'malay/8.mrt_hacia_chinatown_ms.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'malay/9.talat_kao_ms.mp3' },
        { id: 10, title: '10. MAKAN TENGAHARI DI HUA SENG HONG', url: BASE_URL + 'malay/10.almuerzo_en_hua_seng_hong_ms.mp3' },
        { id: 11, title: '11. LAGU APA', url: BASE_URL + 'malay/11.song_wat_ms.mp3' },
        { id: 12, title: '12. SENI JALANAN LAGU APA', url: BASE_URL + 'malay/12.street_art_de_song_wat_ms.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'malay/13.talat_noi_ms.mp3' },
        { id: 14, title: '14. 32BAR X COKLAT TERSEMBUNYI', url: BASE_URL + 'malay/14.32bar_x_hidden_chocolate_bar_ms.mp3' },
        { id: 15, title: '15. JALAN KE WAT TRAIMIT', url: BASE_URL + 'malay/15.camino_hacia_wat_traimit_ms.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'malay/16.wat_traimit_ms.mp3' },
        { id: 17, title: '17. MALAM TUK TUK TOUR', url: BASE_URL + 'malay/17.recorrido_nocturno_en_tuk_tuk_ms.mp3' },
        { id: 18, title: '18. JALAN KHAO SAN DAN PERPISAHAN', url: BASE_URL + 'malay/18.khao_san_road_y_despedida_ms.mp3' }
    ],
    mandarin_china: [
        { id: 1, title: '1. 欢迎并在 THA CANG 见面', url: BASE_URL + 'mandarin_china/1.bienvenida_y_encuentro_en_tha_chang_zh_cn.mp3' },
        { id: 2, title: '2. 护身符市场和通往大皇宫的道路', url: BASE_URL + 'mandarin_china/2.mercado_de_amuletos_y_camino_al_grand_palace_zh_cn.mp3' },
        { id: 3, title: '3. 大皇宫和玉佛寺', url: BASE_URL + 'mandarin_china/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_zh_cn.mp3' },
        { id: 4, title: '4. 穿越湄南河 |通往郑王庙的路', url: BASE_URL + 'mandarin_china/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_zh_cn.mp3' },
        { id: 5, title: '5. 什么阿伦', url: BASE_URL + 'mandarin_china/5.wat_arun_zh_cn.mp3' },
        { id: 6, title: '6. 乘渡轮返回Tha Tien', url: BASE_URL + 'mandarin_china/6.ferry_de_regreso_a_tha_tien_zh_cn.mp3' },
        { id: 7, title: '7. 什么河粉', url: BASE_URL + 'mandarin_china/7.wat_pho_zh_cn.mp3' },
        { id: 8, title: '8. 地铁到唐人街', url: BASE_URL + 'mandarin_china/8.mrt_hacia_chinatown_zh_cn.mp3' },
        { id: 9, title: '9. 塔拉特公司', url: BASE_URL + 'mandarin_china/9.talat_kao_zh_cn.mp3' },
        { id: 10, title: '10. 在华盛行享用午餐', url: BASE_URL + 'mandarin_china/10.almuerzo_en_hua_seng_hong_zh_cn.mp3' },
        { id: 11, title: '11. 歌曲什么', url: BASE_URL + 'mandarin_china/11.song_wat_zh_cn.mp3' },
        { id: 12, title: '12. 街头艺术这首歌是什么', url: BASE_URL + 'mandarin_china/12.street_art_de_song_wat_zh_cn.mp3' },
        { id: 13, title: '13. 塔拉诺伊', url: BASE_URL + 'mandarin_china/13.talat_noi_zh_cn.mp3' },
        { id: 14, title: '14. 32BAR X 隐藏巧克力棒', url: BASE_URL + 'mandarin_china/14.32bar_x_hidden_chocolate_bar_zh_cn.mp3' },
        { id: 15, title: '15. 通往寺院之路', url: BASE_URL + 'mandarin_china/15.camino_hacia_wat_traimit_zh_cn.mp3' },
        { id: 16, title: '16. 扫管笏', url: BASE_URL + 'mandarin_china/16.wat_traimit_zh_cn.mp3' },
        { id: 17, title: '17. 夜间嘟嘟车之旅', url: BASE_URL + 'mandarin_china/17.recorrido_nocturno_en_tuk_tuk_zh_cn.mp3' },
        { id: 18, title: '18. 考山路和告别', url: BASE_URL + 'mandarin_china/18.khao_san_road_y_despedida_zh_cn.mp3' }
    ],
    mandarin_taiwan: [
        { id: 1, title: '1. 歡迎並在 THA CANG 見面', url: BASE_URL + 'mandarin_taiwan/1.bienvenida_y_encuentro_en_tha_chang_zh_tw.mp3' },
        { id: 2, title: '2. 護身符市場和通往大皇宮的道路', url: BASE_URL + 'mandarin_taiwan/2.mercado_de_amuletos_y_camino_al_grand_palace_zh_tw.mp3' },
        { id: 3, title: '3. 大皇宮和玉佛寺', url: BASE_URL + 'mandarin_taiwan/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_zh_tw.mp3' },
        { id: 4, title: '4. 穿越湄南河 |通往鄭王廟的路', url: BASE_URL + 'mandarin_taiwan/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_zh_tw.mp3' },
        { id: 5, title: '5. 什麼阿倫', url: BASE_URL + 'mandarin_taiwan/5.wat_arun_zh_tw.mp3' },
        { id: 6, title: '6. 搭渡輪返回Tha Tien', url: BASE_URL + 'mandarin_taiwan/6.ferry_de_regreso_a_tha_tien_zh_tw.mp3' },
        { id: 7, title: '7. 什麼河粉', url: BASE_URL + 'mandarin_taiwan/7.wat_pho_zh_tw.mp3' },
        { id: 8, title: '8. 地鐵到唐人街', url: BASE_URL + 'mandarin_taiwan/8.mrt_hacia_chinatown_zh_tw.mp3' },
        { id: 9, title: '9. 塔拉特公司', url: BASE_URL + 'mandarin_taiwan/9.talat_kao_zh_tw.mp3' },
        { id: 10, title: '10. 在中國盛行享用午餐', url: BASE_URL + 'mandarin_taiwan/10.almuerzo_en_hua_seng_hong_zh_tw.mp3' },
        { id: 11, title: '11. 歌曲什麼', url: BASE_URL + 'mandarin_taiwan/11.song_wat_zh_tw.mp3' },
        { id: 12, title: '12. 街頭藝術這首歌是什麼', url: BASE_URL + 'mandarin_taiwan/12.street_art_de_song_wat_zh_tw.mp3' },
        { id: 13, title: '13. 塔拉諾伊', url: BASE_URL + 'mandarin_taiwan/13.talat_noi_zh_tw.mp3' },
        { id: 14, title: '14. 32BAR X 隱藏巧克力棒', url: BASE_URL + 'mandarin_taiwan/14.32bar_x_hidden_chocolate_bar_zh_tw.mp3' },
        { id: 15, title: '15. 通往寺院之路', url: BASE_URL + 'mandarin_taiwan/15.camino_hacia_wat_traimit_zh_tw.mp3' },
        { id: 16, title: '16. 掃管笏', url: BASE_URL + 'mandarin_taiwan/16.wat_traimit_zh_tw.mp3' },
        { id: 17, title: '17. 夜間嘟嘟車之旅', url: BASE_URL + 'mandarin_taiwan/17.recorrido_nocturno_en_tuk_tuk_zh_tw.mp3' },
        { id: 18, title: '18. 考山路和告別', url: BASE_URL + 'mandarin_taiwan/18.khao_san_road_y_despedida_zh_tw.mp3' }
    ],
    nepali: [
        { id: 1, title: '1. THA CHANG मा स्वागत र भेटघाट', url: BASE_URL + 'nepali/1.bienvenida_y_encuentro_en_tha_chang_ne.mp3' },
        { id: 2, title: '2. ताबीज बजार र भव्य दरबार जाने बाटो', url: BASE_URL + 'nepali/2.mercado_de_amuletos_y_camino_al_grand_palace_ne.mp3' },
        { id: 3, title: '3. ठूलो दरबार र पन्ना बुद्धको मन्दिर', url: BASE_URL + 'nepali/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ne.mp3' },
        { id: 4, title: '4. चाओ फराया नदी पार | अरुण को वाट बाटो', url: BASE_URL + 'nepali/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ne.mp3' },
        { id: 5, title: '5. के अरुण', url: BASE_URL + 'nepali/5.wat_arun_ne.mp3' },
        { id: 6, title: '6. फेरी थिएन मा फर्कनुहोस्', url: BASE_URL + 'nepali/6.ferry_de_regreso_a_tha_tien_ne.mp3' },
        { id: 7, title: '7. के PHO', url: BASE_URL + 'nepali/7.wat_pho_ne.mp3' },
        { id: 8, title: '8. MRT TO CHINATOWN', url: BASE_URL + 'nepali/8.mrt_hacia_chinatown_ne.mp3' },
        { id: 9, title: '9. तलत AS', url: BASE_URL + 'nepali/9.talat_kao_ne.mp3' },
        { id: 10, title: '10. Hua SENG Hong मा लन्च', url: BASE_URL + 'nepali/10.almuerzo_en_hua_seng_hong_ne.mp3' },
        { id: 11, title: '11. गीत के हो', url: BASE_URL + 'nepali/11.song_wat_ne.mp3' },
        { id: 12, title: '12. स्ट्रीट आर्ट द गीत के हो', url: BASE_URL + 'nepali/12.street_art_de_song_wat_ne.mp3' },
        { id: 13, title: '13. तलत नोइ', url: BASE_URL + 'nepali/13.talat_noi_ne.mp3' },
        { id: 14, title: '14. 32BAR X हिडन चकलेट बार', url: BASE_URL + 'nepali/14.32bar_x_hidden_chocolate_bar_ne.mp3' },
        { id: 15, title: '15. WAT TRAIMIT को बाटो', url: BASE_URL + 'nepali/15.camino_hacia_wat_traimit_ne.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'nepali/16.wat_traimit_ne.mp3' },
        { id: 17, title: '17. राती टुक टुक टुर', url: BASE_URL + 'nepali/17.recorrido_nocturno_en_tuk_tuk_ne.mp3' },
        { id: 18, title: '18. खाओ सान सडक र विदाई', url: BASE_URL + 'nepali/18.khao_san_road_y_despedida_ne.mp3' }
    ],
    norwegian: [
        { id: 1, title: '1. VELKOMMEN OG MØTE I THA CHANG', url: BASE_URL + 'norwegian/1.bienvenida_y_encuentro_en_tha_chang_no.mp3' },
        { id: 2, title: '2. AMULETTMARKED OG VEIEN TIL DET STORE PALASSET', url: BASE_URL + 'norwegian/2.mercado_de_amuletos_y_camino_al_grand_palace_no.mp3' },
        { id: 3, title: '3. DET STORE PALASSET OG EMERALDBUDDHAENS TEMPEL', url: BASE_URL + 'norwegian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_no.mp3' },
        { id: 4, title: '4. KRYSS CHAO PHRAYA ELVEN | VEIEN TIL WAT ARUN', url: BASE_URL + 'norwegian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_no.mp3' },
        { id: 5, title: '5. HVA ARUN', url: BASE_URL + 'norwegian/5.wat_arun_no.mp3' },
        { id: 6, title: '6. FERGE TILBAKE TIL THA TIEN', url: BASE_URL + 'norwegian/6.ferry_de_regreso_a_tha_tien_no.mp3' },
        { id: 7, title: '7. HVILKEN PHO', url: BASE_URL + 'norwegian/7.wat_pho_no.mp3' },
        { id: 8, title: '8. MRT TIL CHINATOWN', url: BASE_URL + 'norwegian/8.mrt_hacia_chinatown_no.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'norwegian/9.talat_kao_no.mp3' },
        { id: 10, title: '10. LUNSJ I HUA SENG HONG', url: BASE_URL + 'norwegian/10.almuerzo_en_hua_seng_hong_no.mp3' },
        { id: 11, title: '11. SANG HVA', url: BASE_URL + 'norwegian/11.song_wat_no.mp3' },
        { id: 12, title: '12. GATEKUNST SANGEN HVA', url: BASE_URL + 'norwegian/12.street_art_de_song_wat_no.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'norwegian/13.talat_noi_no.mp3' },
        { id: 14, title: '14. 32BAR X SKJULT SJOKOLADEPARE', url: BASE_URL + 'norwegian/14.32bar_x_hidden_chocolate_bar_no.mp3' },
        { id: 15, title: '15. VEIEN TIL WAT TRAIMIT', url: BASE_URL + 'norwegian/15.camino_hacia_wat_traimit_no.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'norwegian/16.wat_traimit_no.mp3' },
        { id: 17, title: '17. NATT TUK TUK TUR', url: BASE_URL + 'norwegian/17.recorrido_nocturno_en_tuk_tuk_no.mp3' },
        { id: 18, title: '18. KHAO SAN VEIEN OG FARVEL', url: BASE_URL + 'norwegian/18.khao_san_road_y_despedida_no.mp3' }
    ],
    persian: [
        { id: 1, title: '1. خوش آمدید و ملاقات در تا چانگ', url: BASE_URL + 'persian/1.bienvenida_y_encuentro_en_tha_chang_fa.mp3' },
        { id: 2, title: '2. بازار طلسم و جاده به قصر بزرگ', url: BASE_URL + 'persian/2.mercado_de_amuletos_y_camino_al_grand_palace_fa.mp3' },
        { id: 3, title: '3. کاخ بزرگ و معبد بودای زمرد', url: BASE_URL + 'persian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_fa.mp3' },
        { id: 4, title: '4. عبور از رودخانه چائو فرایا | جاده به وات آرون', url: BASE_URL + 'persian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_fa.mp3' },
        { id: 5, title: '5. چه آرون', url: BASE_URL + 'persian/5.wat_arun_fa.mp3' },
        { id: 6, title: '6. با کشتی به تا تین', url: BASE_URL + 'persian/6.ferry_de_regreso_a_tha_tien_fa.mp3' },
        { id: 7, title: '7. چه PHO', url: BASE_URL + 'persian/7.wat_pho_fa.mp3' },
        { id: 8, title: '8. MRT به CHINATOWN', url: BASE_URL + 'persian/8.mrt_hacia_chinatown_fa.mp3' },
        { id: 9, title: '9. طلعت ع', url: BASE_URL + 'persian/9.talat_kao_fa.mp3' },
        { id: 10, title: '10. ناهار در HUA SENG HONG', url: BASE_URL + 'persian/10.almuerzo_en_hua_seng_hong_fa.mp3' },
        { id: 11, title: '11. آهنگ چه', url: BASE_URL + 'persian/11.song_wat_fa.mp3' },
        { id: 12, title: '12. هنر خیابانی آهنگ چه', url: BASE_URL + 'persian/12.street_art_de_song_wat_fa.mp3' },
        { id: 13, title: '13. طلعت نوی', url: BASE_URL + 'persian/13.talat_noi_fa.mp3' },
        { id: 14, title: '14. 32 BAR X شکلات تخته ای پنهان', url: BASE_URL + 'persian/14.32bar_x_hidden_chocolate_bar_fa.mp3' },
        { id: 15, title: '15. جاده به WAT TRAIMIT', url: BASE_URL + 'persian/15.camino_hacia_wat_traimit_fa.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'persian/16.wat_traimit_fa.mp3' },
        { id: 17, title: '17. تور شبانه TUK TUK', url: BASE_URL + 'persian/17.recorrido_nocturno_en_tuk_tuk_fa.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD و خداحافظی', url: BASE_URL + 'persian/18.khao_san_road_y_despedida_fa.mp3' }
    ],
    polish: [
        { id: 1, title: '1. WITAJCIE I SPOTKANIE W THA CHANG', url: BASE_URL + 'polish/1.bienvenida_y_encuentro_en_tha_chang_pl.mp3' },
        { id: 2, title: '2. TARG AMULETÓW I DROGA DO WIELKIEGO PAŁACU', url: BASE_URL + 'polish/2.mercado_de_amuletos_y_camino_al_grand_palace_pl.mp3' },
        { id: 3, title: '3. WIELKI PAŁAC I ŚWIĄTYNIA SZMARAJDOWEGO BUDDY', url: BASE_URL + 'polish/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_pl.mp3' },
        { id: 4, title: '4. PRZEJDŹ RZEKĘ CHAO PHRAYA | DROGA DO WAT ARUN', url: BASE_URL + 'polish/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_pl.mp3' },
        { id: 5, title: '5. CO ARUN', url: BASE_URL + 'polish/5.wat_arun_pl.mp3' },
        { id: 6, title: '6. PROM POWROTNY DO THA TIEN', url: BASE_URL + 'polish/6.ferry_de_regreso_a_tha_tien_pl.mp3' },
        { id: 7, title: '7. CO PHO', url: BASE_URL + 'polish/7.wat_pho_pl.mp3' },
        { id: 8, title: '8. MRT DO CHINATOWN', url: BASE_URL + 'polish/8.mrt_hacia_chinatown_pl.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'polish/9.talat_kao_pl.mp3' },
        { id: 10, title: '10. OBIAD W HUA SENG HONG', url: BASE_URL + 'polish/10.almuerzo_en_hua_seng_hong_pl.mp3' },
        { id: 11, title: '11. PIOSENKA CO', url: BASE_URL + 'polish/11.song_wat_pl.mp3' },
        { id: 12, title: '12. STREET ART PIOSENKA CO', url: BASE_URL + 'polish/12.street_art_de_song_wat_pl.mp3' },
        { id: 13, title: '13. TALAT NIE', url: BASE_URL + 'polish/13.talat_noi_pl.mp3' },
        { id: 14, title: '14. 32BAR X UKRYTY BATONIK CZEKOLADOWY', url: BASE_URL + 'polish/14.32bar_x_hidden_chocolate_bar_pl.mp3' },
        { id: 15, title: '15. DROGA DO WAT TRAIMIT', url: BASE_URL + 'polish/15.camino_hacia_wat_traimit_pl.mp3' },
        { id: 16, title: '16. WAT TRIMIT', url: BASE_URL + 'polish/16.wat_traimit_pl.mp3' },
        { id: 17, title: '17. NOCNA WYCIECZKA TUK TUK', url: BASE_URL + 'polish/17.recorrido_nocturno_en_tuk_tuk_pl.mp3' },
        { id: 18, title: '18. DROGA KHAO SAN I POŻEGNANIE', url: BASE_URL + 'polish/18.khao_san_road_y_despedida_pl.mp3' }
    ],
    portuguese: [
        { id: 1, title: '1. BEM-VINDO E REUNIÃO EM THA CHANG', url: BASE_URL + 'portuguese/1.bienvenida_y_encuentro_en_tha_chang_pt.mp3' },
        { id: 2, title: '2. MERCADO DE AMULETOS E ESTRADA PARA O GRANDE PALÁCIO', url: BASE_URL + 'portuguese/2.mercado_de_amuletos_y_camino_al_grand_palace_pt.mp3' },
        { id: 3, title: '3. O GRANDE PALÁCIO E O TEMPLO DO BUDA ESMERALDA', url: BASE_URL + 'portuguese/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_pt.mp3' },
        { id: 4, title: '4. CRUZAR O RIO CHAO PHRAYA | ESTRADA PARA WAT ARUN', url: BASE_URL + 'portuguese/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_pt.mp3' },
        { id: 5, title: '5. O QUE ARUN', url: BASE_URL + 'portuguese/5.wat_arun_pt.mp3' },
        { id: 6, title: '6. BALSA DE VOLTA PARA THA TIEN', url: BASE_URL + 'portuguese/6.ferry_de_regreso_a_tha_tien_pt.mp3' },
        { id: 7, title: '7. QUE FOTO', url: BASE_URL + 'portuguese/7.wat_pho_pt.mp3' },
        { id: 8, title: '8. MRT PARA CHINATOWN', url: BASE_URL + 'portuguese/8.mrt_hacia_chinatown_pt.mp3' },
        { id: 9, title: '9. TALAT COMO', url: BASE_URL + 'portuguese/9.talat_kao_pt.mp3' },
        { id: 10, title: '10. ALMOÇO EM HUA SENG HONG', url: BASE_URL + 'portuguese/10.almuerzo_en_hua_seng_hong_pt.mp3' },
        { id: 11, title: '11. MÚSICA O QUE', url: BASE_URL + 'portuguese/11.song_wat_pt.mp3' },
        { id: 12, title: '12. ARTE DE RUA A MÚSICA O QUE', url: BASE_URL + 'portuguese/12.street_art_de_song_wat_pt.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'portuguese/13.talat_noi_pt.mp3' },
        { id: 14, title: '14. BARRA DE CHOCOLATE ESCONDIDA 32BAR X', url: BASE_URL + 'portuguese/14.32bar_x_hidden_chocolate_bar_pt.mp3' },
        { id: 15, title: '15. ESTRADA PARA WAT TRAIMIT', url: BASE_URL + 'portuguese/15.camino_hacia_wat_traimit_pt.mp3' },
        { id: 16, title: '16. O QUE TRAIMIT', url: BASE_URL + 'portuguese/16.wat_traimit_pt.mp3' },
        { id: 17, title: '17. PASSEIO NOTURNO DE TUK TUK', url: BASE_URL + 'portuguese/17.recorrido_nocturno_en_tuk_tuk_pt.mp3' },
        { id: 18, title: '18. ESTRADA KHAO SAN E ADEUS', url: BASE_URL + 'portuguese/18.khao_san_road_y_despedida_pt.mp3' }
    ],
    russian: [
        { id: 1, title: '1. ДОБРО ПОЖАЛОВАТЬ И ВСТРЕЧА В ТХА ЧАНГЕ', url: BASE_URL + 'russian/1.bienvenida_y_encuentro_en_tha_chang_ru.mp3' },
        { id: 2, title: '2. РЫНОК АМУЛЕТОВ И ДОРОГА В БОЛЬШОЙ ДВОРЕЦ', url: BASE_URL + 'russian/2.mercado_de_amuletos_y_camino_al_grand_palace_ru.mp3' },
        { id: 3, title: '3. БОЛЬШОЙ ДВОРЕЦ И ХРАМ ИЗУМРУДНОГО БУДДЫ', url: BASE_URL + 'russian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ru.mp3' },
        { id: 4, title: '4. ПЕРЕСЕКАЕМ РЕКУ ЧАО ПРАЯ | ДОРОГА К ВАТ АРУН', url: BASE_URL + 'russian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ru.mp3' },
        { id: 5, title: '5. ЧТО АРУН', url: BASE_URL + 'russian/5.wat_arun_ru.mp3' },
        { id: 6, title: '6. ПАРОМ ОБРАТНО В ТЯТЬЕН', url: BASE_URL + 'russian/6.ferry_de_regreso_a_tha_tien_ru.mp3' },
        { id: 7, title: '7. ЧТО ФО', url: BASE_URL + 'russian/7.wat_pho_ru.mp3' },
        { id: 8, title: '8. От метро до Чайнатауна', url: BASE_URL + 'russian/8.mrt_hacia_chinatown_ru.mp3' },
        { id: 9, title: '9. ТАЛАТ А.С.', url: BASE_URL + 'russian/9.talat_kao_ru.mp3' },
        { id: 10, title: '10. ОБЕД В ХУА СЭН ХОНГ', url: BASE_URL + 'russian/10.almuerzo_en_hua_seng_hong_ru.mp3' },
        { id: 11, title: '11. ПЕСНЯ ЧТО', url: BASE_URL + 'russian/11.song_wat_ru.mp3' },
        { id: 12, title: '12. СТРИТ-АРТ ПЕСНЯ ЧТО', url: BASE_URL + 'russian/12.street_art_de_song_wat_ru.mp3' },
        { id: 13, title: '13. ТАЛАТ НОЙ', url: BASE_URL + 'russian/13.talat_noi_ru.mp3' },
        { id: 14, title: '14. 32BAR X СКРЫТЫЙ ШОКОЛАДНЫЙ батончик', url: BASE_URL + 'russian/14.32bar_x_hidden_chocolate_bar_ru.mp3' },
        { id: 15, title: '15. ДОРОГА К ВАТ-ТРАМИТУ', url: BASE_URL + 'russian/15.camino_hacia_wat_traimit_ru.mp3' },
        { id: 16, title: '16. ВАТ ТРАИМИТ', url: BASE_URL + 'russian/16.wat_traimit_ru.mp3' },
        { id: 17, title: '17. НОЧНОЙ ТУК ТУК ТУР', url: BASE_URL + 'russian/17.recorrido_nocturno_en_tuk_tuk_ru.mp3' },
        { id: 18, title: '18. ДОРОГА КХАОСАН И ПРОЩАНИЕ', url: BASE_URL + 'russian/18.khao_san_road_y_despedida_ru.mp3' }
    ],
    serbian: [
        { id: 1, title: '1. ДОБРО ДОШЛИ И САСТАНАК У ТХА ЦХАНГУ', url: BASE_URL + 'serbian/1.bienvenida_y_encuentro_en_tha_chang_sr.mp3' },
        { id: 2, title: '2. ТРЖНИЦА АМУЛЕТА И ПУТ ДО ВЕЛИКЕ ПАЛАТЕ', url: BASE_URL + 'serbian/2.mercado_de_amuletos_y_camino_al_grand_palace_sr.mp3' },
        { id: 3, title: '3. ВЕЛИКА ПАЛАТА И ХРАМ СМАРАДНОГ БУДЕ', url: BASE_URL + 'serbian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_sr.mp3' },
        { id: 4, title: '4. ПРЕЛАЗИТЕ РЕКУ ЧАО ПРАЈА | ПУТ ЗА ВАТ АРУН', url: BASE_URL + 'serbian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sr.mp3' },
        { id: 5, title: '5. ШТА АРУН', url: BASE_URL + 'serbian/5.wat_arun_sr.mp3' },
        { id: 6, title: '6. ТРАЈЕКТОМ НАЗАД У ТХА ТИЕН', url: BASE_URL + 'serbian/6.ferry_de_regreso_a_tha_tien_sr.mp3' },
        { id: 7, title: '7. КАКАВ ПХО', url: BASE_URL + 'serbian/7.wat_pho_sr.mp3' },
        { id: 8, title: '8. МРТ ДО КИНЕСКОГ ГРАДА', url: BASE_URL + 'serbian/8.mrt_hacia_chinatown_sr.mp3' },
        { id: 9, title: '9. ТАЛАТ АС', url: BASE_URL + 'serbian/9.talat_kao_sr.mp3' },
        { id: 10, title: '10. РУЧАК У ХУА СЕНГ ХОНГ', url: BASE_URL + 'serbian/10.almuerzo_en_hua_seng_hong_sr.mp3' },
        { id: 11, title: '11. ПЕСМА ШТА', url: BASE_URL + 'serbian/11.song_wat_sr.mp3' },
        { id: 12, title: '12. СТРЕЕТ АРТ ПЕСМА ШТА', url: BASE_URL + 'serbian/12.street_art_de_song_wat_sr.mp3' },
        { id: 13, title: '13. ТАЛАТ НОИ', url: BASE_URL + 'serbian/13.talat_noi_sr.mp3' },
        { id: 14, title: '14. 32БАР Кс ХИДДЕН ЧОКОЛАДА', url: BASE_URL + 'serbian/14.32bar_x_hidden_chocolate_bar_sr.mp3' },
        { id: 15, title: '15. ПУТ ДО ВАТ ТРАИМИТА', url: BASE_URL + 'serbian/15.camino_hacia_wat_traimit_sr.mp3' },
        { id: 16, title: '16. ВАТ ТРАИМИТ', url: BASE_URL + 'serbian/16.wat_traimit_sr.mp3' },
        { id: 17, title: '17. НОЋНА ТУК ТУК ТУРА', url: BASE_URL + 'serbian/17.recorrido_nocturno_en_tuk_tuk_sr.mp3' },
        { id: 18, title: '18. КХАО САН ПУТ И ОПРОШТАЈ', url: BASE_URL + 'serbian/18.khao_san_road_y_despedida_sr.mp3' }
    ],
    slovenian: [
        { id: 1, title: '1. DOBRODOŠLI IN SREČANJE V THA CHANGU', url: BASE_URL + 'slovenian/1.bienvenida_y_encuentro_en_tha_chang_sl.mp3' },
        { id: 2, title: '2. TRŽNICA AMULETOV IN CESTA DO VELIKE PALAČE', url: BASE_URL + 'slovenian/2.mercado_de_amuletos_y_camino_al_grand_palace_sl.mp3' },
        { id: 3, title: '3. VELIKA PALAČA IN TEMPELJ SMARAGDNEGA BUDE', url: BASE_URL + 'slovenian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_sl.mp3' },
        { id: 4, title: '4. PREČKANJE REKE CHAO PHRAYA | CESTA V WAT ARUN', url: BASE_URL + 'slovenian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sl.mp3' },
        { id: 5, title: '5. KAJ ARUN', url: BASE_URL + 'slovenian/5.wat_arun_sl.mp3' },
        { id: 6, title: '6. TRAJEKT NAZAJ V THA TIEN', url: BASE_URL + 'slovenian/6.ferry_de_regreso_a_tha_tien_sl.mp3' },
        { id: 7, title: '7. KAKŠEN PHO', url: BASE_URL + 'slovenian/7.wat_pho_sl.mp3' },
        { id: 8, title: '8. MRT DO CHINAtowna', url: BASE_URL + 'slovenian/8.mrt_hacia_chinatown_sl.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'slovenian/9.talat_kao_sl.mp3' },
        { id: 10, title: '10. KOSILO V HUA SENG HONGU', url: BASE_URL + 'slovenian/10.almuerzo_en_hua_seng_hong_sl.mp3' },
        { id: 11, title: '11. PESEM KAJ', url: BASE_URL + 'slovenian/11.song_wat_sl.mp3' },
        { id: 12, title: '12. STREET ART PESEM KAJ', url: BASE_URL + 'slovenian/12.street_art_de_song_wat_sl.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'slovenian/13.talat_noi_sl.mp3' },
        { id: 14, title: '14. 32BAR X SKRITA ČOKOLADICA', url: BASE_URL + 'slovenian/14.32bar_x_hidden_chocolate_bar_sl.mp3' },
        { id: 15, title: '15. CESTA V WAT TRAIMIT', url: BASE_URL + 'slovenian/15.camino_hacia_wat_traimit_sl.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'slovenian/16.wat_traimit_sl.mp3' },
        { id: 17, title: '17. NOČNA TUK TUK TURA', url: BASE_URL + 'slovenian/17.recorrido_nocturno_en_tuk_tuk_sl.mp3' },
        { id: 18, title: '18. CESTA KHAO SAN IN POSLOVO', url: BASE_URL + 'slovenian/18.khao_san_road_y_despedida_sl.mp3' }
    ],
    spanish_spain: [
        { id: 1, title: '1. BIENVENIDA Y ENCUENTRO EN THA CHANG', url: BASE_URL + 'spanish_spain/1.bienvenida_y_encuentro_en_tha_chang_es.mp3' },
        { id: 2, title: '2. MERCADO DE AMULETOS Y CAMINO AL GRAND PALACE', url: BASE_URL + 'spanish_spain/2.mercado_de_amuletos_y_camino_al_grand_palace_es.mp3' },
        { id: 3, title: '3. EL GRAN PALACIO Y EL TEMPLO DEL BUDA ESMERALDA', url: BASE_URL + 'spanish_spain/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_es.mp3' },
        { id: 4, title: '4. CRUCE POR EL RÍO CHAO PHRAYA | CAMINO HACIA WAT ARUN', url: BASE_URL + 'spanish_spain/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_es.mp3' },
        { id: 5, title: '5. QUE ARUN', url: BASE_URL + 'spanish_spain/5.wat_arun_es.mp3' },
        { id: 6, title: '6. FERRY DE REGRESO A THA TIEN', url: BASE_URL + 'spanish_spain/6.ferry_de_regreso_a_tha_tien_es.mp3' },
        { id: 7, title: '7. QUE PHO', url: BASE_URL + 'spanish_spain/7.wat_pho_es.mp3' },
        { id: 8, title: '8. MRT HACIA CHINATOWN', url: BASE_URL + 'spanish_spain/8.mrt_hacia_chinatown_es.mp3' },
        { id: 9, title: '9. TALAT COMO', url: BASE_URL + 'spanish_spain/9.talat_kao_es.mp3' },
        { id: 10, title: '10. ALMUERZO EN HUA SENG HONG', url: BASE_URL + 'spanish_spain/10.almuerzo_en_hua_seng_hong_es.mp3' },
        { id: 11, title: '11. CANCIÓN QUE', url: BASE_URL + 'spanish_spain/11.song_wat_es.mp3' },
        { id: 12, title: '12. ARTE CALLEJERO LA CANCIÓN QUÉ', url: BASE_URL + 'spanish_spain/12.street_art_de_song_wat_es.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'spanish_spain/13.talat_noi_es.mp3' },
        { id: 14, title: '14. 32BAR X BARRA DE CHOCOLATE OCULTA', url: BASE_URL + 'spanish_spain/14.32bar_x_hidden_chocolate_bar_es.mp3' },
        { id: 15, title: '15. CAMINO HACIA WAT TRAIMIT', url: BASE_URL + 'spanish_spain/15.camino_hacia_wat_traimit_es.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'spanish_spain/16.wat_traimit_es.mp3' },
        { id: 17, title: '17. RECORRIDO NOCTURNO EN TUK TUK', url: BASE_URL + 'spanish_spain/17.recorrido_nocturno_en_tuk_tuk_es.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD Y DESPEDIDA', url: BASE_URL + 'spanish_spain/18.khao_san_road_y_despedida_es.mp3' }
    ],
    spanish_latam: [
        { id: 1, title: '1. BIENVENIDA Y ENCUENTRO EN THA CHANG', url: BASE_URL + 'spanish_latam/1.bienvenida_y_encuentro_en_tha_chang_es_latam.mp3' },
        { id: 2, title: '2. MERCADO DE AMULETOS Y CAMINO AL GRAND PALACE', url: BASE_URL + 'spanish_latam/2.mercado_de_amuletos_y_camino_al_grand_palace_es_latam.mp3' },
        { id: 3, title: '3. EL GRAN PALACIO Y EL TEMPLO DEL BUDA ESMERALDA', url: BASE_URL + 'spanish_latam/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_es_latam.mp3' },
        { id: 4, title: '4. CRUCE POR EL RÍO CHAO PHRAYA | CAMINO HACIA WAT ARUN', url: BASE_URL + 'spanish_latam/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_es_latam.mp3' },
        { id: 5, title: '5. QUE ARUN', url: BASE_URL + 'spanish_latam/5.wat_arun_es_latam.mp3' },
        { id: 6, title: '6. FERRY DE REGRESO A THA TIEN', url: BASE_URL + 'spanish_latam/6.ferry_de_regreso_a_tha_tien_es_latam.mp3' },
        { id: 7, title: '7. QUE PHO', url: BASE_URL + 'spanish_latam/7.wat_pho_es_latam.mp3' },
        { id: 8, title: '8. MRT HACIA CHINATOWN', url: BASE_URL + 'spanish_latam/8.mrt_hacia_chinatown_es_latam.mp3' },
        { id: 9, title: '9. TALAT COMO', url: BASE_URL + 'spanish_latam/9.talat_kao_es_latam.mp3' },
        { id: 10, title: '10. ALMUERZO EN HUA SENG HONG', url: BASE_URL + 'spanish_latam/10.almuerzo_en_hua_seng_hong_es_latam.mp3' },
        { id: 11, title: '11. CANCIÓN QUE', url: BASE_URL + 'spanish_latam/11.song_wat_es_latam.mp3' },
        { id: 12, title: '12. ARTE CALLEJERO LA CANCIÓN QUÉ', url: BASE_URL + 'spanish_latam/12.street_art_de_song_wat_es_latam.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'spanish_latam/13.talat_noi_es_latam.mp3' },
        { id: 14, title: '14. 32BAR X BARRA DE CHOCOLATE OCULTA', url: BASE_URL + 'spanish_latam/14.32bar_x_hidden_chocolate_bar_es_latam.mp3' },
        { id: 15, title: '15. CAMINO HACIA WAT TRAIMIT', url: BASE_URL + 'spanish_latam/15.camino_hacia_wat_traimit_es_latam.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'spanish_latam/16.wat_traimit_es_latam.mp3' },
        { id: 17, title: '17. RECORRIDO NOCTURNO EN TUK TUK', url: BASE_URL + 'spanish_latam/17.recorrido_nocturno_en_tuk_tuk_es_latam.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD Y DESPEDIDA', url: BASE_URL + 'spanish_latam/18.khao_san_road_y_despedida_es_latam.mp3' }
    ],
    swahili: [
        { id: 1, title: '1. KARIBU NA TUKUTANE THA CHANG', url: BASE_URL + 'swahili/1.bienvenida_y_encuentro_en_tha_chang_sw.mp3' },
        { id: 2, title: '2. SOKO LA AMULET NA BARABARA YA KWENDA IKULU', url: BASE_URL + 'swahili/2.mercado_de_amuletos_y_camino_al_grand_palace_sw.mp3' },
        { id: 3, title: '3. IKULU NA HEKALU LA BUDHA YA ZUMARIDI', url: BASE_URL + 'swahili/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_sw.mp3' },
        { id: 4, title: '4. VUKA MTO CHAO PHRAYA | BARABARA YA WAT ARUN', url: BASE_URL + 'swahili/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sw.mp3' },
        { id: 5, title: '5. ARUN NINI', url: BASE_URL + 'swahili/5.wat_arun_sw.mp3' },
        { id: 6, title: '6. FRIRI KURUDI THA TIEN', url: BASE_URL + 'swahili/6.ferry_de_regreso_a_tha_tien_sw.mp3' },
        { id: 7, title: '7. PHO NINI', url: BASE_URL + 'swahili/7.wat_pho_sw.mp3' },
        { id: 8, title: '8. MRT HADI CHINUTANI', url: BASE_URL + 'swahili/8.mrt_hacia_chinatown_sw.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'swahili/9.talat_kao_sw.mp3' },
        { id: 10, title: '10. CHAKULA CHA MCHANA KATIKA HUA SENG HONG', url: BASE_URL + 'swahili/10.almuerzo_en_hua_seng_hong_sw.mp3' },
        { id: 11, title: '11. WIMBO NINI', url: BASE_URL + 'swahili/11.song_wat_sw.mp3' },
        { id: 12, title: '12. SANAA YA MTAANI WIMBO NINI', url: BASE_URL + 'swahili/12.street_art_de_song_wat_sw.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'swahili/13.talat_noi_sw.mp3' },
        { id: 14, title: '14. 32BAR X ILIYOFICHA UPAU WA CHOKOLETI', url: BASE_URL + 'swahili/14.32bar_x_hidden_chocolate_bar_sw.mp3' },
        { id: 15, title: '15. BARABARA YA WAT TRAIMIT', url: BASE_URL + 'swahili/15.camino_hacia_wat_traimit_sw.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'swahili/16.wat_traimit_sw.mp3' },
        { id: 17, title: '17. USIKU TUK TUK TOUR', url: BASE_URL + 'swahili/17.recorrido_nocturno_en_tuk_tuk_sw.mp3' },
        { id: 18, title: '18. KHAO SAN ROAD NA KUAGA', url: BASE_URL + 'swahili/18.khao_san_road_y_despedida_sw.mp3' }
    ],
    swedish: [
        { id: 1, title: '1. VÄLKOMMEN OCH MÖTES I THA CHANG', url: BASE_URL + 'swedish/1.bienvenida_y_encuentro_en_tha_chang_sv.mp3' },
        { id: 2, title: '2. AMULETTSMARKNAD OCH VÄGEN TILL STORA PALATET', url: BASE_URL + 'swedish/2.mercado_de_amuletos_y_camino_al_grand_palace_sv.mp3' },
        { id: 3, title: '3. DET STORA PALATET OCH EMERALDBUDDHAS TEMPEL', url: BASE_URL + 'swedish/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_sv.mp3' },
        { id: 4, title: '4. KORSA CHAO PHRAYA FLOD | VÄGEN TILL WAT ARUN', url: BASE_URL + 'swedish/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_sv.mp3' },
        { id: 5, title: '5. VAD ARUN', url: BASE_URL + 'swedish/5.wat_arun_sv.mp3' },
        { id: 6, title: '6. FÄRJA TILLBAKA TILL THA TIEN', url: BASE_URL + 'swedish/6.ferry_de_regreso_a_tha_tien_sv.mp3' },
        { id: 7, title: '7. VILKEN PHO', url: BASE_URL + 'swedish/7.wat_pho_sv.mp3' },
        { id: 8, title: '8. MRT TILL CHINATOWN', url: BASE_URL + 'swedish/8.mrt_hacia_chinatown_sv.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'swedish/9.talat_kao_sv.mp3' },
        { id: 10, title: '10. LUNCH I HUA SENG HONG', url: BASE_URL + 'swedish/10.almuerzo_en_hua_seng_hong_sv.mp3' },
        { id: 11, title: '11. SÅNG VAD', url: BASE_URL + 'swedish/11.song_wat_sv.mp3' },
        { id: 12, title: '12. STREET ART SÅNGEN VAD', url: BASE_URL + 'swedish/12.street_art_de_song_wat_sv.mp3' },
        { id: 13, title: '13. TALAT NOI', url: BASE_URL + 'swedish/13.talat_noi_sv.mp3' },
        { id: 14, title: '14. 32BAR X DOLDA CHOKLADTAK', url: BASE_URL + 'swedish/14.32bar_x_hidden_chocolate_bar_sv.mp3' },
        { id: 15, title: '15. VÄGEN TILL VAT TRAIMIT', url: BASE_URL + 'swedish/15.camino_hacia_wat_traimit_sv.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'swedish/16.wat_traimit_sv.mp3' },
        { id: 17, title: '17. NATT TUK TUK TUR', url: BASE_URL + 'swedish/17.recorrido_nocturno_en_tuk_tuk_sv.mp3' },
        { id: 18, title: '18. KHAO SAN VÄG OCH FARVÄL', url: BASE_URL + 'swedish/18.khao_san_road_y_despedida_sv.mp3' }
    ],
    tamil: [
        { id: 1, title: '1. த சாங்கில் வரவேற்பு மற்றும் சந்திப்பு', url: BASE_URL + 'tamil/1.bienvenida_y_encuentro_en_tha_chang_ta.mp3' },
        { id: 2, title: '2. தாயத்து சந்தை மற்றும் பெரிய அரண்மனைக்கு செல்லும் சாலை', url: BASE_URL + 'tamil/2.mercado_de_amuletos_y_camino_al_grand_palace_ta.mp3' },
        { id: 3, title: '3. பெரிய அரண்மனை மற்றும் மரகத புத்தரின் கோவில்', url: BASE_URL + 'tamil/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ta.mp3' },
        { id: 4, title: '4. சாவோ ஃபிராயா நதியைக் கடக்கவும் | வாட் அருண் செல்லும் சாலை', url: BASE_URL + 'tamil/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ta.mp3' },
        { id: 5, title: '5. என்ன அருண்', url: BASE_URL + 'tamil/5.wat_arun_ta.mp3' },
        { id: 6, title: '6. படகு அந்த டைனிற்குத் திரும்பு', url: BASE_URL + 'tamil/6.ferry_de_regreso_a_tha_tien_ta.mp3' },
        { id: 7, title: '7. என்ன PHO', url: BASE_URL + 'tamil/7.wat_pho_ta.mp3' },
        { id: 8, title: '8. சீனாடவுனுக்கு MRT', url: BASE_URL + 'tamil/8.mrt_hacia_chinatown_ta.mp3' },
        { id: 9, title: '9. தலாத் AS', url: BASE_URL + 'tamil/9.talat_kao_ta.mp3' },
        { id: 10, title: '10. ஹுவா செங் ஹாங்கில் மதிய உணவு', url: BASE_URL + 'tamil/10.almuerzo_en_hua_seng_hong_ta.mp3' },
        { id: 11, title: '11. பாடல் என்ன', url: BASE_URL + 'tamil/11.song_wat_ta.mp3' },
        { id: 12, title: '12. ஸ்ட்ரீட் ஆர்ட் பாடல் என்ன', url: BASE_URL + 'tamil/12.street_art_de_song_wat_ta.mp3' },
        { id: 13, title: '13. தலாத் நோய்', url: BASE_URL + 'tamil/13.talat_noi_ta.mp3' },
        { id: 14, title: '14. 32பார் X மறைக்கப்பட்ட சாக்லேட் பார்', url: BASE_URL + 'tamil/14.32bar_x_hidden_chocolate_bar_ta.mp3' },
        { id: 15, title: '15. வாட் டிராமிட் செல்லும் சாலை', url: BASE_URL + 'tamil/15.camino_hacia_wat_traimit_ta.mp3' },
        { id: 16, title: '16. வாட் ட்ரைமிட்', url: BASE_URL + 'tamil/16.wat_traimit_ta.mp3' },
        { id: 17, title: '17. இரவு TUK TUK டூர்', url: BASE_URL + 'tamil/17.recorrido_nocturno_en_tuk_tuk_ta.mp3' },
        { id: 18, title: '18. காவ் சான் சாலை மற்றும் பிரியாவிடை', url: BASE_URL + 'tamil/18.khao_san_road_y_despedida_ta.mp3' }
    ],
    thai: [
        { id: 1, title: '1. ยินดีต้อนรับและพบกันที่ท่าช้าง', url: BASE_URL + 'thai/1.bienvenida_y_encuentro_en_tha_chang_th.mp3' },
        { id: 2, title: '2. ตลาดพระเครื่องและถนนสู่พระบรมมหาราชวัง', url: BASE_URL + 'thai/2.mercado_de_amuletos_y_camino_al_grand_palace_th.mp3' },
        { id: 3, title: '3. พระราชวังอันยิ่งใหญ่และวัดพระแก้วมรกต', url: BASE_URL + 'thai/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_th.mp3' },
        { id: 4, title: '4. ข้ามแม่น้ำเจ้าพระยา | ถนนไปวัดอรุณ', url: BASE_URL + 'thai/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_th.mp3' },
        { id: 5, title: '5. อรุณอะไร', url: BASE_URL + 'thai/5.wat_arun_th.mp3' },
        { id: 6, title: '6. เรือเฟอร์รี่กลับท่าเตียน', url: BASE_URL + 'thai/6.ferry_de_regreso_a_tha_tien_th.mp3' },
        { id: 7, title: '7. โพธิ์อะไร', url: BASE_URL + 'thai/7.wat_pho_th.mp3' },
        { id: 8, title: '8. MRT ไปไชน่าทาวน์', url: BASE_URL + 'thai/8.mrt_hacia_chinatown_th.mp3' },
        { id: 9, title: '9. ทาลัท อาส', url: BASE_URL + 'thai/9.talat_kao_th.mp3' },
        { id: 10, title: '10. รับประทานอาหารกลางวันที่ฮั่วเซ่งหง', url: BASE_URL + 'thai/10.almuerzo_en_hua_seng_hong_th.mp3' },
        { id: 11, title: '11. เพลงอะไร', url: BASE_URL + 'thai/11.song_wat_th.mp3' },
        { id: 12, title: '12. สตรีทอาร์ต เพลงอะไร', url: BASE_URL + 'thai/12.street_art_de_song_wat_th.mp3' },
        { id: 13, title: '13. ตลาดน้อย', url: BASE_URL + 'thai/13.talat_noi_th.mp3' },
        { id: 14, title: '14. 32BAR X บาร์ช็อคโกแลตที่ซ่อนอยู่', url: BASE_URL + 'thai/14.32bar_x_hidden_chocolate_bar_th.mp3' },
        { id: 15, title: '15. ถนนไปวัดไตรมิตร', url: BASE_URL + 'thai/15.camino_hacia_wat_traimit_th.mp3' },
        { id: 16, title: '16. วัดไตรมิตร', url: BASE_URL + 'thai/16.wat_traimit_th.mp3' },
        { id: 17, title: '17. ไนท์ตุ๊กตุ๊กทัวร์', url: BASE_URL + 'thai/17.recorrido_nocturno_en_tuk_tuk_th.mp3' },
        { id: 18, title: '18. ถนนข้าวสารและอำลา', url: BASE_URL + 'thai/18.khao_san_road_y_despedida_th.mp3' }
    ],
    turkish: [
        { id: 1, title: '1. THA CHANG\'DA HOŞGELDİNİZ VE TOPLANTI', url: BASE_URL + 'turkish/1.bienvenida_y_encuentro_en_tha_chang_tr.mp3' },
        { id: 2, title: '2. NAZAR PAZARI VE BÜYÜK SARAY\'A GİDEN YOL', url: BASE_URL + 'turkish/2.mercado_de_amuletos_y_camino_al_grand_palace_tr.mp3' },
        { id: 3, title: '3. BÜYÜK SARAY VE ZÜMRÜT BUDA\'NIN TAPINAĞI', url: BASE_URL + 'turkish/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_tr.mp3' },
        { id: 4, title: '4. CHAO PHRAYA NEHRİNİ GEÇİN | WAT ARUN\'A GİDEN YOL', url: BASE_URL + 'turkish/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_tr.mp3' },
        { id: 5, title: '5. NE ARUN', url: BASE_URL + 'turkish/5.wat_arun_tr.mp3' },
        { id: 6, title: '6. TİEN\'E FERİBOTLA GERİ DÖN', url: BASE_URL + 'turkish/6.ferry_de_regreso_a_tha_tien_tr.mp3' },
        { id: 7, title: '7. NE FO', url: BASE_URL + 'turkish/7.wat_pho_tr.mp3' },
        { id: 8, title: '8. MRT\'DEN ÇİN ŞEHİRİNE', url: BASE_URL + 'turkish/8.mrt_hacia_chinatown_tr.mp3' },
        { id: 9, title: '9. TALAT A.Ş.', url: BASE_URL + 'turkish/9.talat_kao_tr.mp3' },
        { id: 10, title: '10. HUA SENG HONG\'DA ÖĞLE YEMEĞİ', url: BASE_URL + 'turkish/10.almuerzo_en_hua_seng_hong_tr.mp3' },
        { id: 11, title: '11. ŞARKI NE', url: BASE_URL + 'turkish/11.song_wat_tr.mp3' },
        { id: 12, title: '12. SOKAK SANATI ŞARKI NE', url: BASE_URL + 'turkish/12.street_art_de_song_wat_tr.mp3' },
        { id: 13, title: '13. TALAT NOİ', url: BASE_URL + 'turkish/13.talat_noi_tr.mp3' },
        { id: 14, title: '14. 32BAR X GİZLİ ÇİKOLATA BAR', url: BASE_URL + 'turkish/14.32bar_x_hidden_chocolate_bar_tr.mp3' },
        { id: 15, title: '15. WAT TRAIMIT\'E GİDEN YOL', url: BASE_URL + 'turkish/15.camino_hacia_wat_traimit_tr.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'turkish/16.wat_traimit_tr.mp3' },
        { id: 17, title: '17. GECE TUK TÜK TURU', url: BASE_URL + 'turkish/17.recorrido_nocturno_en_tuk_tuk_tr.mp3' },
        { id: 18, title: '18. KHAO SAN YOLU VE VEDA', url: BASE_URL + 'turkish/18.khao_san_road_y_despedida_tr.mp3' }
    ],
    ukrainian: [
        { id: 1, title: '1. ВІТАЄМО ТА ЗУСТРІЧ У ТХА ЧАНГІ', url: BASE_URL + 'ukrainian/1.bienvenida_y_encuentro_en_tha_chang_uk.mp3' },
        { id: 2, title: '2. РИНОК АМУЛЕТІВ І ДОРОГА ДО ВЕЛИКОГО ПАЛАЦУ', url: BASE_URL + 'ukrainian/2.mercado_de_amuletos_y_camino_al_grand_palace_uk.mp3' },
        { id: 3, title: '3. ВЕЛИКИЙ ПАЛАЦ І ХРАМ СМАРАГДОВОГО БУДДИ', url: BASE_URL + 'ukrainian/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_uk.mp3' },
        { id: 4, title: '4. ПЕРЕТАЙТЕ РІЧКУ ЧАОПРАЯ | ДОРОГА НА ВАТ АРУН', url: BASE_URL + 'ukrainian/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_uk.mp3' },
        { id: 5, title: '5. ЩО АРУН', url: BASE_URL + 'ukrainian/5.wat_arun_uk.mp3' },
        { id: 6, title: '6. ПОРОМ НАЗАД ДО ТА ТЬЄН', url: BASE_URL + 'ukrainian/6.ferry_de_regreso_a_tha_tien_uk.mp3' },
        { id: 7, title: '7. ЩО ФО', url: BASE_URL + 'ukrainian/7.wat_pho_uk.mp3' },
        { id: 8, title: '8. MRT ДО ЧАЙНАТАУНА', url: BASE_URL + 'ukrainian/8.mrt_hacia_chinatown_uk.mp3' },
        { id: 9, title: '9. TALAT AS', url: BASE_URL + 'ukrainian/9.talat_kao_uk.mp3' },
        { id: 10, title: '10. ОБІД В ХУА СЕН ХОНГ', url: BASE_URL + 'ukrainian/10.almuerzo_en_hua_seng_hong_uk.mp3' },
        { id: 11, title: '11. ПІСНЯ ЩО', url: BASE_URL + 'ukrainian/11.song_wat_uk.mp3' },
        { id: 12, title: '12. СТРІТ-АРТ ПІСНЯ ЩО', url: BASE_URL + 'ukrainian/12.street_art_de_song_wat_uk.mp3' },
        { id: 13, title: '13. ТАЛАТ НОЙ', url: BASE_URL + 'ukrainian/13.talat_noi_uk.mp3' },
        { id: 14, title: '14. 32BAR X HIDDEN ШОКОЛАД', url: BASE_URL + 'ukrainian/14.32bar_x_hidden_chocolate_bar_uk.mp3' },
        { id: 15, title: '15. ДОРОГА НА ВАТ ТРАЙМІТ', url: BASE_URL + 'ukrainian/15.camino_hacia_wat_traimit_uk.mp3' },
        { id: 16, title: '16. ВАТ ТРАЙМІТ', url: BASE_URL + 'ukrainian/16.wat_traimit_uk.mp3' },
        { id: 17, title: '17. НІЧНИЙ ТУК ТУК ТУР', url: BASE_URL + 'ukrainian/17.recorrido_nocturno_en_tuk_tuk_uk.mp3' },
        { id: 18, title: '18. КХАО САН ДОРОГА І ПРОЩАННЯ', url: BASE_URL + 'ukrainian/18.khao_san_road_y_despedida_uk.mp3' }
    ],
    urdu: [
        { id: 1, title: '1. تھا چانگ میں خوش آمدید اور ملاقات', url: BASE_URL + 'urdu/1.bienvenida_y_encuentro_en_tha_chang_ur.mp3' },
        { id: 2, title: '2. تعویذ بازار اور عظیم الشان محل کی سڑک', url: BASE_URL + 'urdu/2.mercado_de_amuletos_y_camino_al_grand_palace_ur.mp3' },
        { id: 3, title: '3. عظیم محل اور زمرد بدھا کا مندر', url: BASE_URL + 'urdu/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_ur.mp3' },
        { id: 4, title: '4. چاو فرایا دریا کو پار کریں | واٹ ارون تک سڑک', url: BASE_URL + 'urdu/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_ur.mp3' },
        { id: 5, title: '5. کیا ارون', url: BASE_URL + 'urdu/5.wat_arun_ur.mp3' },
        { id: 6, title: '6. فیری واپس تھا ٹین کی طرف', url: BASE_URL + 'urdu/6.ferry_de_regreso_a_tha_tien_ur.mp3' },
        { id: 7, title: '7. کیا پی ایچ او', url: BASE_URL + 'urdu/7.wat_pho_ur.mp3' },
        { id: 8, title: '8. MRT سے چائنا ٹاؤن', url: BASE_URL + 'urdu/8.mrt_hacia_chinatown_ur.mp3' },
        { id: 9, title: '9. طلعت ع', url: BASE_URL + 'urdu/9.talat_kao_ur.mp3' },
        { id: 10, title: '10. ہوا سینگ ہانگ میں لنچ', url: BASE_URL + 'urdu/10.almuerzo_en_hua_seng_hong_ur.mp3' },
        { id: 11, title: '11. گانا کیا', url: BASE_URL + 'urdu/11.song_wat_ur.mp3' },
        { id: 12, title: '12. سٹریٹ آرٹ دی گانا کیا ہے۔', url: BASE_URL + 'urdu/12.street_art_de_song_wat_ur.mp3' },
        { id: 13, title: '13. طلعت نوئی', url: BASE_URL + 'urdu/13.talat_noi_ur.mp3' },
        { id: 14, title: '14. 32 بار ایکس چھپی ہوئی چاکلیٹ بار', url: BASE_URL + 'urdu/14.32bar_x_hidden_chocolate_bar_ur.mp3' },
        { id: 15, title: '15. واٹ ٹرائمٹ تک کا راستہ', url: BASE_URL + 'urdu/15.camino_hacia_wat_traimit_ur.mp3' },
        { id: 16, title: '16. واٹ ٹرامٹ', url: BASE_URL + 'urdu/16.wat_traimit_ur.mp3' },
        { id: 17, title: '17. نائٹ ٹک ٹوک ٹور', url: BASE_URL + 'urdu/17.recorrido_nocturno_en_tuk_tuk_ur.mp3' },
        { id: 18, title: '18. کھاو سان روڈ اور الوداعی', url: BASE_URL + 'urdu/18.khao_san_road_y_despedida_ur.mp3' }
    ],
    vietnamese: [
        { id: 1, title: '1. CHÀO MỪNG VÀ HỌP TẠI THA CHANG', url: BASE_URL + 'vietnamese/1.bienvenida_y_encuentro_en_tha_chang_vi.mp3' },
        { id: 2, title: '2. CHỢ BÚP BÊ VÀ ĐƯỜNG ĐẾN GRAND PALACE', url: BASE_URL + 'vietnamese/2.mercado_de_amuletos_y_camino_al_grand_palace_vi.mp3' },
        { id: 3, title: '3. ĐẠI CUNG ĐIỆN VÀ CHÙA PHẬT Ngọc Lục Bảo', url: BASE_URL + 'vietnamese/3.el_gran_palacio_y_el_templo_del_buda_esmeralda_vi.mp3' },
        { id: 4, title: '4. VƯỢT SÔNG CHÀO PHRAYA | ĐƯỜNG ĐẾN WARUN', url: BASE_URL + 'vietnamese/4.cruce_por_el_rio_chao_phraya_camino_hacia_wat_arun_vi.mp3' },
        { id: 5, title: '5. ARUN CÁI GÌ', url: BASE_URL + 'vietnamese/5.wat_arun_vi.mp3' },
        { id: 6, title: '6. PHÀ TRỞ VỀ THÁ TIÊN', url: BASE_URL + 'vietnamese/6.ferry_de_regreso_a_tha_tien_vi.mp3' },
        { id: 7, title: '7. Phở gì', url: BASE_URL + 'vietnamese/7.wat_pho_vi.mp3' },
        { id: 8, title: '8. MRT ĐẾN CHINATOWN', url: BASE_URL + 'vietnamese/8.mrt_hacia_chinatown_vi.mp3' },
        { id: 9, title: '9. TALAT NHƯ', url: BASE_URL + 'vietnamese/9.talat_kao_vi.mp3' },
        { id: 10, title: '10. ĂN TRƯA TẠI HUA SENG HONG', url: BASE_URL + 'vietnamese/10.almuerzo_en_hua_seng_hong_vi.mp3' },
        { id: 11, title: '11. BÀI HÁT GÌ', url: BASE_URL + 'vietnamese/11.song_wat_vi.mp3' },
        { id: 12, title: '12. STREET ART BÀI HÁT GÌ', url: BASE_URL + 'vietnamese/12.street_art_de_song_wat_vi.mp3' },
        { id: 13, title: '13. TALAT NỘI', url: BASE_URL + 'vietnamese/13.talat_noi_vi.mp3' },
        { id: 14, title: '14. THANH SÔ CÔ LA ẨN 32BAR X', url: BASE_URL + 'vietnamese/14.32bar_x_hidden_chocolate_bar_vi.mp3' },
        { id: 15, title: '15. ĐƯỜNG ĐẾN WAT TRAIMIT', url: BASE_URL + 'vietnamese/15.camino_hacia_wat_traimit_vi.mp3' },
        { id: 16, title: '16. WAT TRAIMIT', url: BASE_URL + 'vietnamese/16.wat_traimit_vi.mp3' },
        { id: 17, title: '17. TOUR TUK TÚC ĐÊM', url: BASE_URL + 'vietnamese/17.recorrido_nocturno_en_tuk_tuk_vi.mp3' },
        { id: 18, title: '18. ĐƯỜNG KHAO SAN VÀ TỪ BIỆT', url: BASE_URL + 'vietnamese/18.khao_san_road_y_despedida_vi.mp3' }
    ]
};

const tourMapStops = {
    english: [
        { name: "Stop 1 - Grand Palace Bangkok" },
        { name: "Stop 2 - Wat Arun" },
        { name: "Stop 3 - Wat Pho" },
        { name: "Stop 4 - Chinese Market" },
        { name: "Stop 5 - Song Wat Street Art " },
        { name: "Stop 6 - Hidden Bar (32Bar X)" },
        { name: "Stop 7 - Wat Trai Mit" },
        { name: "Stop 8 - Khao San Road" },
    ],
}
